translations/ar.json (before)
{
  "colors_group_label": "الألوان",
  "brand_color_description": "لون العلامة التجارية لعناصر التصفح الرئيسية",
  "brand_color_label": "لون العلامة التجارية",
  "brand_text_color_description": "لون العلامة التجارية للمرور الفوقي والحالات النشطة",
  "brand_text_color_label": "لون نص العلامة التجارية",
  "text_color_description": "لون نص عناصر المحتوى والعناوين",
  "text_color_label": "لون النص",
  "link_color_description": "لون النص لعناصر الروابط",
  "link_color_label": "لون الروابط",
  "visited_link_color_description": "لون النص لعناصر الروابط التي تمت زيارتها",
  "visited_link_color_label": "لون الروابط التي تمت زيارتها",
  "background_color_description": "لون خلفية مركز المساعدة",
  "background_color_label": "لون الخلفية",
  "fonts_group_label": "الخطوط",
  "heading_font_description": "خط العناوين",
  "heading_font_label": "خط العناوين",
  "text_font_description": "خط نص المحتوى",
  "text_font_label": "خط النص",
  "brand_group_label": "العلامة التجارية",
  "logo_description": "شعار الشركة",
  "logo_label": "شعار",
  "favicon_description": "أيقونة تظهر في شريط عناوين المتصفح",
  "favicon_label": "أيقونة تفضيل",
  "images_group_label": "صور",
  "homepage_background_image_description": "صورة الخلفية الرئيسية للصفحة الرئيسية",
  "homepage_background_image_label": "صورة الخلفية الرئيسية للصفحة الرئيسية",
  "community_background_image_description": "صورة الخلفية الرئيسية لصفحة مواضيع المجتمع",
  "community_background_image_label": "صورة الخلفية الرئيسية للمجتمع",
  "community_image_description": "صورة لقسم المجتمع على الصفحة الرئيسية",
  "community_image_label": "شريط المجتمع",
  "search_group_label": "إعدادات البحث",
  "instant_search_label": "البحث الفوري",
  "instant_search_description": "إظهار المقالات المقترحة على البحث",
  "scoped_knowledge_base_search_label": "البحث في إطار مجال في قاعدة المعرفة",
  "scoped_knowledge_base_search_description": "تقتصر نتائج البحث على الفئة الحالية للمستخدم",
  "scoped_community_search_label": "البحث في إطار مجال في المجتمع",
  "scoped_community_search_description": "تقتصر نتائج البحث على الموضوع الحالي للمستخدم",
  "home_page_group_label": "عناصر الصفحة الرئيسية",
  "recent_activity_label": "النشاط الحديث",
  "recent_activity_description": "إظهار النشاط الحديث على الصفحة الرئيسية",
  "article_page_group_label": "عناصر صفحة المقال",
  "articles_in_section_label": "مقالات في الجزء",
  "articles_in_section_description": "إظهار العمود الجانبي للمقالات في الجزء",
  "article_author_label": "الكاتب",
  "article_author_description": "إظهار صورة الكاتب واسمه",
  "article_comments_label": "تعليقات",
  "article_comments_description": "إظهار التعليقات على المقالات",
  "follow_article_label": "تابع",
  "follow_article_description": "يمكن للمستخدمين متابعة مقال معين",
  "recently_viewed_articles_label": "مقالات شوهدت حديثًا",
  "recently_viewed_articles_description": "إظهار المقالات التي شوهدت حديثًا",
  "related_articles_label": "مقالات ذات صلة",
  "related_articles_description": "إظهار مقالات ذات صلة",
  "article_sharing_label": "المشاركة الاجتماعية",
  "article_sharing_description": "إظهار مشاركة وسائل التواصل الاجتماعية على المقال",
  "section_page_group_label": "عناصر صفحة الجزء",
  "follow_section_label": "تابع",
  "follow_section_description": "يمكن للمستخدمين متابعة جزء معين",
  "community_post_group_label": "عناصر منشورات المجتمع",
  "follow_post_label": "تابع",
  "follow_post_description": "يمكن للمستخدمين متابعة منشور معين",
  "post_sharing_label": "المشاركة الاجتماعية",
  "post_sharing_description": "إظهار مشاركة الوسائط الاجتماعية على منشور",
  "community_topic_group_label": "عناصر مواضيع المجتمع",
  "follow_topic_label": "تابع",
  "follow_topic_description": "يمكن للمستخدمين متابعة موضوع معين",
  "show_brand_name_label": "إظهار اسم مركز المساعدة",
  "show_brand_name_description": "عرض اسم مركز المساعدة إلى جانب الشعار"
}

translations/ar.json (after)
{
  "colors_group_label": "الألوان",
  "brand_color_description": "لون العلامة التجارية لعناصر التصفح الرئيسية",
  "brand_color_label": "لون العلامة التجارية",
  "brand_text_color_description": "لون العلامة التجارية للمرور الفوقي والحالات النشطة",
  "brand_text_color_label": "لون نص العلامة التجارية",
  "text_color_description": "لون نص عناصر المحتوى والعناوين",
  "text_color_label": "لون النص",
  "link_color_description": "لون النص لعناصر الروابط",
  "link_color_label": "لون الروابط",
  "background_color_description": "لون خلفية مركز المساعدة",
  "background_color_label": "لون الخلفية",
  "fonts_group_label": "الخطوط",
  "heading_font_description": "خط العناوين",
  "heading_font_label": "خط العناوين",
  "text_font_description": "خط نص المحتوى",
  "text_font_label": "خط النص",
  "brand_group_label": "العلامة التجارية",
  "logo_description": "شعار الشركة",
  "logo_label": "شعار",
  "favicon_description": "أيقونة تظهر في شريط عناوين المتصفح",
  "favicon_label": "أيقونة تفضيل",
  "images_group_label": "صور",
  "homepage_background_image_description": "صورة الخلفية الرئيسية للصفحة الرئيسية",
  "homepage_background_image_label": "صورة الخلفية الرئيسية للصفحة الرئيسية",
  "community_background_image_description": "صورة الخلفية الرئيسية لصفحة مواضيع المجتمع",
  "community_background_image_label": "صورة الخلفية الرئيسية للمجتمع",
  "community_image_description": "صورة لقسم المجتمع على الصفحة الرئيسية",
  "community_image_label": "شريط المجتمع",
  "search_group_label": "إعدادات البحث",
  "instant_search_label": "البحث الفوري",
  "instant_search_description": "إظهار المقالات المقترحة على البحث",
  "scoped_knowledge_base_search_label": "البحث في إطار مجال في قاعدة المعرفة",
  "scoped_knowledge_base_search_description": "تقتصر نتائج البحث على الفئة الحالية للمستخدم",
  "scoped_community_search_label": "البحث في إطار مجال في المجتمع",
  "scoped_community_search_description": "تقتصر نتائج البحث على الموضوع الحالي للمستخدم",
  "home_page_group_label": "عناصر الصفحة الرئيسية",
  "recent_activity_label": "النشاط الحديث",
  "recent_activity_description": "إظهار النشاط الحديث على الصفحة الرئيسية",
  "article_page_group_label": "عناصر صفحة المقال",
  "articles_in_section_label": "مقالات في الجزء",
  "articles_in_section_description": "إظهار العمود الجانبي للمقالات في الجزء",
  "article_author_label": "الكاتب",
  "article_author_description": "إظهار صورة الكاتب واسمه",
  "article_comments_label": "تعليقات",
  "article_comments_description": "إظهار التعليقات على المقالات",
  "follow_article_label": "تابع",
  "follow_article_description": "يمكن للمستخدمين متابعة مقال معين",
  "recently_viewed_articles_label": "مقالات شوهدت حديثًا",
  "recently_viewed_articles_description": "إظهار المقالات التي شوهدت حديثًا",
  "related_articles_label": "مقالات ذات صلة",
  "related_articles_description": "إظهار مقالات ذات صلة",
  "article_sharing_label": "المشاركة الاجتماعية",
  "article_sharing_description": "إظهار مشاركة وسائل التواصل الاجتماعية على المقال",
  "section_page_group_label": "عناصر صفحة الجزء",
  "follow_section_label": "تابع",
  "follow_section_description": "يمكن للمستخدمين متابعة جزء معين",
  "community_post_group_label": "عناصر منشورات المجتمع",
  "follow_post_label": "تابع",
  "follow_post_description": "يمكن للمستخدمين متابعة منشور معين",
  "post_sharing_label": "المشاركة الاجتماعية",
  "post_sharing_description": "إظهار مشاركة الوسائط الاجتماعية على منشور",
  "community_topic_group_label": "عناصر مواضيع المجتمع",
  "follow_topic_label": "تابع",
  "follow_topic_description": "يمكن للمستخدمين متابعة موضوع معين"
}

translations/ar.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "لون النص",
   "link_color_description": "لون النص لعناصر الروابط",
   "link_color_label": "لون الروابط",
-  "visited_link_color_description": "لون النص لعناصر الروابط التي تمت زيارتها",
-  "visited_link_color_label": "لون الروابط التي تمت زيارتها",
   "background_color_description": "لون خلفية مركز المساعدة",
   "background_color_label": "لون الخلفية",
   "fonts_group_label": "الخطوط",
@@ -64,7 +62,5 @@
   "post_sharing_description": "إظهار مشاركة الوسائط الاجتماعية على منشور",
   "community_topic_group_label": "عناصر مواضيع المجتمع",
   "follow_topic_label": "تابع",
-  "follow_topic_description": "يمكن للمستخدمين متابعة موضوع معين",
-  "show_brand_name_label": "إظهار اسم مركز المساعدة",
-  "show_brand_name_description": "عرض اسم مركز المساعدة إلى جانب الشعار"
+  "follow_topic_description": "يمكن للمستخدمين متابعة موضوع معين"
 }
