translations/bg.json (before)
{
  "colors_group_label": "Цветове",
  "brand_color_description": "Брандов цвят за основните навигационни елементи",
  "brand_color_label": "Брандов цвят",
  "brand_text_color_description": "Брандов цвят при посочване и активни състояния",
  "brand_text_color_label": "Брандов цвят за текст",
  "text_color_description": "Цвят за елементите – основен текст и заглавки",
  "text_color_label": "Цвят на текста",
  "link_color_description": "Цвят на текста за елементите-линкове",
  "link_color_label": "Цвят на линка",
  "visited_link_color_description": "Цвят на текста за посетените линкове",
  "visited_link_color_label": "Цвят на посетен линк",
  "background_color_description": "Цвят на фона на вашия Помощен център",
  "background_color_label": "Цвят на фона",
  "fonts_group_label": "Шрифтове",
  "heading_font_description": "Шрифт за заглавки",
  "heading_font_label": "Шрифт на заглавка",
  "text_font_description": "Шрифт за основния текст",
  "text_font_label": "Шрифт на текста",
  "brand_group_label": "Бранд",
  "logo_description": "Лого на компанията",
  "logo_label": "Лого",
  "favicon_description": "Икона в адресната лента на браузъра",
  "favicon_label": "Уеб икона",
  "images_group_label": "Изображения",
  "homepage_background_image_description": "Главно изображение на началната страница",
  "homepage_background_image_label": "Главно изображение на начална страница",
  "community_background_image_description": "Главно изображение на страницата с теми на общността",
  "community_background_image_label": "Главно изображение на общността",
  "community_image_description": "Изображение за раздела за общността на началната страница",
  "community_image_label": "Банер за общността",
  "search_group_label": "Настройки за търсене",
  "instant_search_label": "Незабавно търсене",
  "instant_search_description": "Показване на предложения за статии при търсене",
  "scoped_knowledge_base_search_label": "Филтрирано търсене в базата знания",
  "scoped_knowledge_base_search_description": "Резултатите от търсенето са ограничени до категорията, в която е потребителят",
  "scoped_community_search_label": "Филтрирано търсене в общността",
  "scoped_community_search_description": "Резултатите от търсенето са ограничени до темата, в която е потребителят",
  "home_page_group_label": "Елементи на началната страница",
  "recent_activity_label": "Последна активност",
  "recent_activity_description": "Показване на последната активност на началната страница",
  "article_page_group_label": "Елементи на страницата на статия",
  "articles_in_section_label": "Статии в раздела",
  "articles_in_section_description": "Показване в страничен панел на статиите в раздела",
  "article_author_label": "Автор",
  "article_author_description": "Показване на снимка и име на автора",
  "article_comments_label": "Коментари",
  "article_comments_description": "Показване на коментарите към статиите",
  "follow_article_label": "Следене",
  "follow_article_description": "Потребителите могат да следят конкретна статия",
  "recently_viewed_articles_label": "Последно разглеждани",
  "recently_viewed_articles_description": "Показване на последно разглежданите статии",
  "related_articles_label": "Сродни статии",
  "related_articles_description": "Показване на сродни статии",
  "article_sharing_label": "Социални мрежи",
  "article_sharing_description": "Показване на икони за споделяне на статията в социални мрежи",
  "section_page_group_label": "Елементи на страницата на раздел",
  "follow_section_label": "Следене",
  "follow_section_description": "Потребителите могат да следят конкретен раздел",
  "community_post_group_label": "Елементи на постингите в общността",
  "follow_post_label": "Следене",
  "follow_post_description": "Потребителите могат да следят конкретен постинг",
  "post_sharing_label": "Социални мрежи",
  "post_sharing_description": "Показване на икони за споделяне на постинга в социални мрежи",
  "community_topic_group_label": "Елементи на темите в общността",
  "follow_topic_label": "Следене",
  "follow_topic_description": "Потребителите могат да следят конкретна тема",
  "show_brand_name_label": "Показване на името на помощния център",
  "show_brand_name_description": "Показване на името на помощния център до логото"
}

translations/bg.json (after)
{
  "colors_group_label": "Цветове",
  "brand_color_description": "Брандов цвят за основните навигационни елементи",
  "brand_color_label": "Брандов цвят",
  "brand_text_color_description": "Брандов цвят при посочване и активни състояния",
  "brand_text_color_label": "Брандов цвят за текст",
  "text_color_description": "Цвят за елементите – основен текст и заглавки",
  "text_color_label": "Цвят на текста",
  "link_color_description": "Цвят на текста за елементите-линкове",
  "link_color_label": "Цвят на линка",
  "background_color_description": "Цвят на фона на вашия Помощен център",
  "background_color_label": "Цвят на фона",
  "fonts_group_label": "Шрифтове",
  "heading_font_description": "Шрифт за заглавки",
  "heading_font_label": "Шрифт на заглавка",
  "text_font_description": "Шрифт за основния текст",
  "text_font_label": "Шрифт на текста",
  "brand_group_label": "Бранд",
  "logo_description": "Лого на компанията",
  "logo_label": "Лого",
  "favicon_description": "Икона в адресната лента на браузъра",
  "favicon_label": "Уеб икона",
  "images_group_label": "Изображения",
  "homepage_background_image_description": "Главно изображение на началната страница",
  "homepage_background_image_label": "Главно изображение на начална страница",
  "community_background_image_description": "Главно изображение на страницата с теми на общността",
  "community_background_image_label": "Главно изображение на общността",
  "community_image_description": "Изображение за раздела за общността на началната страница",
  "community_image_label": "Банер за общността",
  "search_group_label": "Настройки за търсене",
  "instant_search_label": "Незабавно търсене",
  "instant_search_description": "Показване на предложения за статии при търсене",
  "scoped_knowledge_base_search_label": "Филтрирано търсене в базата знания",
  "scoped_knowledge_base_search_description": "Резултатите от търсенето са ограничени до категорията, в която е потребителят",
  "scoped_community_search_label": "Филтрирано търсене в общността",
  "scoped_community_search_description": "Резултатите от търсенето са ограничени до темата, в която е потребителят",
  "home_page_group_label": "Елементи на началната страница",
  "recent_activity_label": "Последна активност",
  "recent_activity_description": "Показване на последната активност на началната страница",
  "article_page_group_label": "Елементи на страницата на статия",
  "articles_in_section_label": "Статии в раздела",
  "articles_in_section_description": "Показване в страничен панел на статиите в раздела",
  "article_author_label": "Автор",
  "article_author_description": "Показване на снимка и име на автора",
  "article_comments_label": "Коментари",
  "article_comments_description": "Показване на коментарите към статиите",
  "follow_article_label": "Следене",
  "follow_article_description": "Потребителите могат да следят конкретна статия",
  "recently_viewed_articles_label": "Последно разглеждани",
  "recently_viewed_articles_description": "Показване на последно разглежданите статии",
  "related_articles_label": "Сродни статии",
  "related_articles_description": "Показване на сродни статии",
  "article_sharing_label": "Социални мрежи",
  "article_sharing_description": "Показване на икони за споделяне на статията в социални мрежи",
  "section_page_group_label": "Елементи на страницата на раздел",
  "follow_section_label": "Следене",
  "follow_section_description": "Потребителите могат да следят конкретен раздел",
  "community_post_group_label": "Елементи на постингите в общността",
  "follow_post_label": "Следене",
  "follow_post_description": "Потребителите могат да следят конкретен постинг",
  "post_sharing_label": "Социални мрежи",
  "post_sharing_description": "Показване на икони за споделяне на постинга в социални мрежи",
  "community_topic_group_label": "Елементи на темите в общността",
  "follow_topic_label": "Следене",
  "follow_topic_description": "Потребителите могат да следят конкретна тема"
}

translations/bg.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Цвят на текста",
   "link_color_description": "Цвят на текста за елементите-линкове",
   "link_color_label": "Цвят на линка",
-  "visited_link_color_description": "Цвят на текста за посетените линкове",
-  "visited_link_color_label": "Цвят на посетен линк",
   "background_color_description": "Цвят на фона на вашия Помощен център",
   "background_color_label": "Цвят на фона",
   "fonts_group_label": "Шрифтове",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Показване на икони за споделяне на постинга в социални мрежи",
   "community_topic_group_label": "Елементи на темите в общността",
   "follow_topic_label": "Следене",
-  "follow_topic_description": "Потребителите могат да следят конкретна тема",
-  "show_brand_name_label": "Показване на името на помощния център",
-  "show_brand_name_description": "Показване на името на помощния център до логото"
+  "follow_topic_description": "Потребителите могат да следят конкретна тема"
 }
