translations/cs.json (before)
{
  "colors_group_label": "Barvy",
  "brand_color_description": "Barva značky pro hlavní prvky navigace",
  "brand_color_label": "Barva značky",
  "brand_text_color_description": "Barva značky pro stav při najetí myší a aktivní stav",
  "brand_text_color_label": "Barva textu značky",
  "text_color_description": "Barva textu pro elementy těla a nadpisu",
  "text_color_label": "Barva textu",
  "link_color_description": "Barva textu pro elementy odkazů",
  "link_color_label": "Barva odkazu",
  "visited_link_color_description": "Barva textu pro navštívené elementy odkazů",
  "visited_link_color_label": "Barva navštíveného odkazu",
  "background_color_description": "Barva pozadí vašeho Centra nápovědy",
  "background_color_label": "Barva pozadí",
  "fonts_group_label": "Písma",
  "heading_font_description": "Písma pro nadpisy",
  "heading_font_label": "Písmo nadpisu",
  "text_font_description": "Písmo pro text těla",
  "text_font_label": "Písmo textu",
  "brand_group_label": "Značka",
  "logo_description": "Logo společnosti",
  "logo_label": "Logo",
  "favicon_description": "Ikona zobrazená v řádku adresy prohlížeče",
  "favicon_label": "Favikona",
  "images_group_label": "Obrázky",
  "homepage_background_image_description": "Obrázek na pozadí na domovské stránce",
  "homepage_background_image_label": "Obrázek pozadí domovské stránky",
  "community_background_image_description": "Obrázek na pozadí stránky témat komunity",
  "community_background_image_label": "Obrázek pozadí komunity",
  "community_image_description": "Obrázek pro oddíl komunity na domovské stránce",
  "community_image_label": "Proužek komunity",
  "search_group_label": "Nastavení hledání",
  "instant_search_label": "Okamžité hledání",
  "instant_search_description": "Při hledání zobrazit navrhované články",
  "scoped_knowledge_base_search_label": "Cílené hledání ve znalostní bázi",
  "scoped_knowledge_base_search_description": "Výsledky hledání omezit na kategorii, ve které uživatel právě je",
  "scoped_community_search_label": "Cílené hledání v komunitě",
  "scoped_community_search_description": "Výsledky hledání omezit na téma, ve kterém uživatel právě je",
  "home_page_group_label": "Elementy domovské stránky",
  "recent_activity_label": "Nedávná aktivita",
  "recent_activity_description": "Zobrazit na domovské stránce nedávná aktivita",
  "article_page_group_label": "Elementy stránky článku",
  "articles_in_section_label": "Články v oddílu",
  "articles_in_section_description": "Zobrazit postranní panel s články v oddílu",
  "article_author_label": "Autor",
  "article_author_description": "Zobrazit obrázek a jméno autora",
  "article_comments_label": "Komentáře",
  "article_comments_description": "Zobrazit komentáře ke článkům",
  "follow_article_label": "Sledovat",
  "follow_article_description": "Uživatelé mohou sledovat určitý článek",
  "recently_viewed_articles_label": "Nedávno zobrazené",
  "recently_viewed_articles_description": "Zobrazit nedávno zobrazené články",
  "related_articles_label": "Související články",
  "related_articles_description": "Zobrazit související články",
  "article_sharing_label": "Sdílení na sociálních sítích",
  "article_sharing_description": "Zobrazit u článku sdílení na sociálních sítích",
  "section_page_group_label": "Elementy stránky oddílu",
  "follow_section_label": "Sledovat",
  "follow_section_description": "Uživatelé mohou sledovat určitý oddíl",
  "community_post_group_label": "Elementy příspěvku komunity",
  "follow_post_label": "Sledovat",
  "follow_post_description": "Uživatelé mohou sledovat určitý příspěvek",
  "post_sharing_label": "Sdílení na sociálních sítích",
  "post_sharing_description": "Zobrazit u příspěvku sdílení na sociálních sítích",
  "community_topic_group_label": "Elementy tématu komunity",
  "follow_topic_label": "Sledovat",
  "follow_topic_description": "Uživatelé mohou sledovat určité téma",
  "show_brand_name_label": "Zobrazit název Centra nápovědy",
  "show_brand_name_description": "Zobrazit název Centra nápovědy vedle loga"
}

translations/cs.json (after)
{
  "colors_group_label": "Barvy",
  "brand_color_description": "Barva značky pro hlavní prvky navigace",
  "brand_color_label": "Barva značky",
  "brand_text_color_description": "Barva značky pro stav při najetí myší a aktivní stav",
  "brand_text_color_label": "Barva textu značky",
  "text_color_description": "Barva textu pro elementy těla a nadpisu",
  "text_color_label": "Barva textu",
  "link_color_description": "Barva textu pro elementy odkazů",
  "link_color_label": "Barva odkazu",
  "background_color_description": "Barva pozadí vašeho Centra nápovědy",
  "background_color_label": "Barva pozadí",
  "fonts_group_label": "Písma",
  "heading_font_description": "Písma pro nadpisy",
  "heading_font_label": "Písmo nadpisu",
  "text_font_description": "Písmo pro text těla",
  "text_font_label": "Písmo textu",
  "brand_group_label": "Značka",
  "logo_description": "Logo společnosti",
  "logo_label": "Logo",
  "favicon_description": "Ikona zobrazená v řádku adresy prohlížeče",
  "favicon_label": "Favikona",
  "images_group_label": "Obrázky",
  "homepage_background_image_description": "Obrázek na pozadí na domovské stránce",
  "homepage_background_image_label": "Obrázek pozadí domovské stránky",
  "community_background_image_description": "Obrázek na pozadí stránky témat komunity",
  "community_background_image_label": "Obrázek pozadí komunity",
  "community_image_description": "Obrázek pro oddíl komunity na domovské stránce",
  "community_image_label": "Proužek komunity",
  "search_group_label": "Nastavení hledání",
  "instant_search_label": "Okamžité hledání",
  "instant_search_description": "Při hledání zobrazit navrhované články",
  "scoped_knowledge_base_search_label": "Cílené hledání ve znalostní bázi",
  "scoped_knowledge_base_search_description": "Výsledky hledání omezit na kategorii, ve které uživatel právě je",
  "scoped_community_search_label": "Cílené hledání v komunitě",
  "scoped_community_search_description": "Výsledky hledání omezit na téma, ve kterém uživatel právě je",
  "home_page_group_label": "Elementy domovské stránky",
  "recent_activity_label": "Nedávná aktivita",
  "recent_activity_description": "Zobrazit na domovské stránce nedávná aktivita",
  "article_page_group_label": "Elementy stránky článku",
  "articles_in_section_label": "Články v oddílu",
  "articles_in_section_description": "Zobrazit postranní panel s články v oddílu",
  "article_author_label": "Autor",
  "article_author_description": "Zobrazit obrázek a jméno autora",
  "article_comments_label": "Komentáře",
  "article_comments_description": "Zobrazit komentáře ke článkům",
  "follow_article_label": "Sledovat",
  "follow_article_description": "Uživatelé mohou sledovat určitý článek",
  "recently_viewed_articles_label": "Nedávno zobrazené",
  "recently_viewed_articles_description": "Zobrazit nedávno zobrazené články",
  "related_articles_label": "Související články",
  "related_articles_description": "Zobrazit související články",
  "article_sharing_label": "Sdílení na sociálních sítích",
  "article_sharing_description": "Zobrazit u článku sdílení na sociálních sítích",
  "section_page_group_label": "Elementy stránky oddílu",
  "follow_section_label": "Sledovat",
  "follow_section_description": "Uživatelé mohou sledovat určitý oddíl",
  "community_post_group_label": "Elementy příspěvku komunity",
  "follow_post_label": "Sledovat",
  "follow_post_description": "Uživatelé mohou sledovat určitý příspěvek",
  "post_sharing_label": "Sdílení na sociálních sítích",
  "post_sharing_description": "Zobrazit u příspěvku sdílení na sociálních sítích",
  "community_topic_group_label": "Elementy tématu komunity",
  "follow_topic_label": "Sledovat",
  "follow_topic_description": "Uživatelé mohou sledovat určité téma"
}

translations/cs.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Barva textu",
   "link_color_description": "Barva textu pro elementy odkazů",
   "link_color_label": "Barva odkazu",
-  "visited_link_color_description": "Barva textu pro navštívené elementy odkazů",
-  "visited_link_color_label": "Barva navštíveného odkazu",
   "background_color_description": "Barva pozadí vašeho Centra nápovědy",
   "background_color_label": "Barva pozadí",
   "fonts_group_label": "Písma",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Zobrazit u příspěvku sdílení na sociálních sítích",
   "community_topic_group_label": "Elementy tématu komunity",
   "follow_topic_label": "Sledovat",
-  "follow_topic_description": "Uživatelé mohou sledovat určité téma",
-  "show_brand_name_label": "Zobrazit název Centra nápovědy",
-  "show_brand_name_description": "Zobrazit název Centra nápovědy vedle loga"
+  "follow_topic_description": "Uživatelé mohou sledovat určité téma"
 }
