translations/da.json (before)
{
  "colors_group_label": "Farver",
  "brand_color_description": "Brand-farve for større navigationselementer",
  "brand_color_label": "Brand-farve",
  "brand_text_color_description": "Brand-farve, når der peges og ved aktive tilstande",
  "brand_text_color_label": "Brand-tekstfarve",
  "text_color_description": "Tekstfarve til brødtekst og overskriftselementer",
  "text_color_label": "Tekstfarve",
  "link_color_description": "Tekstfarve til link-elementer",
  "link_color_label": "Farve på link",
  "visited_link_color_description": "Tekstfarve til besøgte link-elementer",
  "visited_link_color_label": "Farve til besøgt link",
  "background_color_description": "Baggrundsfarve på dit Help Center",
  "background_color_label": "Baggrundsfarve",
  "fonts_group_label": "Skrifttyper",
  "heading_font_description": "Skrifttype til overskrifter",
  "heading_font_label": "Overskriftsskrifttype",
  "text_font_description": "Skrifttype til brødtekst",
  "text_font_label": "Tekstskrifttype",
  "brand_group_label": "Brand",
  "logo_description": "Firmalogo",
  "logo_label": "Logo",
  "favicon_description": "Ikon vist på adresselinjen i din browser",
  "favicon_label": "Favicon",
  "images_group_label": "Billeder",
  "homepage_background_image_description": "Baggrundsbillede på startsiden",
  "homepage_background_image_label": "Start-baggrundsbillede",
  "community_background_image_description": "Baggrundsbillede på emneside for community",
  "community_background_image_label": "Baggrundsbillede for community",
  "community_image_description": "Billede til community-sektion på startside",
  "community_image_label": "Community-banner",
  "search_group_label": "Søgeindstillinger",
  "instant_search_label": "Hurtig søgning",
  "instant_search_description": "Vis forslag til artikler i søgning",
  "scoped_knowledge_base_search_label": "Filtreret søgning i vidensbase",
  "scoped_knowledge_base_search_description": "Søgeresultater er begrænset til den kategori, som brugeren befinder sig i",
  "scoped_community_search_label": "Filtreret søgning i community",
  "scoped_community_search_description": "Søgeresultater er begrænset til det emne, som brugeren befinder sig i",
  "home_page_group_label": "Startsideelementer",
  "recent_activity_label": "Seneste aktivitet",
  "recent_activity_description": "Vis seneste aktivitet på startside",
  "article_page_group_label": "Artikelsideelementer",
  "articles_in_section_label": "Artikler i sektion",
  "articles_in_section_description": "Vis sidepanel med artikler i sektion",
  "article_author_label": "Forfatter",
  "article_author_description": "Vis forfatters billede og navn",
  "article_comments_label": "Kommentarer",
  "article_comments_description": "Vis kommentarer til artikler",
  "follow_article_label": "Følg",
  "follow_article_description": "Brugere kan følge en specifik artikel",
  "recently_viewed_articles_label": "Senest vist",
  "recently_viewed_articles_description": "Vis seneste viste artikler",
  "related_articles_label": "Relaterede artikler",
  "related_articles_description": "Vis relaterede artikler",
  "article_sharing_label": "Social deling",
  "article_sharing_description": "Vis ikoner til deling af artikel på social medier",
  "section_page_group_label": "Sektionssideelementer",
  "follow_section_label": "Følg",
  "follow_section_description": "Brugere kan følge en specifik sektion",
  "community_post_group_label": "Community-opslagselementer",
  "follow_post_label": "Følg",
  "follow_post_description": "Brugere kan følge et specifikt opslag",
  "post_sharing_label": "Social deling",
  "post_sharing_description": "Vis ikon til deling af opslag på social medier",
  "community_topic_group_label": "Community-emneelementer",
  "follow_topic_label": "Følg",
  "follow_topic_description": "Brugere kan følge et specifikt emne",
  "show_brand_name_label": "Vis navn på hjælpecenteret",
  "show_brand_name_description": "Vis navnet på hjælpecenteret ved siden af logoet"
}

translations/da.json (after)
{
  "colors_group_label": "Farver",
  "brand_color_description": "Brand-farve for større navigationselementer",
  "brand_color_label": "Brand-farve",
  "brand_text_color_description": "Brand-farve, når der peges og ved aktive tilstande",
  "brand_text_color_label": "Brand-tekstfarve",
  "text_color_description": "Tekstfarve til brødtekst og overskriftselementer",
  "text_color_label": "Tekstfarve",
  "link_color_description": "Tekstfarve til link-elementer",
  "link_color_label": "Farve på link",
  "background_color_description": "Baggrundsfarve på dit Help Center",
  "background_color_label": "Baggrundsfarve",
  "fonts_group_label": "Skrifttyper",
  "heading_font_description": "Skrifttype til overskrifter",
  "heading_font_label": "Overskriftsskrifttype",
  "text_font_description": "Skrifttype til brødtekst",
  "text_font_label": "Tekstskrifttype",
  "brand_group_label": "Brand",
  "logo_description": "Firmalogo",
  "logo_label": "Logo",
  "favicon_description": "Ikon vist på adresselinjen i din browser",
  "favicon_label": "Favicon",
  "images_group_label": "Billeder",
  "homepage_background_image_description": "Baggrundsbillede på startsiden",
  "homepage_background_image_label": "Start-baggrundsbillede",
  "community_background_image_description": "Baggrundsbillede på emneside for community",
  "community_background_image_label": "Baggrundsbillede for community",
  "community_image_description": "Billede til community-sektion på startside",
  "community_image_label": "Community-banner",
  "search_group_label": "Søgeindstillinger",
  "instant_search_label": "Hurtig søgning",
  "instant_search_description": "Vis forslag til artikler i søgning",
  "scoped_knowledge_base_search_label": "Filtreret søgning i vidensbase",
  "scoped_knowledge_base_search_description": "Søgeresultater er begrænset til den kategori, som brugeren befinder sig i",
  "scoped_community_search_label": "Filtreret søgning i community",
  "scoped_community_search_description": "Søgeresultater er begrænset til det emne, som brugeren befinder sig i",
  "home_page_group_label": "Startsideelementer",
  "recent_activity_label": "Seneste aktivitet",
  "recent_activity_description": "Vis seneste aktivitet på startside",
  "article_page_group_label": "Artikelsideelementer",
  "articles_in_section_label": "Artikler i sektion",
  "articles_in_section_description": "Vis sidepanel med artikler i sektion",
  "article_author_label": "Forfatter",
  "article_author_description": "Vis forfatters billede og navn",
  "article_comments_label": "Kommentarer",
  "article_comments_description": "Vis kommentarer til artikler",
  "follow_article_label": "Følg",
  "follow_article_description": "Brugere kan følge en specifik artikel",
  "recently_viewed_articles_label": "Senest vist",
  "recently_viewed_articles_description": "Vis seneste viste artikler",
  "related_articles_label": "Relaterede artikler",
  "related_articles_description": "Vis relaterede artikler",
  "article_sharing_label": "Social deling",
  "article_sharing_description": "Vis ikoner til deling af artikel på social medier",
  "section_page_group_label": "Sektionssideelementer",
  "follow_section_label": "Følg",
  "follow_section_description": "Brugere kan følge en specifik sektion",
  "community_post_group_label": "Community-opslagselementer",
  "follow_post_label": "Følg",
  "follow_post_description": "Brugere kan følge et specifikt opslag",
  "post_sharing_label": "Social deling",
  "post_sharing_description": "Vis ikon til deling af opslag på social medier",
  "community_topic_group_label": "Community-emneelementer",
  "follow_topic_label": "Følg",
  "follow_topic_description": "Brugere kan følge et specifikt emne"
}

translations/da.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Tekstfarve",
   "link_color_description": "Tekstfarve til link-elementer",
   "link_color_label": "Farve på link",
-  "visited_link_color_description": "Tekstfarve til besøgte link-elementer",
-  "visited_link_color_label": "Farve til besøgt link",
   "background_color_description": "Baggrundsfarve på dit Help Center",
   "background_color_label": "Baggrundsfarve",
   "fonts_group_label": "Skrifttyper",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Vis ikon til deling af opslag på social medier",
   "community_topic_group_label": "Community-emneelementer",
   "follow_topic_label": "Følg",
-  "follow_topic_description": "Brugere kan følge et specifikt emne",
-  "show_brand_name_label": "Vis navn på hjælpecenteret",
-  "show_brand_name_description": "Vis navnet på hjælpecenteret ved siden af logoet"
+  "follow_topic_description": "Brugere kan følge et specifikt emne"
 }
