translations/de.json (before)
{
  "colors_group_label": "Farben",
  "brand_color_description": "Markenspezifische Farbe für die wichtigsten Navigationselemente",
  "brand_color_label": "Markenspezifische Farbe",
  "brand_text_color_description": "Markenspezifische Farbe für Hover-/Aktivzustand",
  "brand_text_color_label": "Markenspezifische Textfarbe",
  "text_color_description": "Textfarbe für Text und Überschriften",
  "text_color_label": "Textfarbe",
  "link_color_description": "Textfarbe für Linkelemente",
  "link_color_label": "Linkfarbe",
  "visited_link_color_description": "Textfarbe für besuchte Linkelemente",
  "visited_link_color_label": "Farbe für besuchte Links",
  "background_color_description": "Hintergrundfarbe für Ihr Help Center",
  "background_color_label": "Hintergrundfarbe",
  "fonts_group_label": "Schriftarten",
  "heading_font_description": "Schriftart für Überschriften",
  "heading_font_label": "Schriftart für Überschriften",
  "text_font_description": "Schriftart für Text",
  "text_font_label": "Schriftart für Text",
  "brand_group_label": "Marke",
  "logo_description": "Firmenlogo",
  "logo_label": "Logo",
  "favicon_description": "Symbol in der Adressleiste des Browsers",
  "favicon_label": "Favicon",
  "images_group_label": "Bilder",
  "homepage_background_image_description": "Hero-Bild auf der Homepage",
  "homepage_background_image_label": "Hero-Bild für die Homepage",
  "community_background_image_description": "Hero-Bild auf der Community-Themenseite",
  "community_background_image_label": "Hero-Bild für die Community",
  "community_image_description": "Bild für den Community-Abschnitt auf der Homepage",
  "community_image_label": "Community-Banner",
  "search_group_label": "Sucheinstellungen",
  "instant_search_label": "Sofortsuche",
  "instant_search_description": "Vorgeschlagene Beiträge in Suche anzeigen",
  "scoped_knowledge_base_search_label": "Begrenzte Suche in Wissensdatenbank",
  "scoped_knowledge_base_search_description": "Suchergebnisse sind auf die jeweilige Kategorie begrenzt",
  "scoped_community_search_label": "Begrenzte Suche in Community",
  "scoped_community_search_description": "Suchergebnisse sind auf das jeweilige Thema begrenzt",
  "home_page_group_label": "Elemente auf Homepage",
  "recent_activity_label": "Neueste Aktivität",
  "recent_activity_description": "Neueste Aktivität auf Homepage anzeigen",
  "article_page_group_label": "Elemente auf Beitragsseiten",
  "articles_in_section_label": "Beiträge in Abschnitt",
  "articles_in_section_description": "Seitenleiste mit Beiträgen im Abschnitt anzeigen",
  "article_author_label": "Autor",
  "article_author_description": "Bild und Namen des Autors anzeigen",
  "article_comments_label": "Kommentare",
  "article_comments_description": "Kommentare zu Beiträgen anzeigen",
  "follow_article_label": "Folgen",
  "follow_article_description": "Benutzer können einem bestimmten Beitrag folgen",
  "recently_viewed_articles_label": "Zuletzt aufgerufene Beiträge",
  "recently_viewed_articles_description": "Zuletzt aufgerufene Beiträge anzeigen",
  "related_articles_label": "Verwandte Beiträge",
  "related_articles_description": "Verwandte Beiträge anzeigen",
  "article_sharing_label": "Teilen auf Social Media",
  "article_sharing_description": "Funktionen zum Teilen auf Social Media in Beitrag anzeigen",
  "section_page_group_label": "Elemente auf Abschnittsseiten",
  "follow_section_label": "Folgen",
  "follow_section_description": "Benutzer können einem bestimmten Abschnitt folgen",
  "community_post_group_label": "Elemente in Community-Posts",
  "follow_post_label": "Folgen",
  "follow_post_description": "Benutzer können einem bestimmten Post folgen",
  "post_sharing_label": "Teilen auf Social Media",
  "post_sharing_description": "Funktionen zum Teilen auf Social Media in Post anzeigen",
  "community_topic_group_label": "Elemente in Community-Themen",
  "follow_topic_label": "Folgen",
  "follow_topic_description": "Benutzer können einem bestimmten Thema folgen",
  "show_brand_name_label": "Namen des Help Centers anzeigen",
  "show_brand_name_description": "Namen des Help Centers neben dem Logo anzeigen"
}

translations/de.json (after)
{
  "colors_group_label": "Farben",
  "brand_color_description": "Markenspezifische Farbe für die wichtigsten Navigationselemente",
  "brand_color_label": "Markenspezifische Farbe",
  "brand_text_color_description": "Markenspezifische Farbe für Hover-/Aktivzustand",
  "brand_text_color_label": "Markenspezifische Textfarbe",
  "text_color_description": "Textfarbe für Text und Überschriften",
  "text_color_label": "Textfarbe",
  "link_color_description": "Textfarbe für Linkelemente",
  "link_color_label": "Linkfarbe",
  "background_color_description": "Hintergrundfarbe für Ihr Help Center",
  "background_color_label": "Hintergrundfarbe",
  "fonts_group_label": "Schriftarten",
  "heading_font_description": "Schriftart für Überschriften",
  "heading_font_label": "Schriftart für Überschriften",
  "text_font_description": "Schriftart für Text",
  "text_font_label": "Schriftart für Text",
  "brand_group_label": "Marke",
  "logo_description": "Firmenlogo",
  "logo_label": "Logo",
  "favicon_description": "Symbol in der Adressleiste des Browsers",
  "favicon_label": "Favicon",
  "images_group_label": "Bilder",
  "homepage_background_image_description": "Hero-Bild auf der Homepage",
  "homepage_background_image_label": "Hero-Bild für die Homepage",
  "community_background_image_description": "Hero-Bild auf der Community-Themenseite",
  "community_background_image_label": "Hero-Bild für die Community",
  "community_image_description": "Bild für den Community-Abschnitt auf der Homepage",
  "community_image_label": "Community-Banner",
  "search_group_label": "Sucheinstellungen",
  "instant_search_label": "Sofortsuche",
  "instant_search_description": "Vorgeschlagene Beiträge in Suche anzeigen",
  "scoped_knowledge_base_search_label": "Begrenzte Suche in Wissensdatenbank",
  "scoped_knowledge_base_search_description": "Suchergebnisse sind auf die jeweilige Kategorie begrenzt",
  "scoped_community_search_label": "Begrenzte Suche in Community",
  "scoped_community_search_description": "Suchergebnisse sind auf das jeweilige Thema begrenzt",
  "home_page_group_label": "Elemente auf Homepage",
  "recent_activity_label": "Neueste Aktivität",
  "recent_activity_description": "Neueste Aktivität auf Homepage anzeigen",
  "article_page_group_label": "Elemente auf Beitragsseiten",
  "articles_in_section_label": "Beiträge in Abschnitt",
  "articles_in_section_description": "Seitenleiste mit Beiträgen im Abschnitt anzeigen",
  "article_author_label": "Autor",
  "article_author_description": "Bild und Namen des Autors anzeigen",
  "article_comments_label": "Kommentare",
  "article_comments_description": "Kommentare zu Beiträgen anzeigen",
  "follow_article_label": "Folgen",
  "follow_article_description": "Benutzer können einem bestimmten Beitrag folgen",
  "recently_viewed_articles_label": "Zuletzt aufgerufene Beiträge",
  "recently_viewed_articles_description": "Zuletzt aufgerufene Beiträge anzeigen",
  "related_articles_label": "Verwandte Beiträge",
  "related_articles_description": "Verwandte Beiträge anzeigen",
  "article_sharing_label": "Teilen auf Social Media",
  "article_sharing_description": "Funktionen zum Teilen auf Social Media in Beitrag anzeigen",
  "section_page_group_label": "Elemente auf Abschnittsseiten",
  "follow_section_label": "Folgen",
  "follow_section_description": "Benutzer können einem bestimmten Abschnitt folgen",
  "community_post_group_label": "Elemente in Community-Posts",
  "follow_post_label": "Folgen",
  "follow_post_description": "Benutzer können einem bestimmten Post folgen",
  "post_sharing_label": "Teilen auf Social Media",
  "post_sharing_description": "Funktionen zum Teilen auf Social Media in Post anzeigen",
  "community_topic_group_label": "Elemente in Community-Themen",
  "follow_topic_label": "Folgen",
  "follow_topic_description": "Benutzer können einem bestimmten Thema folgen"
}

translations/de.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Textfarbe",
   "link_color_description": "Textfarbe für Linkelemente",
   "link_color_label": "Linkfarbe",
-  "visited_link_color_description": "Textfarbe für besuchte Linkelemente",
-  "visited_link_color_label": "Farbe für besuchte Links",
   "background_color_description": "Hintergrundfarbe für Ihr Help Center",
   "background_color_label": "Hintergrundfarbe",
   "fonts_group_label": "Schriftarten",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Funktionen zum Teilen auf Social Media in Post anzeigen",
   "community_topic_group_label": "Elemente in Community-Themen",
   "follow_topic_label": "Folgen",
-  "follow_topic_description": "Benutzer können einem bestimmten Thema folgen",
-  "show_brand_name_label": "Namen des Help Centers anzeigen",
-  "show_brand_name_description": "Namen des Help Centers neben dem Logo anzeigen"
+  "follow_topic_description": "Benutzer können einem bestimmten Thema folgen"
 }
