translations/el.json (before)
{
  "colors_group_label": "Χρώματα",
  "brand_color_description": "Χρώμα επωνυμίας για κύρια στοιχεία πλοήγησης",
  "brand_color_label": "Χρώμα επωνυμίας",
  "brand_text_color_description": "Χρώμα επωνυμίας για μετακίνηση του δείκτη του ποντικιού και ενεργές καταστάσεις",
  "brand_text_color_label": "Χρώμα κειμένου επωνυμίας",
  "text_color_description": "Χρώμα κειμένου για στοιχεία κυρίως σώματος και επικεφαλίδων",
  "text_color_label": "Χρώμα κειμένου",
  "link_color_description": "Χρώμα κειμένου για στοιχεία συνδέσμων",
  "link_color_label": "Χρώμα συνδέσμων",
  "visited_link_color_description": "Χρώμα κειμένου για στοιχεία συνδέσμων με επισκέψεις",
  "visited_link_color_label": "Χρώμα συνδέσμων με επισκέψεις",
  "background_color_description": "Χρώμα φόντου του Κέντρου βοήθειας",
  "background_color_label": "Χρώμα φόντου",
  "fonts_group_label": "Γραμματοσειρές",
  "heading_font_description": "Γραμματοσειρά για επικεφαλίδες",
  "heading_font_label": "Γραμματοσειρά επικεφαλίδων",
  "text_font_description": "Γραμματοσειρά για κείμενο σώματος",
  "text_font_label": "Γραμματοσειρά κειμένου",
  "brand_group_label": "Επωνυμία",
  "logo_description": "Λογότυπο εταιρείας",
  "logo_label": "Λογότυπο",
  "favicon_description": "Εικονίδιο που εμφανίζεται στη γραμμή διεύθυνσης του προγράμματος περιήγησης",
  "favicon_label": "Favicon",
  "images_group_label": "Εικόνες",
  "homepage_background_image_description": "Εικόνα hero στην αρχική σελίδα",
  "homepage_background_image_label": "Εικόνα hero αρχικής σελίδας",
  "community_background_image_description": "Εικόνα hero στη σελίδα θεμάτων κοινότητας",
  "community_background_image_label": "Εικόνα hero κοινότητας",
  "community_image_description": "Εικόνα για την ενότητα κοινότητας στην αρχική σελίδα",
  "community_image_label": "Banner κοινότητας",
  "search_group_label": "Ρυθμίσεις αναζήτησης",
  "instant_search_label": "Αυτόματη αναζήτηση",
  "instant_search_description": "Εμφάνιση προτεινόμενων άρθρων στην αναζήτηση",
  "scoped_knowledge_base_search_label": "Εστιασμένη αναζήτηση στη Γνωσιακή βάση",
  "scoped_knowledge_base_search_description": "Τα αποτελέσματα αναζήτησης περιορίζονται στην κατηγορία στην οποία βρίσκεται ο χρήστης",
  "scoped_community_search_label": "Εστιασμένη αναζήτηση στην Κοινότητα",
  "scoped_community_search_description": "Τα αποτελέσματα αναζήτησης περιορίζονται στο θέμα στο οποίο βρίσκεται ο χρήστης",
  "home_page_group_label": "Στοιχεία αρχικής σελίδας",
  "recent_activity_label": "Πρόσφατη δραστηριότητα",
  "recent_activity_description": "Εμφάνιση πρόσφατης δραστηριότητας στην αρχική σελίδα",
  "article_page_group_label": "Στοιχεία σελίδας άρθρων",
  "articles_in_section_label": "Άρθρα σε ενότητα",
  "articles_in_section_description": "Εμφάνιση πλευρικής εργαλειοθήκης σε άρθρα σε ενότητα",
  "article_author_label": "Συντάκτης",
  "article_author_description": "Εμφάνιση εικόνας και ονόματος συντάκτη",
  "article_comments_label": "Σχόλια",
  "article_comments_description": "Εμφάνιση σχολίων σε άρθρα",
  "follow_article_label": "Παρακολούθηση",
  "follow_article_description": "Οι χρήστες μπορούν να παρακολουθήσουν ένα συγκεκριμένο άρθρο",
  "recently_viewed_articles_label": "Πρόσφατα προβεβλημένα",
  "recently_viewed_articles_description": "Εμφάνιση άρθρων που προβλήθηκαν πρόσφατα",
  "related_articles_label": "Σχετικά άρθρα",
  "related_articles_description": "Εμφάνιση σχετικών άρθρων",
  "article_sharing_label": "Κοινοποίηση σε μέσα κοινωνικής δικτύωσης",
  "article_sharing_description": "Εμφάνιση κοινοποίησης σε μέσα κοινωνικής δικτύωσης σε άρθρα",
  "section_page_group_label": "Στοιχεία σελίδας ενοτήτων",
  "follow_section_label": "Παρακολούθηση",
  "follow_section_description": "Οι χρήστες μπορούν να παρακολουθούν μια συγκεκριμένη ενότητα",
  "community_post_group_label": "Στοιχεία αναρτήσεων κοινότητας",
  "follow_post_label": "Παρακολούθηση",
  "follow_post_description": "Οι χρήστες μπορούν να παρακολουθούν μια συγκεκριμένη ανάρτηση",
  "post_sharing_label": "Κοινοποίηση σε μέσα κοινωνικής δικτύωσης",
  "post_sharing_description": "Εμφάνιση κοινοποίησης σε μέσα κοινωνικής δικτύωσης σε αναρτήσεις",
  "community_topic_group_label": "Στοιχεία θεμάτων κοινότητας",
  "follow_topic_label": "Παρακολούθηση",
  "follow_topic_description": "Οι χρήστες μπορούν να παρακολουθούν ένα συγκεκριμένο θέμα",
  "show_brand_name_label": "Εμφάνιση ονόματος κέντρου βοήθειας",
  "show_brand_name_description": "Εμφάνιση του ονόματος κέντρου βοήθειας δίπλα στο λογότυπο"
}

translations/el.json (after)
{
  "colors_group_label": "Χρώματα",
  "brand_color_description": "Χρώμα επωνυμίας για κύρια στοιχεία πλοήγησης",
  "brand_color_label": "Χρώμα επωνυμίας",
  "brand_text_color_description": "Χρώμα επωνυμίας για μετακίνηση του δείκτη του ποντικιού και ενεργές καταστάσεις",
  "brand_text_color_label": "Χρώμα κειμένου επωνυμίας",
  "text_color_description": "Χρώμα κειμένου για στοιχεία κυρίως σώματος και επικεφαλίδων",
  "text_color_label": "Χρώμα κειμένου",
  "link_color_description": "Χρώμα κειμένου για στοιχεία συνδέσμων",
  "link_color_label": "Χρώμα συνδέσμων",
  "background_color_description": "Χρώμα φόντου του Κέντρου βοήθειας",
  "background_color_label": "Χρώμα φόντου",
  "fonts_group_label": "Γραμματοσειρές",
  "heading_font_description": "Γραμματοσειρά για επικεφαλίδες",
  "heading_font_label": "Γραμματοσειρά επικεφαλίδων",
  "text_font_description": "Γραμματοσειρά για κείμενο σώματος",
  "text_font_label": "Γραμματοσειρά κειμένου",
  "brand_group_label": "Επωνυμία",
  "logo_description": "Λογότυπο εταιρείας",
  "logo_label": "Λογότυπο",
  "favicon_description": "Εικονίδιο που εμφανίζεται στη γραμμή διεύθυνσης του προγράμματος περιήγησης",
  "favicon_label": "Favicon",
  "images_group_label": "Εικόνες",
  "homepage_background_image_description": "Εικόνα hero στην αρχική σελίδα",
  "homepage_background_image_label": "Εικόνα hero αρχικής σελίδας",
  "community_background_image_description": "Εικόνα hero στη σελίδα θεμάτων κοινότητας",
  "community_background_image_label": "Εικόνα hero κοινότητας",
  "community_image_description": "Εικόνα για την ενότητα κοινότητας στην αρχική σελίδα",
  "community_image_label": "Banner κοινότητας",
  "search_group_label": "Ρυθμίσεις αναζήτησης",
  "instant_search_label": "Αυτόματη αναζήτηση",
  "instant_search_description": "Εμφάνιση προτεινόμενων άρθρων στην αναζήτηση",
  "scoped_knowledge_base_search_label": "Εστιασμένη αναζήτηση στη Γνωσιακή βάση",
  "scoped_knowledge_base_search_description": "Τα αποτελέσματα αναζήτησης περιορίζονται στην κατηγορία στην οποία βρίσκεται ο χρήστης",
  "scoped_community_search_label": "Εστιασμένη αναζήτηση στην Κοινότητα",
  "scoped_community_search_description": "Τα αποτελέσματα αναζήτησης περιορίζονται στο θέμα στο οποίο βρίσκεται ο χρήστης",
  "home_page_group_label": "Στοιχεία αρχικής σελίδας",
  "recent_activity_label": "Πρόσφατη δραστηριότητα",
  "recent_activity_description": "Εμφάνιση πρόσφατης δραστηριότητας στην αρχική σελίδα",
  "article_page_group_label": "Στοιχεία σελίδας άρθρων",
  "articles_in_section_label": "Άρθρα σε ενότητα",
  "articles_in_section_description": "Εμφάνιση πλευρικής εργαλειοθήκης σε άρθρα σε ενότητα",
  "article_author_label": "Συντάκτης",
  "article_author_description": "Εμφάνιση εικόνας και ονόματος συντάκτη",
  "article_comments_label": "Σχόλια",
  "article_comments_description": "Εμφάνιση σχολίων σε άρθρα",
  "follow_article_label": "Παρακολούθηση",
  "follow_article_description": "Οι χρήστες μπορούν να παρακολουθήσουν ένα συγκεκριμένο άρθρο",
  "recently_viewed_articles_label": "Πρόσφατα προβεβλημένα",
  "recently_viewed_articles_description": "Εμφάνιση άρθρων που προβλήθηκαν πρόσφατα",
  "related_articles_label": "Σχετικά άρθρα",
  "related_articles_description": "Εμφάνιση σχετικών άρθρων",
  "article_sharing_label": "Κοινοποίηση σε μέσα κοινωνικής δικτύωσης",
  "article_sharing_description": "Εμφάνιση κοινοποίησης σε μέσα κοινωνικής δικτύωσης σε άρθρα",
  "section_page_group_label": "Στοιχεία σελίδας ενοτήτων",
  "follow_section_label": "Παρακολούθηση",
  "follow_section_description": "Οι χρήστες μπορούν να παρακολουθούν μια συγκεκριμένη ενότητα",
  "community_post_group_label": "Στοιχεία αναρτήσεων κοινότητας",
  "follow_post_label": "Παρακολούθηση",
  "follow_post_description": "Οι χρήστες μπορούν να παρακολουθούν μια συγκεκριμένη ανάρτηση",
  "post_sharing_label": "Κοινοποίηση σε μέσα κοινωνικής δικτύωσης",
  "post_sharing_description": "Εμφάνιση κοινοποίησης σε μέσα κοινωνικής δικτύωσης σε αναρτήσεις",
  "community_topic_group_label": "Στοιχεία θεμάτων κοινότητας",
  "follow_topic_label": "Παρακολούθηση",
  "follow_topic_description": "Οι χρήστες μπορούν να παρακολουθούν ένα συγκεκριμένο θέμα"
}

translations/el.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Χρώμα κειμένου",
   "link_color_description": "Χρώμα κειμένου για στοιχεία συνδέσμων",
   "link_color_label": "Χρώμα συνδέσμων",
-  "visited_link_color_description": "Χρώμα κειμένου για στοιχεία συνδέσμων με επισκέψεις",
-  "visited_link_color_label": "Χρώμα συνδέσμων με επισκέψεις",
   "background_color_description": "Χρώμα φόντου του Κέντρου βοήθειας",
   "background_color_label": "Χρώμα φόντου",
   "fonts_group_label": "Γραμματοσειρές",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Εμφάνιση κοινοποίησης σε μέσα κοινωνικής δικτύωσης σε αναρτήσεις",
   "community_topic_group_label": "Στοιχεία θεμάτων κοινότητας",
   "follow_topic_label": "Παρακολούθηση",
-  "follow_topic_description": "Οι χρήστες μπορούν να παρακολουθούν ένα συγκεκριμένο θέμα",
-  "show_brand_name_label": "Εμφάνιση ονόματος κέντρου βοήθειας",
-  "show_brand_name_description": "Εμφάνιση του ονόματος κέντρου βοήθειας δίπλα στο λογότυπο"
+  "follow_topic_description": "Οι χρήστες μπορούν να παρακολουθούν ένα συγκεκριμένο θέμα"
 }
