translations/es-419.json (before)
{
  "colors_group_label": "Colores",
  "brand_color_description": "El color propio de la marca para los elementos importantes de navegación",
  "brand_color_label": "Color de marca",
  "brand_text_color_description": "El color de la marca cuando está activa y cuando se le pasa el cursor",
  "brand_text_color_label": "Color de texto de la marca",
  "text_color_description": "El color del texto para los elementos de cuerpo y encabezado",
  "text_color_label": "Color de texto",
  "link_color_description": "El color del texto para los elementos de vínculos",
  "link_color_label": "Color de vínculos",
  "visited_link_color_description": "El color del texto para los elementos de los vínculos visitados",
  "visited_link_color_label": "Color de vínculo visitado",
  "background_color_description": "El color de fondo del Centro de ayuda",
  "background_color_label": "Color de fondo",
  "fonts_group_label": "Fuentes",
  "heading_font_description": "La fuente para los encabezados",
  "heading_font_label": "Fuente de encabezado",
  "text_font_description": "La fuente para el texto del cuerpo",
  "text_font_label": "Fuente de texto",
  "brand_group_label": "Marca",
  "logo_description": "El logotipo de la compañía",
  "logo_label": "Logotipo",
  "favicon_description": "Icono mostrado en la barra de dirección del navegador",
  "favicon_label": "Favicon",
  "images_group_label": "Imágenes",
  "homepage_background_image_description": "La imagen hero de la página principal",
  "homepage_background_image_label": "Imagen hero de página principal",
  "community_background_image_description": "Imagen hero en la página de temas de la comunidad",
  "community_background_image_label": "Imagen hero de la comunidad",
  "community_image_description": "Imagen para la sección de comunidad en la página principal",
  "community_image_label": "Pancarta de la comunidad",
  "search_group_label": "Configuración de la búsqueda",
  "instant_search_label": "Búsqueda inmediata",
  "instant_search_description": "Mostrar artículos recomendados en la búsqueda",
  "scoped_knowledge_base_search_label": "Búsqueda filtrada en la base de conocimientos",
  "scoped_knowledge_base_search_description": "Los resultados de la búsqueda se limitan a la categoría en la que se encuentra el usuario",
  "scoped_community_search_label": "Búsqueda filtrada en la comunidad",
  "scoped_community_search_description": "Los resultados de la búsqueda se limitan al tema en el que se encuentra el usuario",
  "home_page_group_label": "Elementos de página principal",
  "recent_activity_label": "Actividad reciente",
  "recent_activity_description": "Mostrar actividad reciente en la página principal",
  "article_page_group_label": "Elementos de página del artículo",
  "articles_in_section_label": "Artículos en la sección",
  "articles_in_section_description": "Mostrar barra lateral de artículos en la sección",
  "article_author_label": "Autor",
  "article_author_description": "Mostrar imagen y nombre del autor",
  "article_comments_label": "Comentarios",
  "article_comments_description": "Mostrar comentarios en artículos",
  "follow_article_label": "Seguir",
  "follow_article_description": "Los usuarios pueden seguir un artículo específico",
  "recently_viewed_articles_label": "Vistos recientemente",
  "recently_viewed_articles_description": "Mostrar artículos vistos recientemente",
  "related_articles_label": "Artículos relacionados",
  "related_articles_description": "Mostrar artículos relacionados",
  "article_sharing_label": "Compartir en redes sociales",
  "article_sharing_description": "Mostrar opción para compartir en redes sociales en el artículo",
  "section_page_group_label": "Elementos de página de la sección",
  "follow_section_label": "Seguir",
  "follow_section_description": "Los usuarios pueden seguir una sección específica",
  "community_post_group_label": "Elementos de publicación de la comunidad",
  "follow_post_label": "Seguir",
  "follow_post_description": "Los usuarios pueden seguir una publicación específica",
  "post_sharing_label": "Compartir en redes sociales",
  "post_sharing_description": "Mostrar opción para compartir en redes sociales en la publicación",
  "community_topic_group_label": "Elementos de tema de la comunidad",
  "follow_topic_label": "Seguir",
  "follow_topic_description": "Los usuarios pueden seguir un tema específico",
  "show_brand_name_label": "Mostrar nombre del Centro de ayuda",
  "show_brand_name_description": "Muestre el nombre del Centro de ayuda junto al logotipo"
}

translations/es-419.json (after)
{
  "colors_group_label": "Colores",
  "brand_color_description": "El color propio de la marca para los elementos importantes de navegación",
  "brand_color_label": "Color de marca",
  "brand_text_color_description": "El color de la marca cuando está activa y cuando se le pasa el cursor",
  "brand_text_color_label": "Color de texto de la marca",
  "text_color_description": "El color del texto para los elementos de cuerpo y encabezado",
  "text_color_label": "Color de texto",
  "link_color_description": "El color del texto para los elementos de vínculos",
  "link_color_label": "Color de vínculos",
  "background_color_description": "El color de fondo del Centro de ayuda",
  "background_color_label": "Color de fondo",
  "fonts_group_label": "Fuentes",
  "heading_font_description": "La fuente para los encabezados",
  "heading_font_label": "Fuente de encabezado",
  "text_font_description": "La fuente para el texto del cuerpo",
  "text_font_label": "Fuente de texto",
  "brand_group_label": "Marca",
  "logo_description": "El logotipo de la compañía",
  "logo_label": "Logotipo",
  "favicon_description": "Icono mostrado en la barra de dirección del navegador",
  "favicon_label": "Favicon",
  "images_group_label": "Imágenes",
  "homepage_background_image_description": "La imagen hero de la página principal",
  "homepage_background_image_label": "Imagen hero de página principal",
  "community_background_image_description": "Imagen hero en la página de temas de la comunidad",
  "community_background_image_label": "Imagen hero de la comunidad",
  "community_image_description": "Imagen para la sección de comunidad en la página principal",
  "community_image_label": "Pancarta de la comunidad",
  "search_group_label": "Configuración de la búsqueda",
  "instant_search_label": "Búsqueda inmediata",
  "instant_search_description": "Mostrar artículos recomendados en la búsqueda",
  "scoped_knowledge_base_search_label": "Búsqueda filtrada en la base de conocimientos",
  "scoped_knowledge_base_search_description": "Los resultados de la búsqueda se limitan a la categoría en la que se encuentra el usuario",
  "scoped_community_search_label": "Búsqueda filtrada en la comunidad",
  "scoped_community_search_description": "Los resultados de la búsqueda se limitan al tema en el que se encuentra el usuario",
  "home_page_group_label": "Elementos de página principal",
  "recent_activity_label": "Actividad reciente",
  "recent_activity_description": "Mostrar actividad reciente en la página principal",
  "article_page_group_label": "Elementos de página del artículo",
  "articles_in_section_label": "Artículos en la sección",
  "articles_in_section_description": "Mostrar barra lateral de artículos en la sección",
  "article_author_label": "Autor",
  "article_author_description": "Mostrar imagen y nombre del autor",
  "article_comments_label": "Comentarios",
  "article_comments_description": "Mostrar comentarios en artículos",
  "follow_article_label": "Seguir",
  "follow_article_description": "Los usuarios pueden seguir un artículo específico",
  "recently_viewed_articles_label": "Vistos recientemente",
  "recently_viewed_articles_description": "Mostrar artículos vistos recientemente",
  "related_articles_label": "Artículos relacionados",
  "related_articles_description": "Mostrar artículos relacionados",
  "article_sharing_label": "Compartir en redes sociales",
  "article_sharing_description": "Mostrar opción para compartir en redes sociales en el artículo",
  "section_page_group_label": "Elementos de página de la sección",
  "follow_section_label": "Seguir",
  "follow_section_description": "Los usuarios pueden seguir una sección específica",
  "community_post_group_label": "Elementos de publicación de la comunidad",
  "follow_post_label": "Seguir",
  "follow_post_description": "Los usuarios pueden seguir una publicación específica",
  "post_sharing_label": "Compartir en redes sociales",
  "post_sharing_description": "Mostrar opción para compartir en redes sociales en la publicación",
  "community_topic_group_label": "Elementos de tema de la comunidad",
  "follow_topic_label": "Seguir",
  "follow_topic_description": "Los usuarios pueden seguir un tema específico"
}

translations/es-419.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Color de texto",
   "link_color_description": "El color del texto para los elementos de vínculos",
   "link_color_label": "Color de vínculos",
-  "visited_link_color_description": "El color del texto para los elementos de los vínculos visitados",
-  "visited_link_color_label": "Color de vínculo visitado",
   "background_color_description": "El color de fondo del Centro de ayuda",
   "background_color_label": "Color de fondo",
   "fonts_group_label": "Fuentes",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Mostrar opción para compartir en redes sociales en la publicación",
   "community_topic_group_label": "Elementos de tema de la comunidad",
   "follow_topic_label": "Seguir",
-  "follow_topic_description": "Los usuarios pueden seguir un tema específico",
-  "show_brand_name_label": "Mostrar nombre del Centro de ayuda",
-  "show_brand_name_description": "Muestre el nombre del Centro de ayuda junto al logotipo"
+  "follow_topic_description": "Los usuarios pueden seguir un tema específico"
 }
