translations/fi.json (before)
{
  "colors_group_label": "Värit",
  "brand_color_description": "Tärkeiden navigointielementtien brändin väri",
  "brand_color_label": "Brändin väri",
  "brand_text_color_description": "Yllä leijumisen ja aktiivisen tilan brändin väri",
  "brand_text_color_label": "Brändin tekstin väri",
  "text_color_description": "Runkotekstin ja otsikkoelementtien tekstin väri",
  "text_color_label": "Tekstin väri",
  "link_color_description": "Linkkielementtien tekstin väri",
  "link_color_label": "Linkin väri",
  "visited_link_color_description": "Vierailtujen linkkielementtien tekstin väri",
  "visited_link_color_label": "Vierailtujen linkkien väri",
  "background_color_description": "Tukiportaalin taustaväri",
  "background_color_label": "Taustaväri",
  "fonts_group_label": "Fontit",
  "heading_font_description": "Otsikoiden fontti",
  "heading_font_label": "Otsikon fontti",
  "text_font_description": "Runkotekstin fontti",
  "text_font_label": "Tekstin fontti",
  "brand_group_label": "Brändi",
  "logo_description": "Yrityksen logo",
  "logo_label": "Logo",
  "favicon_description": "Selaimen osoitepalkissa esitetty kuvake",
  "favicon_label": "Favicon",
  "images_group_label": "Kuvat",
  "homepage_background_image_description": "Taustakuva kotisivulla",
  "homepage_background_image_label": "Kotisivun taustakuva",
  "community_background_image_description": "Yhteisön aihesivun taustakuva",
  "community_background_image_label": "Yhteisön taustakuva",
  "community_image_description": "Kotisivun yhteisöosan kuva",
  "community_image_label": "Yhteisön mainospalkki",
  "search_group_label": "Hakutulokset",
  "instant_search_label": "Pikahaku",
  "instant_search_description": "Näytä ehdotetut artikkelit haussa",
  "scoped_knowledge_base_search_label": "Suodatettu haku ratkaisutietokannasta",
  "scoped_knowledge_base_search_description": "Hakutulokset rajoitetaan kategoriaan, jossa käyttäjä on",
  "scoped_community_search_label": "Suodatettu haku yhteisössä",
  "scoped_community_search_description": "Hakutulokset rajoitetaan aiheeseen, jossa käyttäjä on",
  "home_page_group_label": "Kotisivun elementit",
  "recent_activity_label": "Viimeisin aktiviteetti",
  "recent_activity_description": "Näytä viimeisin aktiviteetti kotisivulla",
  "article_page_group_label": "Artikkeli-sivun elementit",
  "articles_in_section_label": "Artikkelit osiossa",
  "articles_in_section_description": "Näytä artikkelien sivupalkki osiossa",
  "article_author_label": "Tekijä",
  "article_author_description": "Näytä tekijän kuva ja nimi",
  "article_comments_label": "Kommentit",
  "article_comments_description": "Näytä kommentit artikkeleihin",
  "follow_article_label": "Seuraa",
  "follow_article_description": "Käyttäjät voivat seurata tiettyä artikkelia",
  "recently_viewed_articles_label": "Viimeksi katsotut",
  "recently_viewed_articles_description": "Näytä viimeksi katsotut artikkelit",
  "related_articles_label": "Aiheeseen liittyvät artikkelit",
  "related_articles_description": "Näytä aiheeseen liittyvät artikkelit",
  "article_sharing_label": "Sosiaalinen jakaminen",
  "article_sharing_description": "Näytä artikkelin jakaminen sosiaalisessa mediassa",
  "section_page_group_label": "Osio-sivun elementit",
  "follow_section_label": "Seuraa",
  "follow_section_description": "Käyttäjät voivat seurata tiettyä osiota",
  "community_post_group_label": "Yhteisöviestielementit",
  "follow_post_label": "Seuraa",
  "follow_post_description": "Käyttäjät voivat seurata tiettyä viestiä",
  "post_sharing_label": "Sosiaalinen jakaminen",
  "post_sharing_description": "Näytä viestin jakaminen sosiaalisessa mediassa",
  "community_topic_group_label": "Yhteisöaihe-elementit",
  "follow_topic_label": "Seuraa",
  "follow_topic_description": "Käyttäjät voivat seurata tiettyä aihetta",
  "show_brand_name_label": "Näytä Tukiportaalin nimi",
  "show_brand_name_description": "Näytä Tukiportaalin nimi logon vieressä"
}

translations/fi.json (after)
{
  "colors_group_label": "Värit",
  "brand_color_description": "Tärkeiden navigointielementtien brändin väri",
  "brand_color_label": "Brändin väri",
  "brand_text_color_description": "Yllä leijumisen ja aktiivisen tilan brändin väri",
  "brand_text_color_label": "Brändin tekstin väri",
  "text_color_description": "Runkotekstin ja otsikkoelementtien tekstin väri",
  "text_color_label": "Tekstin väri",
  "link_color_description": "Linkkielementtien tekstin väri",
  "link_color_label": "Linkin väri",
  "background_color_description": "Tukiportaalin taustaväri",
  "background_color_label": "Taustaväri",
  "fonts_group_label": "Fontit",
  "heading_font_description": "Otsikoiden fontti",
  "heading_font_label": "Otsikon fontti",
  "text_font_description": "Runkotekstin fontti",
  "text_font_label": "Tekstin fontti",
  "brand_group_label": "Brändi",
  "logo_description": "Yrityksen logo",
  "logo_label": "Logo",
  "favicon_description": "Selaimen osoitepalkissa esitetty kuvake",
  "favicon_label": "Favicon",
  "images_group_label": "Kuvat",
  "homepage_background_image_description": "Taustakuva kotisivulla",
  "homepage_background_image_label": "Kotisivun taustakuva",
  "community_background_image_description": "Yhteisön aihesivun taustakuva",
  "community_background_image_label": "Yhteisön taustakuva",
  "community_image_description": "Kotisivun yhteisöosan kuva",
  "community_image_label": "Yhteisön mainospalkki",
  "search_group_label": "Hakutulokset",
  "instant_search_label": "Pikahaku",
  "instant_search_description": "Näytä ehdotetut artikkelit haussa",
  "scoped_knowledge_base_search_label": "Suodatettu haku ratkaisutietokannasta",
  "scoped_knowledge_base_search_description": "Hakutulokset rajoitetaan kategoriaan, jossa käyttäjä on",
  "scoped_community_search_label": "Suodatettu haku yhteisössä",
  "scoped_community_search_description": "Hakutulokset rajoitetaan aiheeseen, jossa käyttäjä on",
  "home_page_group_label": "Kotisivun elementit",
  "recent_activity_label": "Viimeisin aktiviteetti",
  "recent_activity_description": "Näytä viimeisin aktiviteetti kotisivulla",
  "article_page_group_label": "Artikkeli-sivun elementit",
  "articles_in_section_label": "Artikkelit osiossa",
  "articles_in_section_description": "Näytä artikkelien sivupalkki osiossa",
  "article_author_label": "Tekijä",
  "article_author_description": "Näytä tekijän kuva ja nimi",
  "article_comments_label": "Kommentit",
  "article_comments_description": "Näytä kommentit artikkeleihin",
  "follow_article_label": "Seuraa",
  "follow_article_description": "Käyttäjät voivat seurata tiettyä artikkelia",
  "recently_viewed_articles_label": "Viimeksi katsotut",
  "recently_viewed_articles_description": "Näytä viimeksi katsotut artikkelit",
  "related_articles_label": "Aiheeseen liittyvät artikkelit",
  "related_articles_description": "Näytä aiheeseen liittyvät artikkelit",
  "article_sharing_label": "Sosiaalinen jakaminen",
  "article_sharing_description": "Näytä artikkelin jakaminen sosiaalisessa mediassa",
  "section_page_group_label": "Osio-sivun elementit",
  "follow_section_label": "Seuraa",
  "follow_section_description": "Käyttäjät voivat seurata tiettyä osiota",
  "community_post_group_label": "Yhteisöviestielementit",
  "follow_post_label": "Seuraa",
  "follow_post_description": "Käyttäjät voivat seurata tiettyä viestiä",
  "post_sharing_label": "Sosiaalinen jakaminen",
  "post_sharing_description": "Näytä viestin jakaminen sosiaalisessa mediassa",
  "community_topic_group_label": "Yhteisöaihe-elementit",
  "follow_topic_label": "Seuraa",
  "follow_topic_description": "Käyttäjät voivat seurata tiettyä aihetta"
}

translations/fi.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Tekstin väri",
   "link_color_description": "Linkkielementtien tekstin väri",
   "link_color_label": "Linkin väri",
-  "visited_link_color_description": "Vierailtujen linkkielementtien tekstin väri",
-  "visited_link_color_label": "Vierailtujen linkkien väri",
   "background_color_description": "Tukiportaalin taustaväri",
   "background_color_label": "Taustaväri",
   "fonts_group_label": "Fontit",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Näytä viestin jakaminen sosiaalisessa mediassa",
   "community_topic_group_label": "Yhteisöaihe-elementit",
   "follow_topic_label": "Seuraa",
-  "follow_topic_description": "Käyttäjät voivat seurata tiettyä aihetta",
-  "show_brand_name_label": "Näytä Tukiportaalin nimi",
-  "show_brand_name_description": "Näytä Tukiportaalin nimi logon vieressä"
+  "follow_topic_description": "Käyttäjät voivat seurata tiettyä aihetta"
 }
