translations/fr.json (before)
{
  "colors_group_label": "Couleurs",
  "brand_color_description": "Couleur de la marque pour les principaux éléments de navigation",
  "brand_color_label": "Couleur de la marque",
  "brand_text_color_description": "Couleur de la marque pour les états Survol et Actif",
  "brand_text_color_label": "Couleur du texte de la marque",
  "text_color_description": "Couleur du texte pour les éléments du titre et du corps",
  "text_color_label": "Couleur du texte",
  "link_color_description": "Couleur du texte pour les liens",
  "link_color_label": "Couleur des liens",
  "visited_link_color_description": "Couleur du texte pour les éléments de liens consultés",
  "visited_link_color_label": "Couleur des liens consultés",
  "background_color_description": "Couleur d’arrière-plan de votre Centre d’aide",
  "background_color_label": "Couleur d’arrière-plan",
  "fonts_group_label": "Polices",
  "heading_font_description": "Police pour les titres",
  "heading_font_label": "Police des titres",
  "text_font_description": "Police pour le texte du corps",
  "text_font_label": "Police du texte",
  "brand_group_label": "Marque",
  "logo_description": "Logo de l’entreprise",
  "logo_label": "Logo",
  "favicon_description": "Icône affichée dans la barre d’adresse de votre navigateur",
  "favicon_label": "Favicon",
  "images_group_label": "Images",
  "homepage_background_image_description": "Image de héros sur la page d’accueil",
  "homepage_background_image_label": "Hero image de la page d’accueil",
  "community_background_image_description": "Image de héros sur la page des sujets de la communauté",
  "community_background_image_label": "Hero image pour la communauté",
  "community_image_description": "Image pour la section Communauté de la page d’accueil",
  "community_image_label": "Bannière Communauté",
  "search_group_label": "Paramètres de recherche",
  "instant_search_label": "Recherche instantanée",
  "instant_search_description": "Afficher les articles suggérés dans la recherche",
  "scoped_knowledge_base_search_label": "Recherche limitée dans la base de connaissances",
  "scoped_knowledge_base_search_description": "Les résultats de la recherche sont limités à la catégorie dans laquelle se trouve l’utilisateur",
  "scoped_community_search_label": "Recherche limitée dans la communauté",
  "scoped_community_search_description": "Les résultats de la recherche sont limités au sujet dans lequel se trouve l’utilisateur",
  "home_page_group_label": "Éléments de la page d’accueil",
  "recent_activity_label": "Activité récente",
  "recent_activity_description": "Afficher les activités récentes sur la page d’accueil",
  "article_page_group_label": "Éléments de la page d’article",
  "articles_in_section_label": "Articles dans la section",
  "articles_in_section_description": "Afficher la barre latérale des articles dans la section",
  "article_author_label": "Auteur",
  "article_author_description": "Afficher la photo et le nom de l’auteur",
  "article_comments_label": "Commentaires",
  "article_comments_description": "Afficher les commentaires sur les articles",
  "follow_article_label": "S’abonner",
  "follow_article_description": "Les utilisateurs peuvent s’abonner à un article spécifique",
  "recently_viewed_articles_label": "Consultation récente",
  "recently_viewed_articles_description": "Afficher les articles consultés récemment",
  "related_articles_label": "Articles connexes",
  "related_articles_description": "Afficher les articles connexes",
  "article_sharing_label": "Partage social",
  "article_sharing_description": "Afficher les partages de l’article sur les réseaux sociaux",
  "section_page_group_label": "Éléments de la page de section",
  "follow_section_label": "S’abonner",
  "follow_section_description": "Les utilisateurs peuvent s’abonner à une section spécifique",
  "community_post_group_label": "Éléments des publications dans la communauté",
  "follow_post_label": "S’abonner",
  "follow_post_description": "Les utilisateurs peuvent s’abonner à une publication spécifique",
  "post_sharing_label": "Partage social",
  "post_sharing_description": "Afficher les partages de la publication sur les réseaux sociaux",
  "community_topic_group_label": "Éléments des sujets de la communauté",
  "follow_topic_label": "S’abonner",
  "follow_topic_description": "Les utilisateurs peuvent s’abonner à un sujet spécifique",
  "show_brand_name_label": "Afficher le nom du Centre d’aide",
  "show_brand_name_description": "Affichez le nom du Centre d’aide en regard du logo"
}

translations/fr.json (after)
{
  "colors_group_label": "Couleurs",
  "brand_color_description": "Couleur de la marque pour les principaux éléments de navigation",
  "brand_color_label": "Couleur de la marque",
  "brand_text_color_description": "Couleur de la marque pour les états Survol et Actif",
  "brand_text_color_label": "Couleur du texte de la marque",
  "text_color_description": "Couleur du texte pour les éléments du titre et du corps",
  "text_color_label": "Couleur du texte",
  "link_color_description": "Couleur du texte pour les liens",
  "link_color_label": "Couleur des liens",
  "background_color_description": "Couleur d’arrière-plan de votre Centre d’aide",
  "background_color_label": "Couleur d’arrière-plan",
  "fonts_group_label": "Polices",
  "heading_font_description": "Police pour les titres",
  "heading_font_label": "Police des titres",
  "text_font_description": "Police pour le texte du corps",
  "text_font_label": "Police du texte",
  "brand_group_label": "Marque",
  "logo_description": "Logo de l’entreprise",
  "logo_label": "Logo",
  "favicon_description": "Icône affichée dans la barre d’adresse de votre navigateur",
  "favicon_label": "Favicon",
  "images_group_label": "Images",
  "homepage_background_image_description": "Image de héros sur la page d’accueil",
  "homepage_background_image_label": "Hero image de la page d’accueil",
  "community_background_image_description": "Image de héros sur la page des sujets de la communauté",
  "community_background_image_label": "Hero image pour la communauté",
  "community_image_description": "Image pour la section Communauté de la page d’accueil",
  "community_image_label": "Bannière Communauté",
  "search_group_label": "Paramètres de recherche",
  "instant_search_label": "Recherche instantanée",
  "instant_search_description": "Afficher les articles suggérés dans la recherche",
  "scoped_knowledge_base_search_label": "Recherche limitée dans la base de connaissances",
  "scoped_knowledge_base_search_description": "Les résultats de la recherche sont limités à la catégorie dans laquelle se trouve l’utilisateur",
  "scoped_community_search_label": "Recherche limitée dans la communauté",
  "scoped_community_search_description": "Les résultats de la recherche sont limités au sujet dans lequel se trouve l’utilisateur",
  "home_page_group_label": "Éléments de la page d’accueil",
  "recent_activity_label": "Activité récente",
  "recent_activity_description": "Afficher les activités récentes sur la page d’accueil",
  "article_page_group_label": "Éléments de la page d’article",
  "articles_in_section_label": "Articles dans la section",
  "articles_in_section_description": "Afficher la barre latérale des articles dans la section",
  "article_author_label": "Auteur",
  "article_author_description": "Afficher la photo et le nom de l’auteur",
  "article_comments_label": "Commentaires",
  "article_comments_description": "Afficher les commentaires sur les articles",
  "follow_article_label": "S’abonner",
  "follow_article_description": "Les utilisateurs peuvent s’abonner à un article spécifique",
  "recently_viewed_articles_label": "Consultation récente",
  "recently_viewed_articles_description": "Afficher les articles consultés récemment",
  "related_articles_label": "Articles connexes",
  "related_articles_description": "Afficher les articles connexes",
  "article_sharing_label": "Partage social",
  "article_sharing_description": "Afficher les partages de l’article sur les réseaux sociaux",
  "section_page_group_label": "Éléments de la page de section",
  "follow_section_label": "S’abonner",
  "follow_section_description": "Les utilisateurs peuvent s’abonner à une section spécifique",
  "community_post_group_label": "Éléments des publications dans la communauté",
  "follow_post_label": "S’abonner",
  "follow_post_description": "Les utilisateurs peuvent s’abonner à une publication spécifique",
  "post_sharing_label": "Partage social",
  "post_sharing_description": "Afficher les partages de la publication sur les réseaux sociaux",
  "community_topic_group_label": "Éléments des sujets de la communauté",
  "follow_topic_label": "S’abonner",
  "follow_topic_description": "Les utilisateurs peuvent s’abonner à un sujet spécifique"
}

translations/fr.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Couleur du texte",
   "link_color_description": "Couleur du texte pour les liens",
   "link_color_label": "Couleur des liens",
-  "visited_link_color_description": "Couleur du texte pour les éléments de liens consultés",
-  "visited_link_color_label": "Couleur des liens consultés",
   "background_color_description": "Couleur d’arrière-plan de votre Centre d’aide",
   "background_color_label": "Couleur d’arrière-plan",
   "fonts_group_label": "Polices",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Afficher les partages de la publication sur les réseaux sociaux",
   "community_topic_group_label": "Éléments des sujets de la communauté",
   "follow_topic_label": "S’abonner",
-  "follow_topic_description": "Les utilisateurs peuvent s’abonner à un sujet spécifique",
-  "show_brand_name_label": "Afficher le nom du Centre d’aide",
-  "show_brand_name_description": "Affichez le nom du Centre d’aide en regard du logo"
+  "follow_topic_description": "Les utilisateurs peuvent s’abonner à un sujet spécifique"
 }
