translations/he.json (before)
{
  "colors_group_label": "צבעים",
  "brand_color_description": "צבע מותג בשביל רכיבי הניווט החשובים",
  "brand_color_label": "צבע מותג",
  "brand_text_color_description": "צבע מותג בשביל מצב ריחוף ומצב פעיל",
  "brand_text_color_label": "צבע מותג בשביל טקסט",
  "text_color_description": "צבע רכיבי גוף הטקסט והכותרות",
  "text_color_label": "צבע טקסט",
  "link_color_description": "צבע הטקסט בשביל רכיבי קישור",
  "link_color_label": "צבע קישור",
  "visited_link_color_description": "צבע הטקסט בשביל קישורים שנכנסו אליהם",
  "visited_link_color_label": "צבע קישור שנכנסו אליו",
  "background_color_description": "צבע הרקע של מרכז התמיכה",
  "background_color_label": "צבע רקע",
  "fonts_group_label": "גופנים",
  "heading_font_description": "גופן בשביל הכותרות",
  "heading_font_label": "גופן כותרות",
  "text_font_description": "הפונט של גוף הטקסט",
  "text_font_label": "פונט הטקסט",
  "brand_group_label": "מותג",
  "logo_description": "לוגו החברה",
  "logo_label": "לוגו",
  "favicon_description": "אייקון המוצג בשורת הכתובת בדפדפן",
  "favicon_label": "Favicon",
  "images_group_label": "תמונות",
  "homepage_background_image_description": "התמונה הראשית (hero image) בדף הבית",
  "homepage_background_image_label": "תמונה ראשית לדף הבית",
  "community_background_image_description": "התמונה הראשית (hero image) בדף הנושאים של הקהילה",
  "community_background_image_label": "תמונה ראשית לקהילה",
  "community_image_description": "תמונה בשביל חלק הקהילה בדף הבית",
  "community_image_label": "באנר הקהילה",
  "search_group_label": "הגדרות חיפוש",
  "instant_search_label": "חיפוש מיידי",
  "instant_search_description": "הצג בחיפוש את המאמרים המוצעים",
  "scoped_knowledge_base_search_label": "חיפוש מתוחם במאגר הידע",
  "scoped_knowledge_base_search_description": "תוצאות החיפוש מוגבלות לקטגוריה שהמשתמש נמצא בה",
  "scoped_community_search_label": "חיפוש מתוחם בקהילה",
  "scoped_community_search_description": "תוצאות החיפוש מוגבלות לנושא שהמשתמש נמצא בו",
  "home_page_group_label": "רכיבי דף הבית",
  "recent_activity_label": "פעילות אחרונה",
  "recent_activity_description": "הצג בדף הבית את הפעילויות האחרונות",
  "article_page_group_label": "רכיבי דף מאמר",
  "articles_in_section_label": "מאמרים בקטגוריית המשנה",
  "articles_in_section_description": "הצג בקטגוריית המשנה סרגל צידי של מאמרים",
  "article_author_label": "מחבר",
  "article_author_description": "הצג את שם המחבר ותמונתו",
  "article_comments_label": "הערות",
  "article_comments_description": "הצג במאמרים הערות",
  "follow_article_label": "עקוב",
  "follow_article_description": "המשתמשים יכולים לעקוב אחרי מאמר ספציפי",
  "recently_viewed_articles_label": "הוצגו לאחרונה",
  "recently_viewed_articles_description": "הצג את המאמרים שהוצגו לאחרונה",
  "related_articles_label": "מאמרים קשורים",
  "related_articles_description": "הצג מאמרים קשורים",
  "article_sharing_label": "שיתוף ברשתות חברתיות",
  "article_sharing_description": "הצג במאמר שיתוף ברשתות החברתיות",
  "section_page_group_label": "רכיבי דף קטגוריית משנה",
  "follow_section_label": "עקוב",
  "follow_section_description": "המשתמשים יכולים לעקוב אחרי קטגוריית משנה ספציפית",
  "community_post_group_label": "רכיבי פוסט בקהילה​",
  "follow_post_label": "עקוב",
  "follow_post_description": "המשתמשים יכולים לעקוב אחרי פוסט ספציפי",
  "post_sharing_label": "שיתוף ברשתות חברתיות",
  "post_sharing_description": "הצג בפוסט שיתוף ברשתות החברתיות",
  "community_topic_group_label": "רכיבי נושא בקהילה",
  "follow_topic_label": "עקוב",
  "follow_topic_description": "המשתמשים יכולים לעקוב אחרי נושא ספציפי",
  "show_brand_name_label": "הצג את שם מרכז התמיכה",
  "show_brand_name_description": "הצג את שם מרכז התמיכה ליד הלוגו"
}

translations/he.json (after)
{
  "colors_group_label": "צבעים",
  "brand_color_description": "צבע מותג בשביל רכיבי הניווט החשובים",
  "brand_color_label": "צבע מותג",
  "brand_text_color_description": "צבע מותג בשביל מצב ריחוף ומצב פעיל",
  "brand_text_color_label": "צבע מותג בשביל טקסט",
  "text_color_description": "צבע רכיבי גוף הטקסט והכותרות",
  "text_color_label": "צבע טקסט",
  "link_color_description": "צבע הטקסט בשביל רכיבי קישור",
  "link_color_label": "צבע קישור",
  "background_color_description": "צבע הרקע של מרכז התמיכה",
  "background_color_label": "צבע רקע",
  "fonts_group_label": "גופנים",
  "heading_font_description": "גופן בשביל הכותרות",
  "heading_font_label": "גופן כותרות",
  "text_font_description": "הפונט של גוף הטקסט",
  "text_font_label": "פונט הטקסט",
  "brand_group_label": "מותג",
  "logo_description": "לוגו החברה",
  "logo_label": "לוגו",
  "favicon_description": "אייקון המוצג בשורת הכתובת בדפדפן",
  "favicon_label": "Favicon",
  "images_group_label": "תמונות",
  "homepage_background_image_description": "התמונה הראשית (hero image) בדף הבית",
  "homepage_background_image_label": "תמונה ראשית לדף הבית",
  "community_background_image_description": "התמונה הראשית (hero image) בדף הנושאים של הקהילה",
  "community_background_image_label": "תמונה ראשית לקהילה",
  "community_image_description": "תמונה בשביל חלק הקהילה בדף הבית",
  "community_image_label": "באנר הקהילה",
  "search_group_label": "הגדרות חיפוש",
  "instant_search_label": "חיפוש מיידי",
  "instant_search_description": "הצג בחיפוש את המאמרים המוצעים",
  "scoped_knowledge_base_search_label": "חיפוש מתוחם במאגר הידע",
  "scoped_knowledge_base_search_description": "תוצאות החיפוש מוגבלות לקטגוריה שהמשתמש נמצא בה",
  "scoped_community_search_label": "חיפוש מתוחם בקהילה",
  "scoped_community_search_description": "תוצאות החיפוש מוגבלות לנושא שהמשתמש נמצא בו",
  "home_page_group_label": "רכיבי דף הבית",
  "recent_activity_label": "פעילות אחרונה",
  "recent_activity_description": "הצג בדף הבית את הפעילויות האחרונות",
  "article_page_group_label": "רכיבי דף מאמר",
  "articles_in_section_label": "מאמרים בקטגוריית המשנה",
  "articles_in_section_description": "הצג בקטגוריית המשנה סרגל צידי של מאמרים",
  "article_author_label": "מחבר",
  "article_author_description": "הצג את שם המחבר ותמונתו",
  "article_comments_label": "הערות",
  "article_comments_description": "הצג במאמרים הערות",
  "follow_article_label": "עקוב",
  "follow_article_description": "המשתמשים יכולים לעקוב אחרי מאמר ספציפי",
  "recently_viewed_articles_label": "הוצגו לאחרונה",
  "recently_viewed_articles_description": "הצג את המאמרים שהוצגו לאחרונה",
  "related_articles_label": "מאמרים קשורים",
  "related_articles_description": "הצג מאמרים קשורים",
  "article_sharing_label": "שיתוף ברשתות חברתיות",
  "article_sharing_description": "הצג במאמר שיתוף ברשתות החברתיות",
  "section_page_group_label": "רכיבי דף קטגוריית משנה",
  "follow_section_label": "עקוב",
  "follow_section_description": "המשתמשים יכולים לעקוב אחרי קטגוריית משנה ספציפית",
  "community_post_group_label": "רכיבי פוסט בקהילה​",
  "follow_post_label": "עקוב",
  "follow_post_description": "המשתמשים יכולים לעקוב אחרי פוסט ספציפי",
  "post_sharing_label": "שיתוף ברשתות חברתיות",
  "post_sharing_description": "הצג בפוסט שיתוף ברשתות החברתיות",
  "community_topic_group_label": "רכיבי נושא בקהילה",
  "follow_topic_label": "עקוב",
  "follow_topic_description": "המשתמשים יכולים לעקוב אחרי נושא ספציפי"
}

translations/he.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "צבע טקסט",
   "link_color_description": "צבע הטקסט בשביל רכיבי קישור",
   "link_color_label": "צבע קישור",
-  "visited_link_color_description": "צבע הטקסט בשביל קישורים שנכנסו אליהם",
-  "visited_link_color_label": "צבע קישור שנכנסו אליו",
   "background_color_description": "צבע הרקע של מרכז התמיכה",
   "background_color_label": "צבע רקע",
   "fonts_group_label": "גופנים",
@@ -64,7 +62,5 @@
   "post_sharing_description": "הצג בפוסט שיתוף ברשתות החברתיות",
   "community_topic_group_label": "רכיבי נושא בקהילה",
   "follow_topic_label": "עקוב",
-  "follow_topic_description": "המשתמשים יכולים לעקוב אחרי נושא ספציפי",
-  "show_brand_name_label": "הצג את שם מרכז התמיכה",
-  "show_brand_name_description": "הצג את שם מרכז התמיכה ליד הלוגו"
+  "follow_topic_description": "המשתמשים יכולים לעקוב אחרי נושא ספציפי"
 }
