translations/hu.json (before)
{
  "colors_group_label": "Színek",
  "brand_color_description": "A fontosabb navigációs elemek márkaszíne",
  "brand_color_label": "Márkaszín",
  "brand_text_color_description": "A rámutatás és az aktív állapotok márkaszíne",
  "brand_text_color_label": "Szöveg márkaszíne",
  "text_color_description": "Címsorelemek és szövegtörzsek színe",
  "text_color_label": "Szöveg színe",
  "link_color_description": "Linkek szövegének színe",
  "link_color_label": "Link színe",
  "visited_link_color_description": "Meglátogatott hivatkozások szövegének színe",
  "visited_link_color_label": "Meglátogatott hivatkozás színe",
  "background_color_description": "A Súgóközpontja háttérszíne",
  "background_color_label": "Háttérszín",
  "fonts_group_label": "Betűtípusok",
  "heading_font_description": "Címsorok betűtípusa",
  "heading_font_label": "Címsor betűtípusa",
  "text_font_description": "Szövegtörzs betűtípusa",
  "text_font_label": "Szöveg betűtípusa",
  "brand_group_label": "Márka",
  "logo_description": "Vállalat emblémája",
  "logo_label": "Embléma",
  "favicon_description": "A böngésző címsorában megjelenített ikon",
  "favicon_label": "Favicon",
  "images_group_label": "Képek",
  "homepage_background_image_description": "A kezdőlap fő képe",
  "homepage_background_image_label": "Fő kezdőkép",
  "community_background_image_description": "A közösségi témák oldalának fő képe",
  "community_background_image_label": "Közösség fő képe",
  "community_image_description": "A közösségi rész kezdőlapjának képe",
  "community_image_label": "Közösségi banner",
  "search_group_label": "Keresési beállítások",
  "instant_search_label": "Azonnali keresés",
  "instant_search_description": "Javasolt cikkek megjelenítése kereséskor",
  "scoped_knowledge_base_search_label": "Célzott keresés a tudásbázisban",
  "scoped_knowledge_base_search_description": "A keresési eredmények azokra a kategóriákra korlátozódnak, amelyekben a felhasználó megtalálható",
  "scoped_community_search_label": "Célzott keresés a közösségben",
  "scoped_community_search_description": "A keresési eredmények azokra a témakörökre korlátozódnak, amelyekben a felhasználó megtalálható",
  "home_page_group_label": "Kezdőlap elemei",
  "recent_activity_label": "Legutóbbi tevékenységek",
  "recent_activity_description": "Legutóbbi tevékenységek megjelenítése a kezdőlapon",
  "article_page_group_label": "Cikklap elemei",
  "articles_in_section_label": "A szakasz cikkei",
  "articles_in_section_description": "Oldalsáv megjelenítése a szakasz cikkeiben",
  "article_author_label": "Szerző",
  "article_author_description": "Szerző képének és nevének megjelenítése",
  "article_comments_label": "Hozzászólások",
  "article_comments_description": "Cikk hozzáaszólásainak megjelenítése",
  "follow_article_label": "Követés",
  "follow_article_description": "A felhasználók követhetnek egy adott cikket",
  "recently_viewed_articles_label": "Legutóbb megtekintett cikkek",
  "recently_viewed_articles_description": "Legutóbb megtekintett cikkek megjelenítése",
  "related_articles_label": "Kapcsolódó cikkek",
  "related_articles_description": "Kapcsolódó cikkek megjelenítése",
  "article_sharing_label": "Közösségi megosztás",
  "article_sharing_description": "Közösségi megosztás lehetőségének megjelenítése a cikkhez",
  "section_page_group_label": "Szakaszlap elemei",
  "follow_section_label": "Követés",
  "follow_section_description": "A felhasználók követhetnek egy adott szakaszt",
  "community_post_group_label": "Közösségi bejegyzések elemei",
  "follow_post_label": "Követés",
  "follow_post_description": "A felhasználók követhetnek egy adott bejegyzést",
  "post_sharing_label": "Közösségi megosztás",
  "post_sharing_description": "Közösségi megosztás lehetőségének megjelenítése a bejegyzéshez",
  "community_topic_group_label": "Közösségi témakörök elemei",
  "follow_topic_label": "Követés",
  "follow_topic_description": "A felhasználók követhetnek egy adott témakört",
  "show_brand_name_label": "Súgóközpont nevének megjelenítése",
  "show_brand_name_description": "A Súgóközpont nevének megjelenítése az embléma mellett"
}

translations/hu.json (after)
{
  "colors_group_label": "Színek",
  "brand_color_description": "A fontosabb navigációs elemek márkaszíne",
  "brand_color_label": "Márkaszín",
  "brand_text_color_description": "A rámutatás és az aktív állapotok márkaszíne",
  "brand_text_color_label": "Szöveg márkaszíne",
  "text_color_description": "Címsorelemek és szövegtörzsek színe",
  "text_color_label": "Szöveg színe",
  "link_color_description": "Linkek szövegének színe",
  "link_color_label": "Link színe",
  "background_color_description": "A Súgóközpontja háttérszíne",
  "background_color_label": "Háttérszín",
  "fonts_group_label": "Betűtípusok",
  "heading_font_description": "Címsorok betűtípusa",
  "heading_font_label": "Címsor betűtípusa",
  "text_font_description": "Szövegtörzs betűtípusa",
  "text_font_label": "Szöveg betűtípusa",
  "brand_group_label": "Márka",
  "logo_description": "Vállalat emblémája",
  "logo_label": "Embléma",
  "favicon_description": "A böngésző címsorában megjelenített ikon",
  "favicon_label": "Favicon",
  "images_group_label": "Képek",
  "homepage_background_image_description": "A kezdőlap fő képe",
  "homepage_background_image_label": "Fő kezdőkép",
  "community_background_image_description": "A közösségi témák oldalának fő képe",
  "community_background_image_label": "Közösség fő képe",
  "community_image_description": "A közösségi rész kezdőlapjának képe",
  "community_image_label": "Közösségi banner",
  "search_group_label": "Keresési beállítások",
  "instant_search_label": "Azonnali keresés",
  "instant_search_description": "Javasolt cikkek megjelenítése kereséskor",
  "scoped_knowledge_base_search_label": "Célzott keresés a tudásbázisban",
  "scoped_knowledge_base_search_description": "A keresési eredmények azokra a kategóriákra korlátozódnak, amelyekben a felhasználó megtalálható",
  "scoped_community_search_label": "Célzott keresés a közösségben",
  "scoped_community_search_description": "A keresési eredmények azokra a témakörökre korlátozódnak, amelyekben a felhasználó megtalálható",
  "home_page_group_label": "Kezdőlap elemei",
  "recent_activity_label": "Legutóbbi tevékenységek",
  "recent_activity_description": "Legutóbbi tevékenységek megjelenítése a kezdőlapon",
  "article_page_group_label": "Cikklap elemei",
  "articles_in_section_label": "A szakasz cikkei",
  "articles_in_section_description": "Oldalsáv megjelenítése a szakasz cikkeiben",
  "article_author_label": "Szerző",
  "article_author_description": "Szerző képének és nevének megjelenítése",
  "article_comments_label": "Hozzászólások",
  "article_comments_description": "Cikk hozzáaszólásainak megjelenítése",
  "follow_article_label": "Követés",
  "follow_article_description": "A felhasználók követhetnek egy adott cikket",
  "recently_viewed_articles_label": "Legutóbb megtekintett cikkek",
  "recently_viewed_articles_description": "Legutóbb megtekintett cikkek megjelenítése",
  "related_articles_label": "Kapcsolódó cikkek",
  "related_articles_description": "Kapcsolódó cikkek megjelenítése",
  "article_sharing_label": "Közösségi megosztás",
  "article_sharing_description": "Közösségi megosztás lehetőségének megjelenítése a cikkhez",
  "section_page_group_label": "Szakaszlap elemei",
  "follow_section_label": "Követés",
  "follow_section_description": "A felhasználók követhetnek egy adott szakaszt",
  "community_post_group_label": "Közösségi bejegyzések elemei",
  "follow_post_label": "Követés",
  "follow_post_description": "A felhasználók követhetnek egy adott bejegyzést",
  "post_sharing_label": "Közösségi megosztás",
  "post_sharing_description": "Közösségi megosztás lehetőségének megjelenítése a bejegyzéshez",
  "community_topic_group_label": "Közösségi témakörök elemei",
  "follow_topic_label": "Követés",
  "follow_topic_description": "A felhasználók követhetnek egy adott témakört"
}

translations/hu.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Szöveg színe",
   "link_color_description": "Linkek szövegének színe",
   "link_color_label": "Link színe",
-  "visited_link_color_description": "Meglátogatott hivatkozások szövegének színe",
-  "visited_link_color_label": "Meglátogatott hivatkozás színe",
   "background_color_description": "A Súgóközpontja háttérszíne",
   "background_color_label": "Háttérszín",
   "fonts_group_label": "Betűtípusok",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Közösségi megosztás lehetőségének megjelenítése a bejegyzéshez",
   "community_topic_group_label": "Közösségi témakörök elemei",
   "follow_topic_label": "Követés",
-  "follow_topic_description": "A felhasználók követhetnek egy adott témakört",
-  "show_brand_name_label": "Súgóközpont nevének megjelenítése",
-  "show_brand_name_description": "A Súgóközpont nevének megjelenítése az embléma mellett"
+  "follow_topic_description": "A felhasználók követhetnek egy adott témakört"
 }
