translations/id.json (before)
{
  "colors_group_label": "Warna",
  "brand_color_description": "Warna merek untuk elemen navigasi utama",
  "brand_color_label": "Warna merek",
  "brand_text_color_description": "Warna merek untuk kondisi melayang dan aktif",
  "brand_text_color_label": "Warna teks merek",
  "text_color_description": "Warna teks untuk elemen bodi dan judul",
  "text_color_label": "Warna teks",
  "link_color_description": "Warna teks untuk elemen tautan",
  "link_color_label": "Warna tautan",
  "visited_link_color_description": "Warna teks untuk elemen tautan yang dikunjungi",
  "visited_link_color_label": "Warna tautan yang dikunjungi",
  "background_color_description": "Warna latar belakang Pusat Bantuan Anda",
  "background_color_label": "Warna latar belakang",
  "fonts_group_label": "Font",
  "heading_font_description": "Font untuk judul",
  "heading_font_label": "Font Judul",
  "text_font_description": "Font untuk teks bodi",
  "text_font_label": "Font Teks",
  "brand_group_label": "Merek",
  "logo_description": "Logo perusahaan",
  "logo_label": "Logo",
  "favicon_description": "Ikon yang ditampilkan pada batang alamat browser Anda",
  "favicon_label": "Favicon (Ikon favorit)",
  "images_group_label": "Gambar",
  "homepage_background_image_description": "Gambar utama pada halaman beranda",
  "homepage_background_image_label": "Gambar utama beranda",
  "community_background_image_description": "Gambar utama pada halaman topik komunitas",
  "community_background_image_label": "Gambar utama komunitas",
  "community_image_description": "Gambar bagian komunitas pada halaman beranda",
  "community_image_label": "Spanduk komunitas",
  "search_group_label": "Pengaturan pencarian",
  "instant_search_label": "Pencarian instan",
  "instant_search_description": "Tampilkan artikel yang disarankan di pencarian",
  "scoped_knowledge_base_search_label": "Pencarian dalam cakupan di Basis Pengetahuan",
  "scoped_knowledge_base_search_description": "Hasil pencarian dibatasi untuk kategori yang dimasuki pengguna",
  "scoped_community_search_label": "Pencarian dalam cakupan di Komunitas",
  "scoped_community_search_description": "Hasil pencarian dibatasi untuk topik yang dimasuki pengguna",
  "home_page_group_label": "Elemen halaman beranda",
  "recent_activity_label": "Aktivitas terbaru",
  "recent_activity_description": "Tampilkan aktivitas terbaru di layar beranda",
  "article_page_group_label": "Elemen halaman artikel",
  "articles_in_section_label": "Artikel di dalam bagian",
  "articles_in_section_description": "Tampilkan bilah samping artikel di dalam bagian",
  "article_author_label": "Penulis",
  "article_author_description": "Tunjukkan gambar dan nama penulis",
  "article_comments_label": "Komentar",
  "article_comments_description": "Perlihatkan komentar di artikel",
  "follow_article_label": "Ikuti",
  "follow_article_description": "Pengguna dapat mengikuti artikel spesifik",
  "recently_viewed_articles_label": "Dilihat baru-baru ini",
  "recently_viewed_articles_description": "Tampilkan artikel yang dilihat akhir-akhir ini",
  "related_articles_label": "Artikel terkait",
  "related_articles_description": "Tampilkan artikel terkait",
  "article_sharing_label": "Berbagi di media sosial",
  "article_sharing_description": "Tampilkan berbagi di media sosial di artikel",
  "section_page_group_label": "Elemen halaman bagian",
  "follow_section_label": "Ikuti",
  "follow_section_description": "Pengguna dapat mengikuti bagian spesifik",
  "community_post_group_label": "Elemen posting komunitas",
  "follow_post_label": "Ikuti",
  "follow_post_description": "Pengguna dapat mengikuti posting spesifik",
  "post_sharing_label": "Berbagi di media sosial",
  "post_sharing_description": "Tampilkan berbagi di media sosial di posting",
  "community_topic_group_label": "Elemen topik komunitas",
  "follow_topic_label": "Ikuti",
  "follow_topic_description": "Pengguna dapat mengikuti topik spesifik",
  "show_brand_name_label": "Tampilkan nama Pusat Bantuan",
  "show_brand_name_description": "Tampilkan nama Pusat Bantuan di samping logo"
}

translations/id.json (after)
{
  "colors_group_label": "Warna",
  "brand_color_description": "Warna merek untuk elemen navigasi utama",
  "brand_color_label": "Warna merek",
  "brand_text_color_description": "Warna merek untuk kondisi melayang dan aktif",
  "brand_text_color_label": "Warna teks merek",
  "text_color_description": "Warna teks untuk elemen bodi dan judul",
  "text_color_label": "Warna teks",
  "link_color_description": "Warna teks untuk elemen tautan",
  "link_color_label": "Warna tautan",
  "background_color_description": "Warna latar belakang Pusat Bantuan Anda",
  "background_color_label": "Warna latar belakang",
  "fonts_group_label": "Font",
  "heading_font_description": "Font untuk judul",
  "heading_font_label": "Font Judul",
  "text_font_description": "Font untuk teks bodi",
  "text_font_label": "Font Teks",
  "brand_group_label": "Merek",
  "logo_description": "Logo perusahaan",
  "logo_label": "Logo",
  "favicon_description": "Ikon yang ditampilkan pada batang alamat browser Anda",
  "favicon_label": "Favicon (Ikon favorit)",
  "images_group_label": "Gambar",
  "homepage_background_image_description": "Gambar utama pada halaman beranda",
  "homepage_background_image_label": "Gambar utama beranda",
  "community_background_image_description": "Gambar utama pada halaman topik komunitas",
  "community_background_image_label": "Gambar utama komunitas",
  "community_image_description": "Gambar bagian komunitas pada halaman beranda",
  "community_image_label": "Spanduk komunitas",
  "search_group_label": "Pengaturan pencarian",
  "instant_search_label": "Pencarian instan",
  "instant_search_description": "Tampilkan artikel yang disarankan di pencarian",
  "scoped_knowledge_base_search_label": "Pencarian dalam cakupan di Basis Pengetahuan",
  "scoped_knowledge_base_search_description": "Hasil pencarian dibatasi untuk kategori yang dimasuki pengguna",
  "scoped_community_search_label": "Pencarian dalam cakupan di Komunitas",
  "scoped_community_search_description": "Hasil pencarian dibatasi untuk topik yang dimasuki pengguna",
  "home_page_group_label": "Elemen halaman beranda",
  "recent_activity_label": "Aktivitas terbaru",
  "recent_activity_description": "Tampilkan aktivitas terbaru di layar beranda",
  "article_page_group_label": "Elemen halaman artikel",
  "articles_in_section_label": "Artikel di dalam bagian",
  "articles_in_section_description": "Tampilkan bilah samping artikel di dalam bagian",
  "article_author_label": "Penulis",
  "article_author_description": "Tunjukkan gambar dan nama penulis",
  "article_comments_label": "Komentar",
  "article_comments_description": "Perlihatkan komentar di artikel",
  "follow_article_label": "Ikuti",
  "follow_article_description": "Pengguna dapat mengikuti artikel spesifik",
  "recently_viewed_articles_label": "Dilihat baru-baru ini",
  "recently_viewed_articles_description": "Tampilkan artikel yang dilihat akhir-akhir ini",
  "related_articles_label": "Artikel terkait",
  "related_articles_description": "Tampilkan artikel terkait",
  "article_sharing_label": "Berbagi di media sosial",
  "article_sharing_description": "Tampilkan berbagi di media sosial di artikel",
  "section_page_group_label": "Elemen halaman bagian",
  "follow_section_label": "Ikuti",
  "follow_section_description": "Pengguna dapat mengikuti bagian spesifik",
  "community_post_group_label": "Elemen posting komunitas",
  "follow_post_label": "Ikuti",
  "follow_post_description": "Pengguna dapat mengikuti posting spesifik",
  "post_sharing_label": "Berbagi di media sosial",
  "post_sharing_description": "Tampilkan berbagi di media sosial di posting",
  "community_topic_group_label": "Elemen topik komunitas",
  "follow_topic_label": "Ikuti",
  "follow_topic_description": "Pengguna dapat mengikuti topik spesifik"
}

translations/id.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Warna teks",
   "link_color_description": "Warna teks untuk elemen tautan",
   "link_color_label": "Warna tautan",
-  "visited_link_color_description": "Warna teks untuk elemen tautan yang dikunjungi",
-  "visited_link_color_label": "Warna tautan yang dikunjungi",
   "background_color_description": "Warna latar belakang Pusat Bantuan Anda",
   "background_color_label": "Warna latar belakang",
   "fonts_group_label": "Font",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Tampilkan berbagi di media sosial di posting",
   "community_topic_group_label": "Elemen topik komunitas",
   "follow_topic_label": "Ikuti",
-  "follow_topic_description": "Pengguna dapat mengikuti topik spesifik",
-  "show_brand_name_label": "Tampilkan nama Pusat Bantuan",
-  "show_brand_name_description": "Tampilkan nama Pusat Bantuan di samping logo"
+  "follow_topic_description": "Pengguna dapat mengikuti topik spesifik"
 }
