translations/it.json (before)
{
  "colors_group_label": "Colori",
  "brand_color_description": "Colore del brand per i principali elementi di navigazione",
  "brand_color_label": "Colore del brand",
  "brand_text_color_description": "Colore del brand al passaggio del mouse e per gli stati attivi",
  "brand_text_color_label": "Colore testo brand",
  "text_color_description": "Colore del corpo del testo e delle intestazioni",
  "text_color_label": "Colore testo",
  "link_color_description": "Colore del testo per i link",
  "link_color_label": "Colore link",
  "visited_link_color_description": "Colore del testo per i link selezionati",
  "visited_link_color_label": "Colore link selezionati",
  "background_color_description": "Colore di sfondo del Centro assistenza",
  "background_color_label": "Colore di sfondo",
  "fonts_group_label": "Carattere",
  "heading_font_description": "Carattere per intestazioni",
  "heading_font_label": "Carattere intestazione",
  "text_font_description": "Carattere del testo del corpo",
  "text_font_label": "Carattere testo",
  "brand_group_label": "Brand",
  "logo_description": "Logo azienda",
  "logo_label": "Logo",
  "favicon_description": "Icona visualizzata nella barra dell’indirizzo del browser",
  "favicon_label": "Favicon",
  "images_group_label": "Immagini",
  "homepage_background_image_description": "Hero image della home page",
  "homepage_background_image_label": "Hero image home page",
  "community_background_image_description": "Hero image della pagina degli argomenti della community",
  "community_background_image_label": "Hero image community",
  "community_image_description": "Immagine per la sezione community della home page",
  "community_image_label": "Banner community",
  "search_group_label": "Impostazioni di ricerca",
  "instant_search_label": "Ricerca istantanea",
  "instant_search_description": "Mostra articoli suggeriti nella ricerca",
  "scoped_knowledge_base_search_label": "Ricerca limitata nella Knowledge base",
  "scoped_knowledge_base_search_description": "Risultati di ricerca limitati alla categoria visualizzata dall’utente",
  "scoped_community_search_label": "Ricerca limitata nella Community",
  "scoped_community_search_description": "Risultati di ricerca limitati all’argomento visualizzato dall’utente",
  "home_page_group_label": "Elementi home page",
  "recent_activity_label": "Attività recente",
  "recent_activity_description": "Mostra attività recente nella home page",
  "article_page_group_label": "Elementi pagina articoli",
  "articles_in_section_label": "Articoli nella sezione",
  "articles_in_section_description": "Mostra barra laterale degli articoli nella sezione",
  "article_author_label": "Autore",
  "article_author_description": "Mostra immagine e nome autore",
  "article_comments_label": "Commenti",
  "article_comments_description": "Mostra commenti su articoli",
  "follow_article_label": "Segui",
  "follow_article_description": "Gli utenti possono seguire un articolo specifico",
  "recently_viewed_articles_label": "Visti di recente",
  "recently_viewed_articles_description": "Mostra articoli visti di recente",
  "related_articles_label": "Articoli correlati",
  "related_articles_description": "Mostra articoli correlati",
  "article_sharing_label": "Condivisione social media",
  "article_sharing_description": "Mostra condivisione sui social media nell’articolo",
  "section_page_group_label": "Elementi pagina sezione",
  "follow_section_label": "Segui",
  "follow_section_description": "Gli utenti possono seguire una sezione specifica",
  "community_post_group_label": "Elementi post della community",
  "follow_post_label": "Segui",
  "follow_post_description": "Gli utenti possono seguire un post specifico",
  "post_sharing_label": "Condivisione social media",
  "post_sharing_description": "Mostra condivisione sui social media nel post",
  "community_topic_group_label": "Elementi argomento della community",
  "follow_topic_label": "Segui",
  "follow_topic_description": "Gli utenti possono seguire un argomento specifico",
  "show_brand_name_label": "Mostra nome del centro assistenza",
  "show_brand_name_description": "Visualizza il nome del centro assistenza accanto al logo"
}

translations/it.json (after)
{
  "colors_group_label": "Colori",
  "brand_color_description": "Colore del brand per i principali elementi di navigazione",
  "brand_color_label": "Colore del brand",
  "brand_text_color_description": "Colore del brand al passaggio del mouse e per gli stati attivi",
  "brand_text_color_label": "Colore testo brand",
  "text_color_description": "Colore del corpo del testo e delle intestazioni",
  "text_color_label": "Colore testo",
  "link_color_description": "Colore del testo per i link",
  "link_color_label": "Colore link",
  "background_color_description": "Colore di sfondo del Centro assistenza",
  "background_color_label": "Colore di sfondo",
  "fonts_group_label": "Carattere",
  "heading_font_description": "Carattere per intestazioni",
  "heading_font_label": "Carattere intestazione",
  "text_font_description": "Carattere del testo del corpo",
  "text_font_label": "Carattere testo",
  "brand_group_label": "Brand",
  "logo_description": "Logo azienda",
  "logo_label": "Logo",
  "favicon_description": "Icona visualizzata nella barra dell’indirizzo del browser",
  "favicon_label": "Favicon",
  "images_group_label": "Immagini",
  "homepage_background_image_description": "Hero image della home page",
  "homepage_background_image_label": "Hero image home page",
  "community_background_image_description": "Hero image della pagina degli argomenti della community",
  "community_background_image_label": "Hero image community",
  "community_image_description": "Immagine per la sezione community della home page",
  "community_image_label": "Banner community",
  "search_group_label": "Impostazioni di ricerca",
  "instant_search_label": "Ricerca istantanea",
  "instant_search_description": "Mostra articoli suggeriti nella ricerca",
  "scoped_knowledge_base_search_label": "Ricerca limitata nella Knowledge base",
  "scoped_knowledge_base_search_description": "Risultati di ricerca limitati alla categoria visualizzata dall’utente",
  "scoped_community_search_label": "Ricerca limitata nella Community",
  "scoped_community_search_description": "Risultati di ricerca limitati all’argomento visualizzato dall’utente",
  "home_page_group_label": "Elementi home page",
  "recent_activity_label": "Attività recente",
  "recent_activity_description": "Mostra attività recente nella home page",
  "article_page_group_label": "Elementi pagina articoli",
  "articles_in_section_label": "Articoli nella sezione",
  "articles_in_section_description": "Mostra barra laterale degli articoli nella sezione",
  "article_author_label": "Autore",
  "article_author_description": "Mostra immagine e nome autore",
  "article_comments_label": "Commenti",
  "article_comments_description": "Mostra commenti su articoli",
  "follow_article_label": "Segui",
  "follow_article_description": "Gli utenti possono seguire un articolo specifico",
  "recently_viewed_articles_label": "Visti di recente",
  "recently_viewed_articles_description": "Mostra articoli visti di recente",
  "related_articles_label": "Articoli correlati",
  "related_articles_description": "Mostra articoli correlati",
  "article_sharing_label": "Condivisione social media",
  "article_sharing_description": "Mostra condivisione sui social media nell’articolo",
  "section_page_group_label": "Elementi pagina sezione",
  "follow_section_label": "Segui",
  "follow_section_description": "Gli utenti possono seguire una sezione specifica",
  "community_post_group_label": "Elementi post della community",
  "follow_post_label": "Segui",
  "follow_post_description": "Gli utenti possono seguire un post specifico",
  "post_sharing_label": "Condivisione social media",
  "post_sharing_description": "Mostra condivisione sui social media nel post",
  "community_topic_group_label": "Elementi argomento della community",
  "follow_topic_label": "Segui",
  "follow_topic_description": "Gli utenti possono seguire un argomento specifico"
}

translations/it.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Colore testo",
   "link_color_description": "Colore del testo per i link",
   "link_color_label": "Colore link",
-  "visited_link_color_description": "Colore del testo per i link selezionati",
-  "visited_link_color_label": "Colore link selezionati",
   "background_color_description": "Colore di sfondo del Centro assistenza",
   "background_color_label": "Colore di sfondo",
   "fonts_group_label": "Carattere",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Mostra condivisione sui social media nel post",
   "community_topic_group_label": "Elementi argomento della community",
   "follow_topic_label": "Segui",
-  "follow_topic_description": "Gli utenti possono seguire un argomento specifico",
-  "show_brand_name_label": "Mostra nome del centro assistenza",
-  "show_brand_name_description": "Visualizza il nome del centro assistenza accanto al logo"
+  "follow_topic_description": "Gli utenti possono seguire un argomento specifico"
 }
