translations/ja.json (before)
{
  "colors_group_label": "色",
  "brand_color_description": "主要なナビゲーション要素のブランドカラー",
  "brand_color_label": "ブランドカラー",
  "brand_text_color_description": "マウスタッチおよびアクティブ状態のブランドカラー",
  "brand_text_color_label": "ブランドのテキストの色",
  "text_color_description": "本文および見出し要素のテキストの色",
  "text_color_label": "テキストの色",
  "link_color_description": "リンク要素のテキストの色",
  "link_color_label": "リンクの色",
  "visited_link_color_description": "訪問済みリンク要素のテキストの色",
  "visited_link_color_label": "訪問済みリンクの色",
  "background_color_description": "ヘルプセンターの背景色",
  "background_color_label": "背景色",
  "fonts_group_label": "フォント",
  "heading_font_description": "ヘッダーのフォント",
  "heading_font_label": "ヘッダーフォント",
  "text_font_description": "本文のテキストのフォント",
  "text_font_label": "テキストのフォント",
  "brand_group_label": "ブランド",
  "logo_description": "会社のロゴ",
  "logo_label": "ロゴ",
  "favicon_description": "ブラウザのアドレスバーに表示するアイコン",
  "favicon_label": "ファビコン",
  "images_group_label": "画像",
  "homepage_background_image_description": "ホームページのトップイメージ",
  "homepage_background_image_label": "ホームページトップイメージ",
  "community_background_image_description": "コミュニティのトピックページのトップイメージ",
  "community_background_image_label": "コミュニティトップイメージ",
  "community_image_description": "ホームページのコミュニティセクションの画像",
  "community_image_label": "コミュニティバナー",
  "search_group_label": "検索設定",
  "instant_search_label": "瞬時に検索",
  "instant_search_description": "検索時におすすめの記事を表示します",
  "scoped_knowledge_base_search_label": "ナレッジベースの範囲限定検索",
  "scoped_knowledge_base_search_description": "検索結果はユーザーが閲覧中のカテゴリに限定されます",
  "scoped_community_search_label": "コミュニティの範囲限定検索",
  "scoped_community_search_description": "検索結果はユーザーが閲覧中のトピックに限定されます",
  "home_page_group_label": "ホームページの要素",
  "recent_activity_label": "最近のアクティビティ",
  "recent_activity_description": "ホームページに最近のアクティビティを表示します",
  "article_page_group_label": "記事のページ要素",
  "articles_in_section_label": "このセクションの記事",
  "articles_in_section_description": "セクション内の記事をサイドバーに表示します",
  "article_author_label": "作成者",
  "article_author_description": "作成者の画像と名前を表示します",
  "article_comments_label": "コメント",
  "article_comments_description": "コメントを記事に表示します",
  "follow_article_label": "フォローする",
  "follow_article_description": "ユーザーは特定の記事のフォローができます",
  "recently_viewed_articles_label": "最近表示した記事",
  "recently_viewed_articles_description": "最近表示した記事を表示します",
  "related_articles_label": "関連記事",
  "related_articles_description": "関連記事を表示します",
  "article_sharing_label": "ソーシャルメディアへの共有",
  "article_sharing_description": "ソーシャルメディアへの共有を記事に表示します",
  "section_page_group_label": "セクションページの要素",
  "follow_section_label": "フォローする",
  "follow_section_description": "ユーザーは特定のセクションのフォローができます",
  "community_post_group_label": "コミュニティ投稿の要素",
  "follow_post_label": "フォローする",
  "follow_post_description": "ユーザーは特定の投稿のフォローができます",
  "post_sharing_label": "ソーシャルメディアへの共有",
  "post_sharing_description": "ソーシャルメディアへの共有を投稿に表示します",
  "community_topic_group_label": "コミュニティトピックの要素",
  "follow_topic_label": "フォローする",
  "follow_topic_description": "ユーザーは特定のトピックのフォローができます",
  "show_brand_name_label": "ヘルプセンターの名前を表示する",
  "show_brand_name_description": "ロゴの横にヘルプセンターの名前を表示します"
}

translations/ja.json (after)
{
  "colors_group_label": "色",
  "brand_color_description": "主要なナビゲーション要素のブランドカラー",
  "brand_color_label": "ブランドカラー",
  "brand_text_color_description": "マウスタッチおよびアクティブ状態のブランドカラー",
  "brand_text_color_label": "ブランドのテキストの色",
  "text_color_description": "本文および見出し要素のテキストの色",
  "text_color_label": "テキストの色",
  "link_color_description": "リンク要素のテキストの色",
  "link_color_label": "リンクの色",
  "background_color_description": "ヘルプセンターの背景色",
  "background_color_label": "背景色",
  "fonts_group_label": "フォント",
  "heading_font_description": "ヘッダーのフォント",
  "heading_font_label": "ヘッダーフォント",
  "text_font_description": "本文のテキストのフォント",
  "text_font_label": "テキストのフォント",
  "brand_group_label": "ブランド",
  "logo_description": "会社のロゴ",
  "logo_label": "ロゴ",
  "favicon_description": "ブラウザのアドレスバーに表示するアイコン",
  "favicon_label": "ファビコン",
  "images_group_label": "画像",
  "homepage_background_image_description": "ホームページのトップイメージ",
  "homepage_background_image_label": "ホームページトップイメージ",
  "community_background_image_description": "コミュニティのトピックページのトップイメージ",
  "community_background_image_label": "コミュニティトップイメージ",
  "community_image_description": "ホームページのコミュニティセクションの画像",
  "community_image_label": "コミュニティバナー",
  "search_group_label": "検索設定",
  "instant_search_label": "瞬時に検索",
  "instant_search_description": "検索時におすすめの記事を表示します",
  "scoped_knowledge_base_search_label": "ナレッジベースの範囲限定検索",
  "scoped_knowledge_base_search_description": "検索結果はユーザーが閲覧中のカテゴリに限定されます",
  "scoped_community_search_label": "コミュニティの範囲限定検索",
  "scoped_community_search_description": "検索結果はユーザーが閲覧中のトピックに限定されます",
  "home_page_group_label": "ホームページの要素",
  "recent_activity_label": "最近のアクティビティ",
  "recent_activity_description": "ホームページに最近のアクティビティを表示します",
  "article_page_group_label": "記事のページ要素",
  "articles_in_section_label": "このセクションの記事",
  "articles_in_section_description": "セクション内の記事をサイドバーに表示します",
  "article_author_label": "作成者",
  "article_author_description": "作成者の画像と名前を表示します",
  "article_comments_label": "コメント",
  "article_comments_description": "コメントを記事に表示します",
  "follow_article_label": "フォローする",
  "follow_article_description": "ユーザーは特定の記事のフォローができます",
  "recently_viewed_articles_label": "最近表示した記事",
  "recently_viewed_articles_description": "最近表示した記事を表示します",
  "related_articles_label": "関連記事",
  "related_articles_description": "関連記事を表示します",
  "article_sharing_label": "ソーシャルメディアへの共有",
  "article_sharing_description": "ソーシャルメディアへの共有を記事に表示します",
  "section_page_group_label": "セクションページの要素",
  "follow_section_label": "フォローする",
  "follow_section_description": "ユーザーは特定のセクションのフォローができます",
  "community_post_group_label": "コミュニティ投稿の要素",
  "follow_post_label": "フォローする",
  "follow_post_description": "ユーザーは特定の投稿のフォローができます",
  "post_sharing_label": "ソーシャルメディアへの共有",
  "post_sharing_description": "ソーシャルメディアへの共有を投稿に表示します",
  "community_topic_group_label": "コミュニティトピックの要素",
  "follow_topic_label": "フォローする",
  "follow_topic_description": "ユーザーは特定のトピックのフォローができます"
}

translations/ja.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "テキストの色",
   "link_color_description": "リンク要素のテキストの色",
   "link_color_label": "リンクの色",
-  "visited_link_color_description": "訪問済みリンク要素のテキストの色",
-  "visited_link_color_label": "訪問済みリンクの色",
   "background_color_description": "ヘルプセンターの背景色",
   "background_color_label": "背景色",
   "fonts_group_label": "フォント",
@@ -64,7 +62,5 @@
   "post_sharing_description": "ソーシャルメディアへの共有を投稿に表示します",
   "community_topic_group_label": "コミュニティトピックの要素",
   "follow_topic_label": "フォローする",
-  "follow_topic_description": "ユーザーは特定のトピックのフォローができます",
-  "show_brand_name_label": "ヘルプセンターの名前を表示する",
-  "show_brand_name_description": "ロゴの横にヘルプセンターの名前を表示します"
+  "follow_topic_description": "ユーザーは特定のトピックのフォローができます"
 }
