translations/ko.json (before)
{
  "colors_group_label": "색",
  "brand_color_description": "주요 탐색 요소의 브랜드 색",
  "brand_color_label": "브랜드 색",
  "brand_text_color_description": "호버 및 활성 상태의 브랜드 색",
  "brand_text_color_label": "브랜드 텍스트 색",
  "text_color_description": "본문과 머리글 요소의 텍스트 색",
  "text_color_label": "텍스트 색",
  "link_color_description": "링크 요소의 텍스트 색",
  "link_color_label": "링크 색",
  "visited_link_color_description": "방문한 링크 요소의 텍스트 색",
  "visited_link_color_label": "방문한 링크 색",
  "background_color_description": "헬프 센터 배경 색",
  "background_color_label": "배경 색",
  "fonts_group_label": "글꼴",
  "heading_font_description": "머리글의 글꼴",
  "heading_font_label": "머리글 글꼴",
  "text_font_description": "본문 텍스트의 글꼴",
  "text_font_label": "텍스트 글꼴",
  "brand_group_label": "브랜드",
  "logo_description": "회사 로고",
  "logo_label": "로고",
  "favicon_description": "브라우저 주소 표시줄에 표시되는 아이콘",
  "favicon_label": "파비콘",
  "images_group_label": "이미지",
  "homepage_background_image_description": "홈 페이지의 히어로 이미지",
  "homepage_background_image_label": "홈 히어로 이미지",
  "community_background_image_description": "커뮤니티 주제 페이지의 히어로 이미지",
  "community_background_image_label": "커뮤니티 히어로 이미지",
  "community_image_description": "홈 페이지 커뮤니티 섹션의 이미지",
  "community_image_label": "커뮤니티 배너",
  "search_group_label": "검색 설정",
  "instant_search_label": "바로 검색",
  "instant_search_description": "검색 시 추천 문서 표시",
  "scoped_knowledge_base_search_label": "지식창고에서만 검색",
  "scoped_knowledge_base_search_description": "검색 결과의 범위를 사용자가 속한 카테고리로 제한",
  "scoped_community_search_label": "커뮤니티에서만 검색",
  "scoped_community_search_description": "검색 결과의 범위를 사용자가 속한 주제로 제한",
  "home_page_group_label": "홈 페이지 요소",
  "recent_activity_label": "최근 활동",
  "recent_activity_description": "홈 페이지에 최근 활동 표시",
  "article_page_group_label": "문서 페이지 요소",
  "articles_in_section_label": "섹션의 문서",
  "articles_in_section_description": "섹션에서 문서의 사이드바 표시",
  "article_author_label": "작성자",
  "article_author_description": "작성자 이미지 및 이름 표시",
  "article_comments_label": "댓글",
  "article_comments_description": "문서에서 댓글 표시",
  "follow_article_label": "팔로우",
  "follow_article_description": "사용자가 특정 문서를 팔로우할 수 있음",
  "recently_viewed_articles_label": "최근 본 문서",
  "recently_viewed_articles_description": "최근 본 문서 표시",
  "related_articles_label": "관련 문서",
  "related_articles_description": "관련 문서 표시",
  "article_sharing_label": "소셜 공유",
  "article_sharing_description": "문서에 소셜 미디어 공유 표시",
  "section_page_group_label": "섹션 페이지 요소",
  "follow_section_label": "팔로우",
  "follow_section_description": "사용자가 특정 섹션을 팔로우할 수 있음",
  "community_post_group_label": "커뮤니티 게시물 요소",
  "follow_post_label": "팔로우",
  "follow_post_description": "사용자가 특정 게시물을 팔로우할 수 있음",
  "post_sharing_label": "소셜 공유",
  "post_sharing_description": "게시물에 소셜 미디어 공유 표시",
  "community_topic_group_label": "커뮤니티 주제 요소",
  "follow_topic_label": "팔로우",
  "follow_topic_description": "사용자가 특정 주제를 팔로우할 수 있음",
  "show_brand_name_label": "헬프 센터 이름 표시",
  "show_brand_name_description": "로고 옆에 헬프 센터 이름 표시"
}

translations/ko.json (after)
{
  "colors_group_label": "색",
  "brand_color_description": "주요 탐색 요소의 브랜드 색",
  "brand_color_label": "브랜드 색",
  "brand_text_color_description": "호버 및 활성 상태의 브랜드 색",
  "brand_text_color_label": "브랜드 텍스트 색",
  "text_color_description": "본문과 머리글 요소의 텍스트 색",
  "text_color_label": "텍스트 색",
  "link_color_description": "링크 요소의 텍스트 색",
  "link_color_label": "링크 색",
  "background_color_description": "헬프 센터 배경 색",
  "background_color_label": "배경 색",
  "fonts_group_label": "글꼴",
  "heading_font_description": "머리글의 글꼴",
  "heading_font_label": "머리글 글꼴",
  "text_font_description": "본문 텍스트의 글꼴",
  "text_font_label": "텍스트 글꼴",
  "brand_group_label": "브랜드",
  "logo_description": "회사 로고",
  "logo_label": "로고",
  "favicon_description": "브라우저 주소 표시줄에 표시되는 아이콘",
  "favicon_label": "파비콘",
  "images_group_label": "이미지",
  "homepage_background_image_description": "홈 페이지의 히어로 이미지",
  "homepage_background_image_label": "홈 히어로 이미지",
  "community_background_image_description": "커뮤니티 주제 페이지의 히어로 이미지",
  "community_background_image_label": "커뮤니티 히어로 이미지",
  "community_image_description": "홈 페이지 커뮤니티 섹션의 이미지",
  "community_image_label": "커뮤니티 배너",
  "search_group_label": "검색 설정",
  "instant_search_label": "바로 검색",
  "instant_search_description": "검색 시 추천 문서 표시",
  "scoped_knowledge_base_search_label": "지식창고에서만 검색",
  "scoped_knowledge_base_search_description": "검색 결과의 범위를 사용자가 속한 카테고리로 제한",
  "scoped_community_search_label": "커뮤니티에서만 검색",
  "scoped_community_search_description": "검색 결과의 범위를 사용자가 속한 주제로 제한",
  "home_page_group_label": "홈 페이지 요소",
  "recent_activity_label": "최근 활동",
  "recent_activity_description": "홈 페이지에 최근 활동 표시",
  "article_page_group_label": "문서 페이지 요소",
  "articles_in_section_label": "섹션의 문서",
  "articles_in_section_description": "섹션에서 문서의 사이드바 표시",
  "article_author_label": "작성자",
  "article_author_description": "작성자 이미지 및 이름 표시",
  "article_comments_label": "댓글",
  "article_comments_description": "문서에서 댓글 표시",
  "follow_article_label": "팔로우",
  "follow_article_description": "사용자가 특정 문서를 팔로우할 수 있음",
  "recently_viewed_articles_label": "최근 본 문서",
  "recently_viewed_articles_description": "최근 본 문서 표시",
  "related_articles_label": "관련 문서",
  "related_articles_description": "관련 문서 표시",
  "article_sharing_label": "소셜 공유",
  "article_sharing_description": "문서에 소셜 미디어 공유 표시",
  "section_page_group_label": "섹션 페이지 요소",
  "follow_section_label": "팔로우",
  "follow_section_description": "사용자가 특정 섹션을 팔로우할 수 있음",
  "community_post_group_label": "커뮤니티 게시물 요소",
  "follow_post_label": "팔로우",
  "follow_post_description": "사용자가 특정 게시물을 팔로우할 수 있음",
  "post_sharing_label": "소셜 공유",
  "post_sharing_description": "게시물에 소셜 미디어 공유 표시",
  "community_topic_group_label": "커뮤니티 주제 요소",
  "follow_topic_label": "팔로우",
  "follow_topic_description": "사용자가 특정 주제를 팔로우할 수 있음"
}

translations/ko.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "텍스트 색",
   "link_color_description": "링크 요소의 텍스트 색",
   "link_color_label": "링크 색",
-  "visited_link_color_description": "방문한 링크 요소의 텍스트 색",
-  "visited_link_color_label": "방문한 링크 색",
   "background_color_description": "헬프 센터 배경 색",
   "background_color_label": "배경 색",
   "fonts_group_label": "글꼴",
@@ -64,7 +62,5 @@
   "post_sharing_description": "게시물에 소셜 미디어 공유 표시",
   "community_topic_group_label": "커뮤니티 주제 요소",
   "follow_topic_label": "팔로우",
-  "follow_topic_description": "사용자가 특정 주제를 팔로우할 수 있음",
-  "show_brand_name_label": "헬프 센터 이름 표시",
-  "show_brand_name_description": "로고 옆에 헬프 센터 이름 표시"
+  "follow_topic_description": "사용자가 특정 주제를 팔로우할 수 있음"
 }
