translations/nl.json (before)
{
  "colors_group_label": "Kleuren",
  "brand_color_description": "Kleur van merk voor belangrijke navigatie-elementen",
  "brand_color_label": "Kleur van merk",
  "brand_text_color_description": "Kleur van merk bij muisaanwijzer laten rusten en actieve statussen",
  "brand_text_color_label": "Kleur van merktekst",
  "text_color_description": "Tekstkleur voor hoofdtekst en koptekstelementen",
  "text_color_label": "Tekstkleur",
  "link_color_description": "Tekstkleur voor linkelementen",
  "link_color_label": "Kleur van link",
  "visited_link_color_description": "Tekstkleur voor bezochte linkelementen",
  "visited_link_color_label": "Kleur van bezochte link",
  "background_color_description": "Achtergrondkleur van uw Helpcenter",
  "background_color_label": "Achtergrondkleur",
  "fonts_group_label": "Lettertypen",
  "heading_font_description": "Lettertype voor kopteksten",
  "heading_font_label": "Lettertype voor kopteksten",
  "text_font_description": "Lettertype voor hoofdtekst",
  "text_font_label": "Lettertype voor tekst",
  "brand_group_label": "Merk",
  "logo_description": "Bedrijfslogo",
  "logo_label": "Logo",
  "favicon_description": "Pictogram dat wordt weergegeven op de adresbalk van uw browser",
  "favicon_label": "Favicon",
  "images_group_label": "Afbeeldingen",
  "homepage_background_image_description": "Hero image op de startpagina",
  "homepage_background_image_label": "Hero image startpagina",
  "community_background_image_description": "Hero image op de community pagina met onderwerpen",
  "community_background_image_label": "Hero image Community",
  "community_image_description": "Afbeelding voor het communitygedeelte op de startpagina",
  "community_image_label": "Banner voor community",
  "search_group_label": "Zoekinstellingen",
  "instant_search_label": "Direct zoeken",
  "instant_search_description": "Voorgestelde artikelen bij zoekopdrachten weergeven",
  "scoped_knowledge_base_search_label": "Gefilterde zoekopdracht in kennisbank",
  "scoped_knowledge_base_search_description": "Zoekresultaten zijn beperkt tot de categorie waarbinnen de gebruiker zich bevindt",
  "scoped_community_search_label": "Gefilterde zoekopdracht in community",
  "scoped_community_search_description": "Zoekresultaten zijn beperkt tot het onderwerp waarbinnen de gebruiker zich bevindt",
  "home_page_group_label": "Elementen van startpagina",
  "recent_activity_label": "Recente activiteit",
  "recent_activity_description": "Recente activiteit op startpagina weergeven",
  "article_page_group_label": "Elementen van artikelpagina",
  "articles_in_section_label": "Artikelen in sectie",
  "articles_in_section_description": "Zijbalk van artikelen in sectie weergeven",
  "article_author_label": "Auteur",
  "article_author_description": "Afbeelding en naam van auteur weergeven",
  "article_comments_label": "Opmerkingen",
  "article_comments_description": "Opmerkingen op artikelen weergeven",
  "follow_article_label": "Volgen",
  "follow_article_description": "Gebruikers kunnen een bepaald artikel volgen",
  "recently_viewed_articles_label": "Onlangs bekeken",
  "recently_viewed_articles_description": "Onlangs bekeken artikelen weergeven",
  "related_articles_label": "Verwante artikelen",
  "related_articles_description": "Verwante artikelen weergeven",
  "article_sharing_label": "Delen via sociale netwerken",
  "article_sharing_description": "Delen van artikel via sociale media weergeven",
  "section_page_group_label": "Elementen op sectiepagina",
  "follow_section_label": "Volgen",
  "follow_section_description": "Gebruikers kunnen een bepaalde sectie volgen",
  "community_post_group_label": "Elementen van communitybericht",
  "follow_post_label": "Volgen",
  "follow_post_description": "Gebruikers kunnen een bepaald bericht volgen",
  "post_sharing_label": "Delen via sociale netwerken",
  "post_sharing_description": "Delen van bericht via sociale media weergeven",
  "community_topic_group_label": "Elementen van communityonderwerp",
  "follow_topic_label": "Volgen",
  "follow_topic_description": "Gebruikers kunnen een bepaald onderwerp volgen",
  "show_brand_name_label": "Naam van Helpcentrum weergeven",
  "show_brand_name_description": "Geef de naam van het Helpcentrum weer naast het logo"
}

translations/nl.json (after)
{
  "colors_group_label": "Kleuren",
  "brand_color_description": "Kleur van merk voor belangrijke navigatie-elementen",
  "brand_color_label": "Kleur van merk",
  "brand_text_color_description": "Kleur van merk bij muisaanwijzer laten rusten en actieve statussen",
  "brand_text_color_label": "Kleur van merktekst",
  "text_color_description": "Tekstkleur voor hoofdtekst en koptekstelementen",
  "text_color_label": "Tekstkleur",
  "link_color_description": "Tekstkleur voor linkelementen",
  "link_color_label": "Kleur van link",
  "background_color_description": "Achtergrondkleur van uw Helpcenter",
  "background_color_label": "Achtergrondkleur",
  "fonts_group_label": "Lettertypen",
  "heading_font_description": "Lettertype voor kopteksten",
  "heading_font_label": "Lettertype voor kopteksten",
  "text_font_description": "Lettertype voor hoofdtekst",
  "text_font_label": "Lettertype voor tekst",
  "brand_group_label": "Merk",
  "logo_description": "Bedrijfslogo",
  "logo_label": "Logo",
  "favicon_description": "Pictogram dat wordt weergegeven op de adresbalk van uw browser",
  "favicon_label": "Favicon",
  "images_group_label": "Afbeeldingen",
  "homepage_background_image_description": "Hero image op de startpagina",
  "homepage_background_image_label": "Hero image startpagina",
  "community_background_image_description": "Hero image op de community pagina met onderwerpen",
  "community_background_image_label": "Hero image Community",
  "community_image_description": "Afbeelding voor het communitygedeelte op de startpagina",
  "community_image_label": "Banner voor community",
  "search_group_label": "Zoekinstellingen",
  "instant_search_label": "Direct zoeken",
  "instant_search_description": "Voorgestelde artikelen bij zoekopdrachten weergeven",
  "scoped_knowledge_base_search_label": "Gefilterde zoekopdracht in kennisbank",
  "scoped_knowledge_base_search_description": "Zoekresultaten zijn beperkt tot de categorie waarbinnen de gebruiker zich bevindt",
  "scoped_community_search_label": "Gefilterde zoekopdracht in community",
  "scoped_community_search_description": "Zoekresultaten zijn beperkt tot het onderwerp waarbinnen de gebruiker zich bevindt",
  "home_page_group_label": "Elementen van startpagina",
  "recent_activity_label": "Recente activiteit",
  "recent_activity_description": "Recente activiteit op startpagina weergeven",
  "article_page_group_label": "Elementen van artikelpagina",
  "articles_in_section_label": "Artikelen in sectie",
  "articles_in_section_description": "Zijbalk van artikelen in sectie weergeven",
  "article_author_label": "Auteur",
  "article_author_description": "Afbeelding en naam van auteur weergeven",
  "article_comments_label": "Opmerkingen",
  "article_comments_description": "Opmerkingen op artikelen weergeven",
  "follow_article_label": "Volgen",
  "follow_article_description": "Gebruikers kunnen een bepaald artikel volgen",
  "recently_viewed_articles_label": "Onlangs bekeken",
  "recently_viewed_articles_description": "Onlangs bekeken artikelen weergeven",
  "related_articles_label": "Verwante artikelen",
  "related_articles_description": "Verwante artikelen weergeven",
  "article_sharing_label": "Delen via sociale netwerken",
  "article_sharing_description": "Delen van artikel via sociale media weergeven",
  "section_page_group_label": "Elementen op sectiepagina",
  "follow_section_label": "Volgen",
  "follow_section_description": "Gebruikers kunnen een bepaalde sectie volgen",
  "community_post_group_label": "Elementen van communitybericht",
  "follow_post_label": "Volgen",
  "follow_post_description": "Gebruikers kunnen een bepaald bericht volgen",
  "post_sharing_label": "Delen via sociale netwerken",
  "post_sharing_description": "Delen van bericht via sociale media weergeven",
  "community_topic_group_label": "Elementen van communityonderwerp",
  "follow_topic_label": "Volgen",
  "follow_topic_description": "Gebruikers kunnen een bepaald onderwerp volgen"
}

translations/nl.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Tekstkleur",
   "link_color_description": "Tekstkleur voor linkelementen",
   "link_color_label": "Kleur van link",
-  "visited_link_color_description": "Tekstkleur voor bezochte linkelementen",
-  "visited_link_color_label": "Kleur van bezochte link",
   "background_color_description": "Achtergrondkleur van uw Helpcenter",
   "background_color_label": "Achtergrondkleur",
   "fonts_group_label": "Lettertypen",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Delen van bericht via sociale media weergeven",
   "community_topic_group_label": "Elementen van communityonderwerp",
   "follow_topic_label": "Volgen",
-  "follow_topic_description": "Gebruikers kunnen een bepaald onderwerp volgen",
-  "show_brand_name_label": "Naam van Helpcentrum weergeven",
-  "show_brand_name_description": "Geef de naam van het Helpcentrum weer naast het logo"
+  "follow_topic_description": "Gebruikers kunnen een bepaald onderwerp volgen"
 }
