translations/no.json (before)
{
  "colors_group_label": "Farger",
  "brand_color_description": "Merkefarge for viktige navigasjonselementer",
  "brand_color_label": "Merkefarge",
  "brand_text_color_description": "Merkefarge for pekerfølsom og aktiv tilstand",
  "brand_text_color_label": "Tekstfarge for merke",
  "text_color_description": "Tekstfarge for brødtekst- og topptekstelementer",
  "text_color_label": "Tekstfarge",
  "link_color_description": "Tekstfarge for lenkeelementer",
  "link_color_label": "Lenkefarge",
  "visited_link_color_description": "Tekstfarge for besøkte lenkeelementer",
  "visited_link_color_label": "Farge på besøkt lenke",
  "background_color_description": "Bakgrunnsfarge i Kundesenter",
  "background_color_label": "Bakgrunnsfarge",
  "fonts_group_label": "Skrifter",
  "heading_font_description": "Skrift for topptekst",
  "heading_font_label": "Topptekstskrift",
  "text_font_description": "Skrift for brødtekst",
  "text_font_label": "Tekstskrift",
  "brand_group_label": "Merke",
  "logo_description": "Bedriftslogo",
  "logo_label": "Logo",
  "favicon_description": "Ikon som vises i adresselinjen i nettleseren",
  "favicon_label": "Favicon",
  "images_group_label": "Bilder",
  "homepage_background_image_description": "Bannerbilde på hjemmesiden",
  "homepage_background_image_label": "Bannerbilde for hjemmesiden",
  "community_background_image_description": "Bannerbilde på siden for nettsamfunnsemner",
  "community_background_image_label": "Bannerbilde for nettsamfunn",
  "community_image_description": "Bilde for nettsamfunnsdelen på hjemmesiden",
  "community_image_label": "Nettsamfunnsfane",
  "search_group_label": "Søk-innstillinger",
  "instant_search_label": "Øyeblikkelig søk",
  "instant_search_description": "Vis foreslåtte artikler i søk",
  "scoped_knowledge_base_search_label": "Begrenset søk i Kunnskapsbase",
  "scoped_knowledge_base_search_description": "Søkeresultater er begrenset til kategorien brukeren er i",
  "scoped_community_search_label": "Begrenset søk i Nettsamfunn",
  "scoped_community_search_description": "Søkeresultater er begrenset til emnet brukeren er i",
  "home_page_group_label": "Hjemmesideelementer",
  "recent_activity_label": "Nylig aktivitet",
  "recent_activity_description": "Vis nylig aktivitet på hjemmesiden",
  "article_page_group_label": "Artikkelsideelementer",
  "articles_in_section_label": "Artikler i seksjonen",
  "articles_in_section_description": "Vis sidefelt med artikler i seksjonen",
  "article_author_label": "Forfatter",
  "article_author_description": "Vis forfatterens bilde og navn",
  "article_comments_label": "Kommentarer",
  "article_comments_description": "Vis kommentarer på artikler",
  "follow_article_label": "Følg",
  "follow_article_description": "Brukere kan følge en bestemt artikkel",
  "recently_viewed_articles_label": "Nylig vist",
  "recently_viewed_articles_description": "Vis nylig viste artikler",
  "related_articles_label": "Relaterte artikler",
  "related_articles_description": "Vis relaterte artikler",
  "article_sharing_label": "Deling i sosiale medier",
  "article_sharing_description": "Vis hvordan artikkel er delt i sosiale medier",
  "section_page_group_label": "Seksjonssideelementer",
  "follow_section_label": "Følg",
  "follow_section_description": "Brukere kan følge en bestemt seksjon",
  "community_post_group_label": "Elementer for nettsamfunninnlegg",
  "follow_post_label": "Følg",
  "follow_post_description": "Brukere kan følge et bestemt innlegg",
  "post_sharing_label": "Deling i sosiale medier",
  "post_sharing_description": "Vis hvordan innlegg er delt i sosiale medier",
  "community_topic_group_label": "Elementer for nettsamfunnemner",
  "follow_topic_label": "Følg",
  "follow_topic_description": "Brukere kan følge et bestemt emne",
  "show_brand_name_label": "Vis kundesenternavn",
  "show_brand_name_description": "Vis kundesenternavnet ved siden av logoen"
}

translations/no.json (after)
{
  "colors_group_label": "Farger",
  "brand_color_description": "Merkefarge for viktige navigasjonselementer",
  "brand_color_label": "Merkefarge",
  "brand_text_color_description": "Merkefarge for pekerfølsom og aktiv tilstand",
  "brand_text_color_label": "Tekstfarge for merke",
  "text_color_description": "Tekstfarge for brødtekst- og topptekstelementer",
  "text_color_label": "Tekstfarge",
  "link_color_description": "Tekstfarge for lenkeelementer",
  "link_color_label": "Lenkefarge",
  "background_color_description": "Bakgrunnsfarge i Kundesenter",
  "background_color_label": "Bakgrunnsfarge",
  "fonts_group_label": "Skrifter",
  "heading_font_description": "Skrift for topptekst",
  "heading_font_label": "Topptekstskrift",
  "text_font_description": "Skrift for brødtekst",
  "text_font_label": "Tekstskrift",
  "brand_group_label": "Merke",
  "logo_description": "Bedriftslogo",
  "logo_label": "Logo",
  "favicon_description": "Ikon som vises i adresselinjen i nettleseren",
  "favicon_label": "Favicon",
  "images_group_label": "Bilder",
  "homepage_background_image_description": "Bannerbilde på hjemmesiden",
  "homepage_background_image_label": "Bannerbilde for hjemmesiden",
  "community_background_image_description": "Bannerbilde på siden for nettsamfunnsemner",
  "community_background_image_label": "Bannerbilde for nettsamfunn",
  "community_image_description": "Bilde for nettsamfunnsdelen på hjemmesiden",
  "community_image_label": "Nettsamfunnsfane",
  "search_group_label": "Søk-innstillinger",
  "instant_search_label": "Øyeblikkelig søk",
  "instant_search_description": "Vis foreslåtte artikler i søk",
  "scoped_knowledge_base_search_label": "Begrenset søk i Kunnskapsbase",
  "scoped_knowledge_base_search_description": "Søkeresultater er begrenset til kategorien brukeren er i",
  "scoped_community_search_label": "Begrenset søk i Nettsamfunn",
  "scoped_community_search_description": "Søkeresultater er begrenset til emnet brukeren er i",
  "home_page_group_label": "Hjemmesideelementer",
  "recent_activity_label": "Nylig aktivitet",
  "recent_activity_description": "Vis nylig aktivitet på hjemmesiden",
  "article_page_group_label": "Artikkelsideelementer",
  "articles_in_section_label": "Artikler i seksjonen",
  "articles_in_section_description": "Vis sidefelt med artikler i seksjonen",
  "article_author_label": "Forfatter",
  "article_author_description": "Vis forfatterens bilde og navn",
  "article_comments_label": "Kommentarer",
  "article_comments_description": "Vis kommentarer på artikler",
  "follow_article_label": "Følg",
  "follow_article_description": "Brukere kan følge en bestemt artikkel",
  "recently_viewed_articles_label": "Nylig vist",
  "recently_viewed_articles_description": "Vis nylig viste artikler",
  "related_articles_label": "Relaterte artikler",
  "related_articles_description": "Vis relaterte artikler",
  "article_sharing_label": "Deling i sosiale medier",
  "article_sharing_description": "Vis hvordan artikkel er delt i sosiale medier",
  "section_page_group_label": "Seksjonssideelementer",
  "follow_section_label": "Følg",
  "follow_section_description": "Brukere kan følge en bestemt seksjon",
  "community_post_group_label": "Elementer for nettsamfunninnlegg",
  "follow_post_label": "Følg",
  "follow_post_description": "Brukere kan følge et bestemt innlegg",
  "post_sharing_label": "Deling i sosiale medier",
  "post_sharing_description": "Vis hvordan innlegg er delt i sosiale medier",
  "community_topic_group_label": "Elementer for nettsamfunnemner",
  "follow_topic_label": "Følg",
  "follow_topic_description": "Brukere kan følge et bestemt emne"
}

translations/no.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Tekstfarge",
   "link_color_description": "Tekstfarge for lenkeelementer",
   "link_color_label": "Lenkefarge",
-  "visited_link_color_description": "Tekstfarge for besøkte lenkeelementer",
-  "visited_link_color_label": "Farge på besøkt lenke",
   "background_color_description": "Bakgrunnsfarge i Kundesenter",
   "background_color_label": "Bakgrunnsfarge",
   "fonts_group_label": "Skrifter",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Vis hvordan innlegg er delt i sosiale medier",
   "community_topic_group_label": "Elementer for nettsamfunnemner",
   "follow_topic_label": "Følg",
-  "follow_topic_description": "Brukere kan følge et bestemt emne",
-  "show_brand_name_label": "Vis kundesenternavn",
-  "show_brand_name_description": "Vis kundesenternavnet ved siden av logoen"
+  "follow_topic_description": "Brukere kan følge et bestemt emne"
 }
