translations/pl.json (before)
{
  "colors_group_label": "Kolory",
  "brand_color_description": "Kolor marki dla najważniejszych elementów nawigacyjnych",
  "brand_color_label": "Kolor marki",
  "brand_text_color_description": "Kolor marki dla stanu zatrzymania wskaźnika myszy i aktywności",
  "brand_text_color_label": "Kolor tekstu marki",
  "text_color_description": "Kolor tekstu elementów treści i nagłówków",
  "text_color_label": "Kolor tekstu",
  "link_color_description": "Kolor tekstu elementów łączy",
  "link_color_label": "Kolor łączy",
  "visited_link_color_description": "Kolor tekstu elementów użytych łączy",
  "visited_link_color_label": "Kolor użytych łączy",
  "background_color_description": "Kolor tła Centrum pomocy",
  "background_color_label": "Kolor tła",
  "fonts_group_label": "Czcionki",
  "heading_font_description": "Czcionka nagłówków",
  "heading_font_label": "Czcionka nagłówków",
  "text_font_description": "Czcionka tekstu treści",
  "text_font_label": "Czcionka tekstu",
  "brand_group_label": "Marka",
  "logo_description": "Logo firmy",
  "logo_label": "Logo",
  "favicon_description": "Ikona wyświetlana w pasku adresu przeglądarki",
  "favicon_label": "Favicon",
  "images_group_label": "Obrazy",
  "homepage_background_image_description": "Obraz główny na stronie głównej",
  "homepage_background_image_label": "Obraz główny strony głównej",
  "community_background_image_description": "Obraz główny na stronie tematów społeczności",
  "community_background_image_label": "Obraz główny społeczności",
  "community_image_description": "Obraz sekcji społeczności na stronie głównej",
  "community_image_label": "Baner społeczności",
  "search_group_label": "Ustawienia wyszukiwania",
  "instant_search_label": "Błyskawiczne wyszukiwanie",
  "instant_search_description": "Pokaż proponowane artykuły podczas wyszukiwania",
  "scoped_knowledge_base_search_label": "Filtrowane wyszukiwanie w bazie wiedzy",
  "scoped_knowledge_base_search_description": "Wyniki wyszukiwania są zawężone do kategorii, w której znajduje się użytkownik",
  "scoped_community_search_label": "Filtrowane wyszukiwanie w społeczności",
  "scoped_community_search_description": "Wyniki wyszukiwania są zawężone do tematu, w którym znajduje się użytkownik",
  "home_page_group_label": "Elementy strony głównej",
  "recent_activity_label": "Ostatnia aktywność",
  "recent_activity_description": "Pokaż ostatnią aktywność na stronie głównej",
  "article_page_group_label": "Elementy strony artykułu",
  "articles_in_section_label": "Artykuły w sekcji",
  "articles_in_section_description": "Pokaż pasek boczny artykułów w sekcji",
  "article_author_label": "Autor",
  "article_author_description": "Pokaż obraz oraz imię i nazwisko autora",
  "article_comments_label": "Komentarze",
  "article_comments_description": "Pokaż komentarze do artykułów",
  "follow_article_label": "Obserwuj",
  "follow_article_description": "Użytkownicy mogą obserwować wybrany artykuł",
  "recently_viewed_articles_label": "Ostatnio wyświetlane",
  "recently_viewed_articles_description": "Pokaż ostatnio wyświetlane artykuły",
  "related_articles_label": "Powiązane artykuły",
  "related_articles_description": "Pokaż powiązane artykuły",
  "article_sharing_label": "Udostępnianie społecznościowe",
  "article_sharing_description": "Pokaż udostępnienia artykułu w mediach społecznościowych",
  "section_page_group_label": "Elementy strony sekcji",
  "follow_section_label": "Obserwuj",
  "follow_section_description": "Użytkownicy mogą obserwować wybraną sekcję",
  "community_post_group_label": "Elementy wpisów w społeczności",
  "follow_post_label": "Obserwuj",
  "follow_post_description": "Użytkownicy mogą obserwować wybrany wpis",
  "post_sharing_label": "Udostępnianie społecznościowe",
  "post_sharing_description": "Pokaż udostępnienia wpisu w mediach społecznościowych",
  "community_topic_group_label": "Elementy tematów w społeczności",
  "follow_topic_label": "Obserwuj",
  "follow_topic_description": "Użytkownicy mogą obserwować wybrany temat",
  "show_brand_name_label": "Pokaż nazwę Centrum pomocy",
  "show_brand_name_description": "Wyświetl nazwę Centrum pomocy obok logo"
}

translations/pl.json (after)
{
  "colors_group_label": "Kolory",
  "brand_color_description": "Kolor marki dla najważniejszych elementów nawigacyjnych",
  "brand_color_label": "Kolor marki",
  "brand_text_color_description": "Kolor marki dla stanu zatrzymania wskaźnika myszy i aktywności",
  "brand_text_color_label": "Kolor tekstu marki",
  "text_color_description": "Kolor tekstu elementów treści i nagłówków",
  "text_color_label": "Kolor tekstu",
  "link_color_description": "Kolor tekstu elementów łączy",
  "link_color_label": "Kolor łączy",
  "background_color_description": "Kolor tła Centrum pomocy",
  "background_color_label": "Kolor tła",
  "fonts_group_label": "Czcionki",
  "heading_font_description": "Czcionka nagłówków",
  "heading_font_label": "Czcionka nagłówków",
  "text_font_description": "Czcionka tekstu treści",
  "text_font_label": "Czcionka tekstu",
  "brand_group_label": "Marka",
  "logo_description": "Logo firmy",
  "logo_label": "Logo",
  "favicon_description": "Ikona wyświetlana w pasku adresu przeglądarki",
  "favicon_label": "Favicon",
  "images_group_label": "Obrazy",
  "homepage_background_image_description": "Obraz główny na stronie głównej",
  "homepage_background_image_label": "Obraz główny strony głównej",
  "community_background_image_description": "Obraz główny na stronie tematów społeczności",
  "community_background_image_label": "Obraz główny społeczności",
  "community_image_description": "Obraz sekcji społeczności na stronie głównej",
  "community_image_label": "Baner społeczności",
  "search_group_label": "Ustawienia wyszukiwania",
  "instant_search_label": "Błyskawiczne wyszukiwanie",
  "instant_search_description": "Pokaż proponowane artykuły podczas wyszukiwania",
  "scoped_knowledge_base_search_label": "Filtrowane wyszukiwanie w bazie wiedzy",
  "scoped_knowledge_base_search_description": "Wyniki wyszukiwania są zawężone do kategorii, w której znajduje się użytkownik",
  "scoped_community_search_label": "Filtrowane wyszukiwanie w społeczności",
  "scoped_community_search_description": "Wyniki wyszukiwania są zawężone do tematu, w którym znajduje się użytkownik",
  "home_page_group_label": "Elementy strony głównej",
  "recent_activity_label": "Ostatnia aktywność",
  "recent_activity_description": "Pokaż ostatnią aktywność na stronie głównej",
  "article_page_group_label": "Elementy strony artykułu",
  "articles_in_section_label": "Artykuły w sekcji",
  "articles_in_section_description": "Pokaż pasek boczny artykułów w sekcji",
  "article_author_label": "Autor",
  "article_author_description": "Pokaż obraz oraz imię i nazwisko autora",
  "article_comments_label": "Komentarze",
  "article_comments_description": "Pokaż komentarze do artykułów",
  "follow_article_label": "Obserwuj",
  "follow_article_description": "Użytkownicy mogą obserwować wybrany artykuł",
  "recently_viewed_articles_label": "Ostatnio wyświetlane",
  "recently_viewed_articles_description": "Pokaż ostatnio wyświetlane artykuły",
  "related_articles_label": "Powiązane artykuły",
  "related_articles_description": "Pokaż powiązane artykuły",
  "article_sharing_label": "Udostępnianie społecznościowe",
  "article_sharing_description": "Pokaż udostępnienia artykułu w mediach społecznościowych",
  "section_page_group_label": "Elementy strony sekcji",
  "follow_section_label": "Obserwuj",
  "follow_section_description": "Użytkownicy mogą obserwować wybraną sekcję",
  "community_post_group_label": "Elementy wpisów w społeczności",
  "follow_post_label": "Obserwuj",
  "follow_post_description": "Użytkownicy mogą obserwować wybrany wpis",
  "post_sharing_label": "Udostępnianie społecznościowe",
  "post_sharing_description": "Pokaż udostępnienia wpisu w mediach społecznościowych",
  "community_topic_group_label": "Elementy tematów w społeczności",
  "follow_topic_label": "Obserwuj",
  "follow_topic_description": "Użytkownicy mogą obserwować wybrany temat"
}

translations/pl.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Kolor tekstu",
   "link_color_description": "Kolor tekstu elementów łączy",
   "link_color_label": "Kolor łączy",
-  "visited_link_color_description": "Kolor tekstu elementów użytych łączy",
-  "visited_link_color_label": "Kolor użytych łączy",
   "background_color_description": "Kolor tła Centrum pomocy",
   "background_color_label": "Kolor tła",
   "fonts_group_label": "Czcionki",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Pokaż udostępnienia wpisu w mediach społecznościowych",
   "community_topic_group_label": "Elementy tematów w społeczności",
   "follow_topic_label": "Obserwuj",
-  "follow_topic_description": "Użytkownicy mogą obserwować wybrany temat",
-  "show_brand_name_label": "Pokaż nazwę Centrum pomocy",
-  "show_brand_name_description": "Wyświetl nazwę Centrum pomocy obok logo"
+  "follow_topic_description": "Użytkownicy mogą obserwować wybrany temat"
 }
