translations/pt.json (before)
{
  "colors_group_label": "Cores",
  "brand_color_description": "Cor da marca para os principais elementos da navegação",
  "brand_color_label": "Cor da marca",
  "brand_text_color_description": "Cor da marca para passagem do mouse e outros estados ativos",
  "brand_text_color_label": "Cor do texto da marca",
  "text_color_description": "Cor do texto para elementos do cabeçalho e corpo",
  "text_color_label": "Cor do texto",
  "link_color_description": "Cor do texto para elementos de link",
  "link_color_label": "Cor do link",
  "visited_link_color_description": "Cor do texto para elementos de links visitados",
  "visited_link_color_label": "Cor de links visitados",
  "background_color_description": "Cor do plano de fundo da sua Central de Ajuda",
  "background_color_label": "Cor do plano de fundo",
  "fonts_group_label": "Fontes",
  "heading_font_description": "Fonte para os cabeçalhos",
  "heading_font_label": "Fonte do cabeçalho",
  "text_font_description": "Fonte do texto do corpo",
  "text_font_label": "Fonte do texto",
  "brand_group_label": "Marca",
  "logo_description": "Logotipo da empresa",
  "logo_label": "Logotipo",
  "favicon_description": "Ícone exibido na barra de endereços do seu navegador",
  "favicon_label": "Favicon",
  "images_group_label": "Imagens",
  "homepage_background_image_description": "Imagem principal na página inicial",
  "homepage_background_image_label": "Imagem principal inicial",
  "community_background_image_description": "Imagem principal na página de tópicos da comunidade",
  "community_background_image_label": "Imagem principal da comunidade",
  "community_image_description": "Imagem da seção da comunidade na página inicial",
  "community_image_label": "Banner da comunidade",
  "search_group_label": "Configurações de pesquisa",
  "instant_search_label": "Pesquisa instantânea",
  "instant_search_description": "Mostrar artigos sugeridos na pesquisa",
  "scoped_knowledge_base_search_label": "Pesquisa dentro do escopo na base de conhecimento",
  "scoped_knowledge_base_search_description": "Os resultados da pesquisa estão restritos à categoria que o usuário está visitando",
  "scoped_community_search_label": "Pesquisa dentro do escopo na Comunidade",
  "scoped_community_search_description": "Os resultados da pesquisa estão restritos ao tópico que o usuário está visitando",
  "home_page_group_label": "Elementos da página inicial",
  "recent_activity_label": "Atividade recente",
  "recent_activity_description": "Mostrar atividade recente na página inicial",
  "article_page_group_label": "Elementos da página do artigo",
  "articles_in_section_label": "Artigos nessa seção",
  "articles_in_section_description": "Mostrar barra lateral de artigos na seção",
  "article_author_label": "Autor",
  "article_author_description": "Mostrar nome e foto do autor",
  "article_comments_label": "Comentários",
  "article_comments_description": "Mostrar comentários nos artigos",
  "follow_article_label": "Seguir",
  "follow_article_description": "Os usuários podem seguir um artigo específico",
  "recently_viewed_articles_label": "Visualizados recentemente",
  "recently_viewed_articles_description": "Mostrar artigos visualizados recentemente",
  "related_articles_label": "Artigos relacionados",
  "related_articles_description": "Mostrar artigos relacionados",
  "article_sharing_label": "Compartilhamento em redes sociais",
  "article_sharing_description": "Mostrar opções de compartilhamento em redes sociais no artigo",
  "section_page_group_label": "Elementos da página da seção",
  "follow_section_label": "Seguir",
  "follow_section_description": "Os usuários podem seguir uma seção específica",
  "community_post_group_label": "Elementos da publicação da comunidade",
  "follow_post_label": "Seguir",
  "follow_post_description": "Os usuários podem seguir uma publicação específica",
  "post_sharing_label": "Compartilhamento em redes sociais",
  "post_sharing_description": "Mostrar opções de compartilhamento em redes sociais na publicação",
  "community_topic_group_label": "Elementos do tópico da comunidade",
  "follow_topic_label": "Seguir",
  "follow_topic_description": "Os usuários podem seguir um tópico específico",
  "show_brand_name_label": "Exibir nome da Central de Ajuda",
  "show_brand_name_description": "Exibir o nome da Central de Ajuda ao lado do logotipo"
}

translations/pt.json (after)
{
  "colors_group_label": "Cores",
  "brand_color_description": "Cor da marca para os principais elementos da navegação",
  "brand_color_label": "Cor da marca",
  "brand_text_color_description": "Cor da marca para passagem do mouse e outros estados ativos",
  "brand_text_color_label": "Cor do texto da marca",
  "text_color_description": "Cor do texto para elementos do cabeçalho e corpo",
  "text_color_label": "Cor do texto",
  "link_color_description": "Cor do texto para elementos de link",
  "link_color_label": "Cor do link",
  "background_color_description": "Cor do plano de fundo da sua Central de Ajuda",
  "background_color_label": "Cor do plano de fundo",
  "fonts_group_label": "Fontes",
  "heading_font_description": "Fonte para os cabeçalhos",
  "heading_font_label": "Fonte do cabeçalho",
  "text_font_description": "Fonte do texto do corpo",
  "text_font_label": "Fonte do texto",
  "brand_group_label": "Marca",
  "logo_description": "Logotipo da empresa",
  "logo_label": "Logotipo",
  "favicon_description": "Ícone exibido na barra de endereços do seu navegador",
  "favicon_label": "Favicon",
  "images_group_label": "Imagens",
  "homepage_background_image_description": "Imagem principal na página inicial",
  "homepage_background_image_label": "Imagem principal inicial",
  "community_background_image_description": "Imagem principal na página de tópicos da comunidade",
  "community_background_image_label": "Imagem principal da comunidade",
  "community_image_description": "Imagem da seção da comunidade na página inicial",
  "community_image_label": "Banner da comunidade",
  "search_group_label": "Configurações de pesquisa",
  "instant_search_label": "Pesquisa instantânea",
  "instant_search_description": "Mostrar artigos sugeridos na pesquisa",
  "scoped_knowledge_base_search_label": "Pesquisa dentro do escopo na base de conhecimento",
  "scoped_knowledge_base_search_description": "Os resultados da pesquisa estão restritos à categoria que o usuário está visitando",
  "scoped_community_search_label": "Pesquisa dentro do escopo na Comunidade",
  "scoped_community_search_description": "Os resultados da pesquisa estão restritos ao tópico que o usuário está visitando",
  "home_page_group_label": "Elementos da página inicial",
  "recent_activity_label": "Atividade recente",
  "recent_activity_description": "Mostrar atividade recente na página inicial",
  "article_page_group_label": "Elementos da página do artigo",
  "articles_in_section_label": "Artigos nessa seção",
  "articles_in_section_description": "Mostrar barra lateral de artigos na seção",
  "article_author_label": "Autor",
  "article_author_description": "Mostrar nome e foto do autor",
  "article_comments_label": "Comentários",
  "article_comments_description": "Mostrar comentários nos artigos",
  "follow_article_label": "Seguir",
  "follow_article_description": "Os usuários podem seguir um artigo específico",
  "recently_viewed_articles_label": "Visualizados recentemente",
  "recently_viewed_articles_description": "Mostrar artigos visualizados recentemente",
  "related_articles_label": "Artigos relacionados",
  "related_articles_description": "Mostrar artigos relacionados",
  "article_sharing_label": "Compartilhamento em redes sociais",
  "article_sharing_description": "Mostrar opções de compartilhamento em redes sociais no artigo",
  "section_page_group_label": "Elementos da página da seção",
  "follow_section_label": "Seguir",
  "follow_section_description": "Os usuários podem seguir uma seção específica",
  "community_post_group_label": "Elementos da publicação da comunidade",
  "follow_post_label": "Seguir",
  "follow_post_description": "Os usuários podem seguir uma publicação específica",
  "post_sharing_label": "Compartilhamento em redes sociais",
  "post_sharing_description": "Mostrar opções de compartilhamento em redes sociais na publicação",
  "community_topic_group_label": "Elementos do tópico da comunidade",
  "follow_topic_label": "Seguir",
  "follow_topic_description": "Os usuários podem seguir um tópico específico"
}

translations/pt.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Cor do texto",
   "link_color_description": "Cor do texto para elementos de link",
   "link_color_label": "Cor do link",
-  "visited_link_color_description": "Cor do texto para elementos de links visitados",
-  "visited_link_color_label": "Cor de links visitados",
   "background_color_description": "Cor do plano de fundo da sua Central de Ajuda",
   "background_color_label": "Cor do plano de fundo",
   "fonts_group_label": "Fontes",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Mostrar opções de compartilhamento em redes sociais na publicação",
   "community_topic_group_label": "Elementos do tópico da comunidade",
   "follow_topic_label": "Seguir",
-  "follow_topic_description": "Os usuários podem seguir um tópico específico",
-  "show_brand_name_label": "Exibir nome da Central de Ajuda",
-  "show_brand_name_description": "Exibir o nome da Central de Ajuda ao lado do logotipo"
+  "follow_topic_description": "Os usuários podem seguir um tópico específico"
 }
