translations/ro.json (before)
{
  "colors_group_label": "Culori",
  "brand_color_description": "Culoarea de marcă pentru principalele elemente de navigare",
  "brand_color_label": "Culoare de marcă",
  "brand_text_color_description": "Culoarea de marcă pentru starea de trecere cu mouse-ul și cea activă",
  "brand_text_color_label": "Culoare de marcă text",
  "text_color_description": "Culoarea textului pentru elementele tip corp și antet",
  "text_color_label": "Culoare text",
  "link_color_description": "Culoarea textului pentru elementele tip link",
  "link_color_label": "Culoare link",
  "visited_link_color_description": "Culoarea textului pentru elementele linkului vizitat",
  "visited_link_color_label": "Culoarea linkului vizitat",
  "background_color_description": "Culoarea de fundal a Centrului de asistență",
  "background_color_label": "Culoare fundal",
  "fonts_group_label": "Fonturi",
  "heading_font_description": "Font pentru antete",
  "heading_font_label": "Font antet",
  "text_font_description": "Font pentru corpul textului",
  "text_font_label": "Font text",
  "brand_group_label": "Marcă",
  "logo_description": "Siglă companie",
  "logo_label": "Siglă",
  "favicon_description": "Pictogramă afișată în bara de adresă a browserului",
  "favicon_label": "Favicon",
  "images_group_label": "Imagini",
  "homepage_background_image_description": "Imagine centrală pe pagina de pornire",
  "homepage_background_image_label": "Imagine centrală pornire",
  "community_background_image_description": "Imagine centrală pe pagina de subiecte a comunității",
  "community_background_image_label": "Imagine centrală comunitate",
  "community_image_description": "Imagine pentru secțiunea comunitate de pe pagina de pornire",
  "community_image_label": "Banner comunitate",
  "search_group_label": "Setări căutare",
  "instant_search_label": "Căutare instantanee",
  "instant_search_description": "Afișare articole sugerate la căutare",
  "scoped_knowledge_base_search_label": "Căutare filtrată în Baza de cunoștințe",
  "scoped_knowledge_base_search_description": "Rezultatele căutării sunt limitate la categoria în care se află utilizatorul",
  "scoped_community_search_label": "Căutare filtrată în Comunitate",
  "scoped_community_search_description": "Rezultatele căutării sunt limitate la subiectul în care se află utilizatorul",
  "home_page_group_label": "Elemente pagină de pornire",
  "recent_activity_label": "Activitate recentă",
  "recent_activity_description": "Afișare activitate recentă pe pagina de pornire",
  "article_page_group_label": "Elemente pagină de articol",
  "articles_in_section_label": "Articole în secțiune",
  "articles_in_section_description": "Afișare bara laterală a articolelor în secțiune",
  "article_author_label": "Autor",
  "article_author_description": "Afișare fotografie și nume autor",
  "article_comments_label": "Comentarii",
  "article_comments_description": "Afișare comentarii la articole",
  "follow_article_label": "Urmăriți",
  "follow_article_description": "Utilizatorii pot urmări un anumit articol",
  "recently_viewed_articles_label": "Vizualizate recent",
  "recently_viewed_articles_description": "Afișare articole vizualizate recent",
  "related_articles_label": "Articole conexe",
  "related_articles_description": "Afișare articole conexe",
  "article_sharing_label": "Partajare în mediile de socializare",
  "article_sharing_description": "Afișare partajare în mediile de socializare la articol",
  "section_page_group_label": "Elemente pagină de secțiune",
  "follow_section_label": "Urmăriți",
  "follow_section_description": "Utilizatorii pot urmări o anumită secțiune",
  "community_post_group_label": "Elemente postare în Comunitate",
  "follow_post_label": "Urmăriți",
  "follow_post_description": "Utilizatorii pot urmări o anumită postare",
  "post_sharing_label": "Partajare în mediile de socializare",
  "post_sharing_description": "Afișare partajare în mediile de socializare la postare",
  "community_topic_group_label": "Elemente subiect în Comunitate",
  "follow_topic_label": "Urmăriți",
  "follow_topic_description": "Utilizatorii pot urmări un anumit subiect",
  "show_brand_name_label": "Afișare nume Centru de asistență",
  "show_brand_name_description": "Afișați numele Centrului de asistență lângă siglă"
}

translations/ro.json (after)
{
  "colors_group_label": "Culori",
  "brand_color_description": "Culoarea de marcă pentru principalele elemente de navigare",
  "brand_color_label": "Culoare de marcă",
  "brand_text_color_description": "Culoarea de marcă pentru starea de trecere cu mouse-ul și cea activă",
  "brand_text_color_label": "Culoare de marcă text",
  "text_color_description": "Culoarea textului pentru elementele tip corp și antet",
  "text_color_label": "Culoare text",
  "link_color_description": "Culoarea textului pentru elementele tip link",
  "link_color_label": "Culoare link",
  "background_color_description": "Culoarea de fundal a Centrului de asistență",
  "background_color_label": "Culoare fundal",
  "fonts_group_label": "Fonturi",
  "heading_font_description": "Font pentru antete",
  "heading_font_label": "Font antet",
  "text_font_description": "Font pentru corpul textului",
  "text_font_label": "Font text",
  "brand_group_label": "Marcă",
  "logo_description": "Siglă companie",
  "logo_label": "Siglă",
  "favicon_description": "Pictogramă afișată în bara de adresă a browserului",
  "favicon_label": "Favicon",
  "images_group_label": "Imagini",
  "homepage_background_image_description": "Imagine centrală pe pagina de pornire",
  "homepage_background_image_label": "Imagine centrală pornire",
  "community_background_image_description": "Imagine centrală pe pagina de subiecte a comunității",
  "community_background_image_label": "Imagine centrală comunitate",
  "community_image_description": "Imagine pentru secțiunea comunitate de pe pagina de pornire",
  "community_image_label": "Banner comunitate",
  "search_group_label": "Setări căutare",
  "instant_search_label": "Căutare instantanee",
  "instant_search_description": "Afișare articole sugerate la căutare",
  "scoped_knowledge_base_search_label": "Căutare filtrată în Baza de cunoștințe",
  "scoped_knowledge_base_search_description": "Rezultatele căutării sunt limitate la categoria în care se află utilizatorul",
  "scoped_community_search_label": "Căutare filtrată în Comunitate",
  "scoped_community_search_description": "Rezultatele căutării sunt limitate la subiectul în care se află utilizatorul",
  "home_page_group_label": "Elemente pagină de pornire",
  "recent_activity_label": "Activitate recentă",
  "recent_activity_description": "Afișare activitate recentă pe pagina de pornire",
  "article_page_group_label": "Elemente pagină de articol",
  "articles_in_section_label": "Articole în secțiune",
  "articles_in_section_description": "Afișare bara laterală a articolelor în secțiune",
  "article_author_label": "Autor",
  "article_author_description": "Afișare fotografie și nume autor",
  "article_comments_label": "Comentarii",
  "article_comments_description": "Afișare comentarii la articole",
  "follow_article_label": "Urmăresc",
  "follow_article_description": "Utilizatorii pot urmări un anumit articol",
  "recently_viewed_articles_label": "Vizualizate recent",
  "recently_viewed_articles_description": "Afișare articole vizualizate recent",
  "related_articles_label": "Articole conexe",
  "related_articles_description": "Afișare articole conexe",
  "article_sharing_label": "Partajare în mediile de socializare",
  "article_sharing_description": "Afișare partajare în mediile de socializare la articol",
  "section_page_group_label": "Elemente pagină de secțiune",
  "follow_section_label": "Urmăresc",
  "follow_section_description": "Utilizatorii pot urmări o anumită secțiune",
  "community_post_group_label": "Elemente postare în Comunitate",
  "follow_post_label": "Urmăresc",
  "follow_post_description": "Utilizatorii pot urmări o anumită postare",
  "post_sharing_label": "Partajare în mediile de socializare",
  "post_sharing_description": "Afișare partajare în mediile de socializare la postare",
  "community_topic_group_label": "Elemente subiect în Comunitate",
  "follow_topic_label": "Urmăresc",
  "follow_topic_description": "Utilizatorii pot urmări un anumit subiect"
}

translations/ro.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Culoare text",
   "link_color_description": "Culoarea textului pentru elementele tip link",
   "link_color_label": "Culoare link",
-  "visited_link_color_description": "Culoarea textului pentru elementele linkului vizitat",
-  "visited_link_color_label": "Culoarea linkului vizitat",
   "background_color_description": "Culoarea de fundal a Centrului de asistență",
   "background_color_label": "Culoare fundal",
   "fonts_group_label": "Fonturi",
@@ -46,7 +44,7 @@
   "article_author_description": "Afișare fotografie și nume autor",
   "article_comments_label": "Comentarii",
   "article_comments_description": "Afișare comentarii la articole",
-  "follow_article_label": "Urmăriți",
+  "follow_article_label": "Urmăresc",
   "follow_article_description": "Utilizatorii pot urmări un anumit articol",
   "recently_viewed_articles_label": "Vizualizate recent",
   "recently_viewed_articles_description": "Afișare articole vizualizate recent",
@@ -55,16 +53,14 @@
   "article_sharing_label": "Partajare în mediile de socializare",
   "article_sharing_description": "Afișare partajare în mediile de socializare la articol",
   "section_page_group_label": "Elemente pagină de secțiune",
-  "follow_section_label": "Urmăriți",
+  "follow_section_label": "Urmăresc",
   "follow_section_description": "Utilizatorii pot urmări o anumită secțiune",
   "community_post_group_label": "Elemente postare în Comunitate",
-  "follow_post_label": "Urmăriți",
+  "follow_post_label": "Urmăresc",
   "follow_post_description": "Utilizatorii pot urmări o anumită postare",
   "post_sharing_label": "Partajare în mediile de socializare",
   "post_sharing_description": "Afișare partajare în mediile de socializare la postare",
   "community_topic_group_label": "Elemente subiect în Comunitate",
-  "follow_topic_label": "Urmăriți",
-  "follow_topic_description": "Utilizatorii pot urmări un anumit subiect",
-  "show_brand_name_label": "Afișare nume Centru de asistență",
-  "show_brand_name_description": "Afișați numele Centrului de asistență lângă siglă"
+  "follow_topic_label": "Urmăresc",
+  "follow_topic_description": "Utilizatorii pot urmări un anumit subiect"
 }
