translations/ru.json (before)
{
  "colors_group_label": "Цвета",
  "brand_color_description": "Цвет бренда для основных навигационных элементов",
  "brand_color_label": "Цвет бренда",
  "brand_text_color_description": "Цвет бренда при наведении и в активном состоянии",
  "brand_text_color_label": "Цвет бренда для текста",
  "text_color_description": "Цвет элементов основного текста и текста заголовков",
  "text_color_label": "Цвет текста",
  "link_color_description": "Цвет текста для элементов ссылок",
  "link_color_label": "Цвет ссылки",
  "visited_link_color_description": "Цвет текста для элементов посещенных ссылок",
  "visited_link_color_label": "Цвет посещенной ссылки",
  "background_color_description": "Цвет фона Справочного центра",
  "background_color_label": "Цвет фона",
  "fonts_group_label": "Шрифты",
  "heading_font_description": "Шрифт для заголовков",
  "heading_font_label": "Шрифт заголовка",
  "text_font_description": "Шрифт основного текста",
  "text_font_label": "Шрифт текста",
  "brand_group_label": "Бренд",
  "logo_description": "Логотип компании",
  "logo_label": "Логотип",
  "favicon_description": "Значок, который отображается в адресной строке браузера",
  "favicon_label": "Значок",
  "images_group_label": "Изображения",
  "homepage_background_image_description": "Изображение героя на главной странице",
  "homepage_background_image_label": "Изображение героя — главная",
  "community_background_image_description": "Изображение героя на странице тем сообщества",
  "community_background_image_label": "Изображение героя — сообщество",
  "community_image_description": "Изображение для раздела сообщества на главной странице",
  "community_image_label": "Баннер сообщества",
  "search_group_label": "Настройки поиска",
  "instant_search_label": "Мгновенный поиск",
  "instant_search_description": "Показывать рекомендуемые статьи при поиске",
  "scoped_knowledge_base_search_label": "Ограниченный поиск в базе знаний",
  "scoped_knowledge_base_search_description": "Результаты поиска ограничены категорией, в которой находится пользователь",
  "scoped_community_search_label": "Ограниченный поиск в сообществе",
  "scoped_community_search_description": "Результаты поиска ограничены темой, в которой находится пользователь",
  "home_page_group_label": "Элементы главной страницы",
  "recent_activity_label": "Последние действия",
  "recent_activity_description": "Показывать последние действия на главной странице",
  "article_page_group_label": "Элементы страницы статьи",
  "articles_in_section_label": "Статьи в разделе",
  "articles_in_section_description": "Показывать боковую панель статей в разделе",
  "article_author_label": "Автор",
  "article_author_description": "Показывать изображение и имя автора",
  "article_comments_label": "Комментарии",
  "article_comments_description": "Показывать комментарии к статьям",
  "follow_article_label": "Подписаться",
  "follow_article_description": "Пользователи могут подписаться на определенную статью",
  "recently_viewed_articles_label": "Недавно просмотренные",
  "recently_viewed_articles_description": "Показывать недавно просмотренные статьи",
  "related_articles_label": "Похожие статьи",
  "related_articles_description": "Показывать похожие статьи",
  "article_sharing_label": "Социальные сети",
  "article_sharing_description": "Показывать, в каких социальных сетях опубликована статья",
  "section_page_group_label": "Элементы страницы раздела",
  "follow_section_label": "Подписаться",
  "follow_section_description": "Пользователи могут подписаться на определенный раздел",
  "community_post_group_label": "Элементы публикации в сообществе",
  "follow_post_label": "Подписаться",
  "follow_post_description": "Пользователи могут подписаться на определенную публикацию",
  "post_sharing_label": "Социальные сети",
  "post_sharing_description": "Показывать социальные сети, в которых опубликована публикация",
  "community_topic_group_label": "Элементы темы в сообществе",
  "follow_topic_label": "Подписаться",
  "follow_topic_description": "Пользователи могут подписаться на определенную тему",
  "show_brand_name_label": "Показывать название Справочного центра",
  "show_brand_name_description": "Показывать около логотипа название Справочного центра"
}

translations/ru.json (after)
{
  "colors_group_label": "Цвета",
  "brand_color_description": "Цвет бренда для основных навигационных элементов",
  "brand_color_label": "Цвет бренда",
  "brand_text_color_description": "Цвет бренда при наведении и в активном состоянии",
  "brand_text_color_label": "Цвет бренда для текста",
  "text_color_description": "Цвет элементов основного текста и текста заголовков",
  "text_color_label": "Цвет текста",
  "link_color_description": "Цвет текста для элементов ссылок",
  "link_color_label": "Цвет ссылки",
  "background_color_description": "Цвет фона Справочного центра",
  "background_color_label": "Цвет фона",
  "fonts_group_label": "Шрифты",
  "heading_font_description": "Шрифт для заголовков",
  "heading_font_label": "Шрифт заголовка",
  "text_font_description": "Шрифт основного текста",
  "text_font_label": "Шрифт текста",
  "brand_group_label": "Бренд",
  "logo_description": "Логотип компании",
  "logo_label": "Логотип",
  "favicon_description": "Значок, который отображается в адресной строке браузера",
  "favicon_label": "Значок",
  "images_group_label": "Изображения",
  "homepage_background_image_description": "Изображение героя на главной странице",
  "homepage_background_image_label": "Изображение героя — главная",
  "community_background_image_description": "Изображение героя на странице тем сообщества",
  "community_background_image_label": "Изображение героя — сообщество",
  "community_image_description": "Изображение для раздела сообщества на главной странице",
  "community_image_label": "Баннер сообщества",
  "search_group_label": "Настройки поиска",
  "instant_search_label": "Мгновенный поиск",
  "instant_search_description": "Показывать рекомендуемые статьи при поиске",
  "scoped_knowledge_base_search_label": "Ограниченный поиск в базе знаний",
  "scoped_knowledge_base_search_description": "Результаты поиска ограничены категорией, в которой находится пользователь",
  "scoped_community_search_label": "Ограниченный поиск в сообществе",
  "scoped_community_search_description": "Результаты поиска ограничены темой, в которой находится пользователь",
  "home_page_group_label": "Элементы главной страницы",
  "recent_activity_label": "Последние действия",
  "recent_activity_description": "Показывать последние действия на главной странице",
  "article_page_group_label": "Элементы страницы статьи",
  "articles_in_section_label": "Статьи в разделе",
  "articles_in_section_description": "Показывать боковую панель статей в разделе",
  "article_author_label": "Автор",
  "article_author_description": "Показывать изображение и имя автора",
  "article_comments_label": "Комментарии",
  "article_comments_description": "Показывать комментарии к статьям",
  "follow_article_label": "Подписаться",
  "follow_article_description": "Пользователи могут подписаться на определенную статью",
  "recently_viewed_articles_label": "Недавно просмотренные",
  "recently_viewed_articles_description": "Показывать недавно просмотренные статьи",
  "related_articles_label": "Похожие статьи",
  "related_articles_description": "Показывать похожие статьи",
  "article_sharing_label": "Социальные сети",
  "article_sharing_description": "Показывать, в каких социальных сетях опубликована статья",
  "section_page_group_label": "Элементы страницы раздела",
  "follow_section_label": "Подписаться",
  "follow_section_description": "Пользователи могут подписаться на определенный раздел",
  "community_post_group_label": "Элементы публикации в сообществе",
  "follow_post_label": "Подписаться",
  "follow_post_description": "Пользователи могут подписаться на определенную публикацию",
  "post_sharing_label": "Социальные сети",
  "post_sharing_description": "Показывать социальные сети, в которых опубликована публикация",
  "community_topic_group_label": "Элементы темы в сообществе",
  "follow_topic_label": "Подписаться",
  "follow_topic_description": "Пользователи могут подписаться на определенную тему"
}

translations/ru.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Цвет текста",
   "link_color_description": "Цвет текста для элементов ссылок",
   "link_color_label": "Цвет ссылки",
-  "visited_link_color_description": "Цвет текста для элементов посещенных ссылок",
-  "visited_link_color_label": "Цвет посещенной ссылки",
   "background_color_description": "Цвет фона Справочного центра",
   "background_color_label": "Цвет фона",
   "fonts_group_label": "Шрифты",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Показывать социальные сети, в которых опубликована публикация",
   "community_topic_group_label": "Элементы темы в сообществе",
   "follow_topic_label": "Подписаться",
-  "follow_topic_description": "Пользователи могут подписаться на определенную тему",
-  "show_brand_name_label": "Показывать название Справочного центра",
-  "show_brand_name_description": "Показывать около логотипа название Справочного центра"
+  "follow_topic_description": "Пользователи могут подписаться на определенную тему"
 }
