translations/sv.json (before)
{
  "colors_group_label": "Färger",
  "brand_color_description": "Märkets färg för viktiga navigeringselement",
  "brand_color_label": "Märkets färg",
  "brand_text_color_description": "Märkets färg för hovring och aktiva tillstånd",
  "brand_text_color_label": "Märkets textfärg",
  "text_color_description": "Textfärg för brödtext- och rubrikelement",
  "text_color_label": "Textfärg",
  "link_color_description": "Textfärg för länkelement",
  "link_color_label": "Länkfärg",
  "visited_link_color_description": "Textfärg för besökta länkelement",
  "visited_link_color_label": "Färg för besökt länk",
  "background_color_description": "Bakgrundsfärg för ditt Helpcenter",
  "background_color_label": "Bakgrundsfärg",
  "fonts_group_label": "Typsnitt",
  "heading_font_description": "Typsnitt för rubriker",
  "heading_font_label": "Rubriktypsnitt",
  "text_font_description": "Typsnitt för brödtext",
  "text_font_label": "Texttypsnitt",
  "brand_group_label": "Märke",
  "logo_description": "Företagets logotyp",
  "logo_label": "Logotyp",
  "favicon_description": "Ikon som visas i webbläsarens adressfält",
  "favicon_label": "Favikon",
  "images_group_label": "Bilder",
  "homepage_background_image_description": "Fokusbild på hemsidan",
  "homepage_background_image_label": "Hemsidans fokusbild",
  "community_background_image_description": "Fokusbild på sidan med communityämnen",
  "community_background_image_label": "Communityfokusbild",
  "community_image_description": "Bild för hemsidans communityavsnitt",
  "community_image_label": "Communitybanér",
  "search_group_label": "Sökinställningar",
  "instant_search_label": "Omedelbar sökning",
  "instant_search_description": "Visa föreslagna artiklar vid sökning",
  "scoped_knowledge_base_search_label": "Begränsad sökning i kunskapsbasen",
  "scoped_knowledge_base_search_description": "Sökresultaten begränsas till den kategori användaren befinner sig i",
  "scoped_community_search_label": "Begränsad sökning i communityn",
  "scoped_community_search_description": "Sökresultaten begränsas till det ämne användaren befinner sig i",
  "home_page_group_label": "Element på hemsidan",
  "recent_activity_label": "Senaste aktiviteter",
  "recent_activity_description": "Visa senaste aktiviteter på hemsidan",
  "article_page_group_label": "Element på artikelsidan",
  "articles_in_section_label": "Artiklar i avsnittet",
  "articles_in_section_description": "Visa sidopanel med artiklar i avsnittet",
  "article_author_label": "Författare",
  "article_author_description": "Visa författarens bild och namn",
  "article_comments_label": "Kommentarer",
  "article_comments_description": "Visa samtliga artikelkommentarer",
  "follow_article_label": "Följ",
  "follow_article_description": "Användare kan följa en specifik artikel",
  "recently_viewed_articles_label": "Senast visade",
  "recently_viewed_articles_description": "Visa senast visade artiklar",
  "related_articles_label": "Relaterade artiklar",
  "related_articles_description": "Visa relaterade artiklar",
  "article_sharing_label": "Social delning",
  "article_sharing_description": "Visa delning på sociala medier i artikeln",
  "section_page_group_label": "Element på sidavsnitt",
  "follow_section_label": "Följ",
  "follow_section_description": "Användare kan följa ett specifikt avsnitt",
  "community_post_group_label": "Element i communityinlägg",
  "follow_post_label": "Följ",
  "follow_post_description": "Användare kan följa ett specifikt inlägg",
  "post_sharing_label": "Social delning",
  "post_sharing_description": "Visa delning på sociala medier i inlägg",
  "community_topic_group_label": "Element i communityärenden",
  "follow_topic_label": "Följ",
  "follow_topic_description": "Användare kan följa ett specifikt ämne",
  "show_brand_name_label": "Visa Helpcenter-namn",
  "show_brand_name_description": "Visa Helpcenter-namnet bredvid logotypen"
}

translations/sv.json (after)
{
  "colors_group_label": "Färger",
  "brand_color_description": "Märkets färg för viktiga navigeringselement",
  "brand_color_label": "Märkets färg",
  "brand_text_color_description": "Märkets färg för hovring och aktiva tillstånd",
  "brand_text_color_label": "Märkets textfärg",
  "text_color_description": "Textfärg för brödtext- och rubrikelement",
  "text_color_label": "Textfärg",
  "link_color_description": "Textfärg för länkelement",
  "link_color_label": "Länkfärg",
  "background_color_description": "Bakgrundsfärg för ditt Helpcenter",
  "background_color_label": "Bakgrundsfärg",
  "fonts_group_label": "Typsnitt",
  "heading_font_description": "Typsnitt för rubriker",
  "heading_font_label": "Rubriktypsnitt",
  "text_font_description": "Typsnitt för brödtext",
  "text_font_label": "Texttypsnitt",
  "brand_group_label": "Märke",
  "logo_description": "Företagets logotyp",
  "logo_label": "Logotyp",
  "favicon_description": "Ikon som visas i webbläsarens adressfält",
  "favicon_label": "Favikon",
  "images_group_label": "Bilder",
  "homepage_background_image_description": "Fokusbild på hemsidan",
  "homepage_background_image_label": "Hemsidans fokusbild",
  "community_background_image_description": "Fokusbild på sidan med communityämnen",
  "community_background_image_label": "Communityfokusbild",
  "community_image_description": "Bild för hemsidans communityavsnitt",
  "community_image_label": "Communitybanér",
  "search_group_label": "Sökinställningar",
  "instant_search_label": "Omedelbar sökning",
  "instant_search_description": "Visa föreslagna artiklar vid sökning",
  "scoped_knowledge_base_search_label": "Begränsad sökning i kunskapsbasen",
  "scoped_knowledge_base_search_description": "Sökresultaten begränsas till den kategori användaren befinner sig i",
  "scoped_community_search_label": "Begränsad sökning i communityn",
  "scoped_community_search_description": "Sökresultaten begränsas till det ämne användaren befinner sig i",
  "home_page_group_label": "Element på hemsidan",
  "recent_activity_label": "Senaste aktiviteter",
  "recent_activity_description": "Visa senaste aktiviteter på hemsidan",
  "article_page_group_label": "Element på artikelsidan",
  "articles_in_section_label": "Artiklar i avsnittet",
  "articles_in_section_description": "Visa sidopanel med artiklar i avsnittet",
  "article_author_label": "Författare",
  "article_author_description": "Visa författarens bild och namn",
  "article_comments_label": "Kommentarer",
  "article_comments_description": "Visa samtliga artikelkommentarer",
  "follow_article_label": "Följ",
  "follow_article_description": "Användare kan följa en specifik artikel",
  "recently_viewed_articles_label": "Senast visade",
  "recently_viewed_articles_description": "Visa senast visade artiklar",
  "related_articles_label": "Relaterade artiklar",
  "related_articles_description": "Visa relaterade artiklar",
  "article_sharing_label": "Social delning",
  "article_sharing_description": "Visa delning på sociala medier i artikeln",
  "section_page_group_label": "Element på sidavsnitt",
  "follow_section_label": "Följ",
  "follow_section_description": "Användare kan följa ett specifikt avsnitt",
  "community_post_group_label": "Element i communityinlägg",
  "follow_post_label": "Följ",
  "follow_post_description": "Användare kan följa ett specifikt inlägg",
  "post_sharing_label": "Social delning",
  "post_sharing_description": "Visa delning på sociala medier i inlägg",
  "community_topic_group_label": "Element i communityärenden",
  "follow_topic_label": "Följ",
  "follow_topic_description": "Användare kan följa ett specifikt ämne"
}

translations/sv.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Textfärg",
   "link_color_description": "Textfärg för länkelement",
   "link_color_label": "Länkfärg",
-  "visited_link_color_description": "Textfärg för besökta länkelement",
-  "visited_link_color_label": "Färg för besökt länk",
   "background_color_description": "Bakgrundsfärg för ditt Helpcenter",
   "background_color_label": "Bakgrundsfärg",
   "fonts_group_label": "Typsnitt",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Visa delning på sociala medier i inlägg",
   "community_topic_group_label": "Element i communityärenden",
   "follow_topic_label": "Följ",
-  "follow_topic_description": "Användare kan följa ett specifikt ämne",
-  "show_brand_name_label": "Visa Helpcenter-namn",
-  "show_brand_name_description": "Visa Helpcenter-namnet bredvid logotypen"
+  "follow_topic_description": "Användare kan följa ett specifikt ämne"
 }
