translations/th.json (before)
{
  "colors_group_label": "สี",
  "brand_color_description": "สีแบรนด์สำหรับองค์ประกอบการนำทางหลัก",
  "brand_color_label": "สีแบรนด์",
  "brand_text_color_description": "สีแบรนด์สำหรับสถานะวางเมาส์และใช้งาน",
  "brand_text_color_label": "สีข้อความแบรนด์",
  "text_color_description": "สีข้อความสำหรับองค์ประกอบเนื้อหาและส่วนหัว",
  "text_color_label": "สีข้อความ",
  "link_color_description": "สีข้อความสำหรับองค์ประกอบลิงก์",
  "link_color_label": "สีลิงก์",
  "visited_link_color_description": "สีข้อความสำหรับองค์ประกอบลิงก์ที่เข้าชม",
  "visited_link_color_label": "สีลิงก์ที่เข้าชม",
  "background_color_description": "สีพื้นหลังของศูนย์ความช่วยเหลือของคุณ",
  "background_color_label": "สีพื้นหลัง",
  "fonts_group_label": "ฟอนต์",
  "heading_font_description": "ฟอนต์สำหรับส่วนหัว",
  "heading_font_label": "ฟอนต์ส่วนหัว",
  "text_font_description": "ฟอนต์สำหรับข้อความของเนื้อหา",
  "text_font_label": "ฟอนต์ข้อความ",
  "brand_group_label": "แบรนด์",
  "logo_description": "โลโก้บริษัท",
  "logo_label": "โลโก้",
  "favicon_description": "ไอคอนที่แสดงในแถบที่อยู่ของเบราว์เซอร์ของคุณ",
  "favicon_label": "Favicon",
  "images_group_label": "รูปภาพ",
  "homepage_background_image_description": "รูปภาพฮีโร่ในหน้าหลัก",
  "homepage_background_image_label": "รูปภาพฮีโร่หน้าหลัก",
  "community_background_image_description": "รูปภาพฮีโร่ในหน้าหัวข้อของชุมชน",
  "community_background_image_label": "รูปภาพฮีโร่ของชุมชน",
  "community_image_description": "รูปภาพสำหรับส่วนชุมชนในหน้าหลัก",
  "community_image_label": "แบนเนอร์ชุมชน",
  "search_group_label": "การตั้งค่าการค้นหา",
  "instant_search_label": "การค้นหาโดยทันที",
  "instant_search_description": "แสดงบทความที่แนะนำบนการค้นหา",
  "scoped_knowledge_base_search_label": "ขอบเขตการค้นหาในฐานความรู้",
  "scoped_knowledge_base_search_description": "ผลการค้นหาจะจำกัดเฉพาะหมวดหมู่ที่ผู้ใช้สนใจ",
  "scoped_community_search_label": "ขอบเขตการค้นหาในชุมชน",
  "scoped_community_search_description": "ผลการค้นหาจะจำกัดเฉพาะหัวข้อที่ผู้ใช้สนใจ",
  "home_page_group_label": "องค์ประกอบของหน้าหลัก",
  "recent_activity_label": "กิจกรรมเมื่อเร็วๆ นี้",
  "recent_activity_description": "แสดงกิจกรรมเมื่อเร็วๆ นี้บนหน้าหลัก",
  "article_page_group_label": "องค์ประกอบของหน้าบทความ",
  "articles_in_section_label": "บทความในหมวด",
  "articles_in_section_description": "แสดงแถบด้านข้างของบทความในหมวด",
  "article_author_label": "ผู้เขียน",
  "article_author_description": "แสดงรูปและชื่อของผู้เขียน",
  "article_comments_label": "ข้อคิดเห็น",
  "article_comments_description": "แสดงข้อคิดเห็นบนบทความ",
  "follow_article_label": "ติดตาม",
  "follow_article_description": "ผู้ใช้สามารถติดตามบทความที่เฉพาะเจาะจงได้",
  "recently_viewed_articles_label": "ดูล่าสุด",
  "recently_viewed_articles_description": "แสดงบทความที่ดูล่าสุด",
  "related_articles_label": "บทความที่เกี่ยวข้อง",
  "related_articles_description": "แสดงบทความที่เกี่ยวข้อง",
  "article_sharing_label": "การแชร์ทางโซเชียล",
  "article_sharing_description": "แสดงการแชร์ทางโซเชียลมีเดียบนบทความ",
  "section_page_group_label": "องค์ประกอบของหน้าหมวด",
  "follow_section_label": "ติดตาม",
  "follow_section_description": "ผู้ใช้สามารถติดตามหมวดที่เฉพาะเจาะจงได้",
  "community_post_group_label": "องค์ประกอบหน้าโพสต์ของชุมชน",
  "follow_post_label": "ติดตาม",
  "follow_post_description": "ผู้ใช้สามารถติดตามโพสต์ที่เฉพาะเจาะจงได้",
  "post_sharing_label": "การแชร์ทางโซเชียล",
  "post_sharing_description": "แสดงการแชร์ทางโซเชียลมีเดียบนโพสต์",
  "community_topic_group_label": "องค์ประกอบหัวข้อของชุมชน",
  "follow_topic_label": "ติดตาม",
  "follow_topic_description": "ผู้ใช้สามารถติดตามหัวข้อที่เฉพาะเจาะจงได้",
  "show_brand_name_label": "แสดงชื่อศูนย์ความช่วยเหลือ",
  "show_brand_name_description": "แสดงชื่อศูนย์ความช่วยเหลือถัดจากโลโก้"
}

translations/th.json (after)
{
  "colors_group_label": "สี",
  "brand_color_description": "สีแบรนด์สำหรับองค์ประกอบการนำทางหลัก",
  "brand_color_label": "สีแบรนด์",
  "brand_text_color_description": "สีแบรนด์สำหรับสถานะวางเมาส์และใช้งาน",
  "brand_text_color_label": "สีข้อความแบรนด์",
  "text_color_description": "สีข้อความสำหรับองค์ประกอบเนื้อหาและส่วนหัว",
  "text_color_label": "สีข้อความ",
  "link_color_description": "สีข้อความสำหรับองค์ประกอบลิงก์",
  "link_color_label": "สีลิงก์",
  "background_color_description": "สีพื้นหลังของศูนย์ความช่วยเหลือของคุณ",
  "background_color_label": "สีพื้นหลัง",
  "fonts_group_label": "ฟอนต์",
  "heading_font_description": "ฟอนต์สำหรับส่วนหัว",
  "heading_font_label": "ฟอนต์ส่วนหัว",
  "text_font_description": "ฟอนต์สำหรับข้อความของเนื้อหา",
  "text_font_label": "ฟอนต์ข้อความ",
  "brand_group_label": "แบรนด์",
  "logo_description": "โลโก้บริษัท",
  "logo_label": "โลโก้",
  "favicon_description": "ไอคอนที่แสดงในแถบที่อยู่ของเบราว์เซอร์ของคุณ",
  "favicon_label": "Favicon",
  "images_group_label": "รูปภาพ",
  "homepage_background_image_description": "รูปภาพฮีโร่ในหน้าหลัก",
  "homepage_background_image_label": "รูปภาพฮีโร่หน้าหลัก",
  "community_background_image_description": "รูปภาพฮีโร่ในหน้าหัวข้อของชุมชน",
  "community_background_image_label": "รูปภาพฮีโร่ของชุมชน",
  "community_image_description": "รูปภาพสำหรับส่วนชุมชนในหน้าหลัก",
  "community_image_label": "แบนเนอร์ชุมชน",
  "search_group_label": "การตั้งค่าการค้นหา",
  "instant_search_label": "การค้นหาโดยทันที",
  "instant_search_description": "แสดงบทความที่แนะนำบนการค้นหา",
  "scoped_knowledge_base_search_label": "ขอบเขตการค้นหาในฐานความรู้",
  "scoped_knowledge_base_search_description": "ผลการค้นหาจะจำกัดเฉพาะหมวดหมู่ที่ผู้ใช้สนใจ",
  "scoped_community_search_label": "ขอบเขตการค้นหาในชุมชน",
  "scoped_community_search_description": "ผลการค้นหาจะจำกัดเฉพาะหัวข้อที่ผู้ใช้สนใจ",
  "home_page_group_label": "องค์ประกอบของหน้าหลัก",
  "recent_activity_label": "กิจกรรมเมื่อเร็วๆ นี้",
  "recent_activity_description": "แสดงกิจกรรมเมื่อเร็วๆ นี้บนหน้าหลัก",
  "article_page_group_label": "องค์ประกอบของหน้าบทความ",
  "articles_in_section_label": "บทความในหมวด",
  "articles_in_section_description": "แสดงแถบด้านข้างของบทความในหมวด",
  "article_author_label": "ผู้เขียน",
  "article_author_description": "แสดงรูปและชื่อของผู้เขียน",
  "article_comments_label": "ข้อคิดเห็น",
  "article_comments_description": "แสดงข้อคิดเห็นบนบทความ",
  "follow_article_label": "ติดตาม",
  "follow_article_description": "ผู้ใช้สามารถติดตามบทความที่เฉพาะเจาะจงได้",
  "recently_viewed_articles_label": "ดูล่าสุด",
  "recently_viewed_articles_description": "แสดงบทความที่ดูล่าสุด",
  "related_articles_label": "บทความที่เกี่ยวข้อง",
  "related_articles_description": "แสดงบทความที่เกี่ยวข้อง",
  "article_sharing_label": "การแชร์ทางโซเชียล",
  "article_sharing_description": "แสดงการแชร์ทางโซเชียลมีเดียบนบทความ",
  "section_page_group_label": "องค์ประกอบของหน้าหมวด",
  "follow_section_label": "ติดตาม",
  "follow_section_description": "ผู้ใช้สามารถติดตามหมวดที่เฉพาะเจาะจงได้",
  "community_post_group_label": "องค์ประกอบหน้าโพสต์ของชุมชน",
  "follow_post_label": "ติดตาม",
  "follow_post_description": "ผู้ใช้สามารถติดตามโพสต์ที่เฉพาะเจาะจงได้",
  "post_sharing_label": "การแชร์ทางโซเชียล",
  "post_sharing_description": "แสดงการแชร์ทางโซเชียลมีเดียบนโพสต์",
  "community_topic_group_label": "องค์ประกอบหัวข้อของชุมชน",
  "follow_topic_label": "ติดตาม",
  "follow_topic_description": "ผู้ใช้สามารถติดตามหัวข้อที่เฉพาะเจาะจงได้"
}

translations/th.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "สีข้อความ",
   "link_color_description": "สีข้อความสำหรับองค์ประกอบลิงก์",
   "link_color_label": "สีลิงก์",
-  "visited_link_color_description": "สีข้อความสำหรับองค์ประกอบลิงก์ที่เข้าชม",
-  "visited_link_color_label": "สีลิงก์ที่เข้าชม",
   "background_color_description": "สีพื้นหลังของศูนย์ความช่วยเหลือของคุณ",
   "background_color_label": "สีพื้นหลัง",
   "fonts_group_label": "ฟอนต์",
@@ -64,7 +62,5 @@
   "post_sharing_description": "แสดงการแชร์ทางโซเชียลมีเดียบนโพสต์",
   "community_topic_group_label": "องค์ประกอบหัวข้อของชุมชน",
   "follow_topic_label": "ติดตาม",
-  "follow_topic_description": "ผู้ใช้สามารถติดตามหัวข้อที่เฉพาะเจาะจงได้",
-  "show_brand_name_label": "แสดงชื่อศูนย์ความช่วยเหลือ",
-  "show_brand_name_description": "แสดงชื่อศูนย์ความช่วยเหลือถัดจากโลโก้"
+  "follow_topic_description": "ผู้ใช้สามารถติดตามหัวข้อที่เฉพาะเจาะจงได้"
 }
