translations/tr.json (before)
{
  "colors_group_label": "Renkler",
  "brand_color_description": "Temel gezinti öğeleri için marka rengi",
  "brand_color_label": "Marka rengi",
  "brand_text_color_description": "Üzerine gelme ve aktif durumlar için marka rengi",
  "brand_text_color_label": "Marka metin rengi",
  "text_color_description": "Gövde ve başlık öğeleri için metin rengi",
  "text_color_label": "Metin rengi",
  "link_color_description": "Bağlantı öğeleri için metin rengi",
  "link_color_label": "Bağlantı rengi",
  "visited_link_color_description": "Ziyaret edilmiş bağlantı öğeleri için metin rengi",
  "visited_link_color_label": "Ziyaret edilmiş bağlantı rengi",
  "background_color_description": "Yardım Merkezi'nizin arka plan rengi",
  "background_color_label": "Arka plan rengi",
  "fonts_group_label": "Yazı tipleri",
  "heading_font_description": "Başlıklar için yazı tipi",
  "heading_font_label": "Başlık Yazı Tipi",
  "text_font_description": "Gövde metninin yazı tipi",
  "text_font_label": "Metin Yazı Tipi",
  "brand_group_label": "Marka",
  "logo_description": "Şirket logosu",
  "logo_label": "Logo",
  "favicon_description": "Tarayıcınızın adres çubuğunda görüntülenen simge",
  "favicon_label": "Site simgesi",
  "images_group_label": "Resimler",
  "homepage_background_image_description": "Ana sayfadaki büyük başlık resmi",
  "homepage_background_image_label": "Ana sayfa büyük başlık resmi",
  "community_background_image_description": "Topluluk konuları sayfasındaki büyük başlık resmi",
  "community_background_image_label": "Topluluk büyük başlık resmi",
  "community_image_description": "Ana sayfadaki topluluk bölümü için resim",
  "community_image_label": "Topluluk başlık resmi",
  "search_group_label": "Arama ayarları",
  "instant_search_label": "Anında arama",
  "instant_search_description": "Aramada önerilen makaleleri göster",
  "scoped_knowledge_base_search_label": "Bilgi Bankasında kapsamı belirli arama",
  "scoped_knowledge_base_search_description": "Arama sonuçları, kullanıcının içinde bulunduğu kategoriyle sınırlıdır",
  "scoped_community_search_label": "Toplulukta kapsamı belirli arama",
  "scoped_community_search_description": "Arama sonuçları, kullanıcının içinde bulunduğu konuyla sınırlıdır",
  "home_page_group_label": "Ana sayfa öğeleri",
  "recent_activity_label": "Son faaliyet",
  "recent_activity_description": "Ana sayfada son faaliyeti göster",
  "article_page_group_label": "Makale sayfası öğeleri",
  "articles_in_section_label": "Bölümdeki makaleler",
  "articles_in_section_description": "Bölümde makaleler yan çubuğunu göster",
  "article_author_label": "Yazar",
  "article_author_description": "Yazarın resmini ve adını göster",
  "article_comments_label": "Yorumlar",
  "article_comments_description": "Makalelerde yorumları göster",
  "follow_article_label": "Takip et",
  "follow_article_description": "Kullanıcılar belirli bir makaleyi takip edebilir",
  "recently_viewed_articles_label": "Yakında görüntülenenler",
  "recently_viewed_articles_description": "Yakında görüntülenen makaleleri göster",
  "related_articles_label": "İlgili makaleler",
  "related_articles_description": "İlgili makaleleri göster",
  "article_sharing_label": "Sosyal paylaşım",
  "article_sharing_description": "Makalede sosyal medya paylaşımını göster",
  "section_page_group_label": "Bölüm sayfası öğeleri",
  "follow_section_label": "Takip et",
  "follow_section_description": "Kullanıcılar belirli bir bölümü takip edebilir",
  "community_post_group_label": "Topluluk gönderisi öğeleri",
  "follow_post_label": "Takip et",
  "follow_post_description": "Kullanıcılar belirli bir gönderiyi takip edebilir",
  "post_sharing_label": "Sosyal paylaşım",
  "post_sharing_description": "Gönderide sosyal medya paylaşımını göster",
  "community_topic_group_label": "Topluluk konu başlığı öğeleri",
  "follow_topic_label": "Takip et",
  "follow_topic_description": "Kullanıcılar belirli bir konu başlığını takip edebilir",
  "show_brand_name_label": "Yardım Merkezi adını göster",
  "show_brand_name_description": "Yardım Merkezi adını logonun yanında görüntüleyin"
}

translations/tr.json (after)
{
  "colors_group_label": "Renkler",
  "brand_color_description": "Temel gezinti öğeleri için marka rengi",
  "brand_color_label": "Marka rengi",
  "brand_text_color_description": "Üzerine gelme ve aktif durumlar için marka rengi",
  "brand_text_color_label": "Marka metin rengi",
  "text_color_description": "Gövde ve başlık öğeleri için metin rengi",
  "text_color_label": "Metin rengi",
  "link_color_description": "Bağlantı öğeleri için metin rengi",
  "link_color_label": "Bağlantı rengi",
  "background_color_description": "Yardım Merkezi'nizin arka plan rengi",
  "background_color_label": "Arka plan rengi",
  "fonts_group_label": "Yazı tipleri",
  "heading_font_description": "Başlıklar için yazı tipi",
  "heading_font_label": "Başlık Yazı Tipi",
  "text_font_description": "Gövde metninin yazı tipi",
  "text_font_label": "Metin Yazı Tipi",
  "brand_group_label": "Marka",
  "logo_description": "Şirket logosu",
  "logo_label": "Logo",
  "favicon_description": "Tarayıcınızın adres çubuğunda görüntülenen simge",
  "favicon_label": "Site simgesi",
  "images_group_label": "Resimler",
  "homepage_background_image_description": "Ana sayfadaki büyük başlık resmi",
  "homepage_background_image_label": "Ana sayfa büyük başlık resmi",
  "community_background_image_description": "Topluluk konuları sayfasındaki büyük başlık resmi",
  "community_background_image_label": "Topluluk büyük başlık resmi",
  "community_image_description": "Ana sayfadaki topluluk bölümü için resim",
  "community_image_label": "Topluluk başlık resmi",
  "search_group_label": "Arama ayarları",
  "instant_search_label": "Anında arama",
  "instant_search_description": "Aramada önerilen makaleleri göster",
  "scoped_knowledge_base_search_label": "Bilgi Bankasında kapsamı belirli arama",
  "scoped_knowledge_base_search_description": "Arama sonuçları, kullanıcının içinde bulunduğu kategoriyle sınırlıdır",
  "scoped_community_search_label": "Toplulukta kapsamı belirli arama",
  "scoped_community_search_description": "Arama sonuçları, kullanıcının içinde bulunduğu konuyla sınırlıdır",
  "home_page_group_label": "Ana sayfa öğeleri",
  "recent_activity_label": "Son faaliyet",
  "recent_activity_description": "Ana sayfada son faaliyeti göster",
  "article_page_group_label": "Makale sayfası öğeleri",
  "articles_in_section_label": "Bölümdeki makaleler",
  "articles_in_section_description": "Bölümde makaleler yan çubuğunu göster",
  "article_author_label": "Yazar",
  "article_author_description": "Yazarın resmini ve adını göster",
  "article_comments_label": "Yorumlar",
  "article_comments_description": "Makalelerde yorumları göster",
  "follow_article_label": "Takip et",
  "follow_article_description": "Kullanıcılar belirli bir makaleyi takip edebilir",
  "recently_viewed_articles_label": "Yakında görüntülenenler",
  "recently_viewed_articles_description": "Yakında görüntülenen makaleleri göster",
  "related_articles_label": "İlgili makaleler",
  "related_articles_description": "İlgili makaleleri göster",
  "article_sharing_label": "Sosyal paylaşım",
  "article_sharing_description": "Makalede sosyal medya paylaşımını göster",
  "section_page_group_label": "Bölüm sayfası öğeleri",
  "follow_section_label": "Takip et",
  "follow_section_description": "Kullanıcılar belirli bir bölümü takip edebilir",
  "community_post_group_label": "Topluluk gönderisi öğeleri",
  "follow_post_label": "Takip et",
  "follow_post_description": "Kullanıcılar belirli bir gönderiyi takip edebilir",
  "post_sharing_label": "Sosyal paylaşım",
  "post_sharing_description": "Gönderide sosyal medya paylaşımını göster",
  "community_topic_group_label": "Topluluk konu başlığı öğeleri",
  "follow_topic_label": "Takip et",
  "follow_topic_description": "Kullanıcılar belirli bir konu başlığını takip edebilir"
}

translations/tr.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Metin rengi",
   "link_color_description": "Bağlantı öğeleri için metin rengi",
   "link_color_label": "Bağlantı rengi",
-  "visited_link_color_description": "Ziyaret edilmiş bağlantı öğeleri için metin rengi",
-  "visited_link_color_label": "Ziyaret edilmiş bağlantı rengi",
   "background_color_description": "Yardım Merkezi'nizin arka plan rengi",
   "background_color_label": "Arka plan rengi",
   "fonts_group_label": "Yazı tipleri",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Gönderide sosyal medya paylaşımını göster",
   "community_topic_group_label": "Topluluk konu başlığı öğeleri",
   "follow_topic_label": "Takip et",
-  "follow_topic_description": "Kullanıcılar belirli bir konu başlığını takip edebilir",
-  "show_brand_name_label": "Yardım Merkezi adını göster",
-  "show_brand_name_description": "Yardım Merkezi adını logonun yanında görüntüleyin"
+  "follow_topic_description": "Kullanıcılar belirli bir konu başlığını takip edebilir"
 }
