translations/vi.json (before)
{
  "colors_group_label": "Màu sắc",
  "brand_color_description": "Màu thương hiệu cho các thành phần điều hướng chính",
  "brand_color_label": "Màu thương hiệu",
  "brand_text_color_description": "Màu thương hiệu cho các trạng thái di chuột và hoạt động",
  "brand_text_color_label": "Màu văn bản thương hiệu",
  "text_color_description": "Màu văn bản cho thành phần nội dung và đầu đề",
  "text_color_label": "Màu văn bản",
  "link_color_description": "Màu văn bản cho các thành phần liên kết",
  "link_color_label": "Màu liên kết",
  "visited_link_color_description": "Màu văn bản cho các thành phần liên kết đã truy cập",
  "visited_link_color_label": "Màu liên kết đã truy cập",
  "background_color_description": "Màu nền của Trung tâm Trợ giúp của bạn",
  "background_color_label": "Màu nền",
  "fonts_group_label": "Phông chữ",
  "heading_font_description": "Phông chữ cho đầu đề",
  "heading_font_label": "Phông chữ đầu đề",
  "text_font_description": "Phông chữ của văn bản nội dung",
  "text_font_label": "Phông chữ văn bản",
  "brand_group_label": "Thương hiệu",
  "logo_description": "Biểu tượng công ty",
  "logo_label": "Biểu tượng",
  "favicon_description": "Biểu tượng hiển thị trên thanh địa chỉ của trình duyệt của bạn",
  "favicon_label": "Favicon",
  "images_group_label": "Hình ảnh",
  "homepage_background_image_description": "Ảnh đại diện trên trang chủ",
  "homepage_background_image_label": "Ảnh đại diện của trang chủ",
  "community_background_image_description": "Ảnh đại diện trên trang chủ đề của cộng đồng",
  "community_background_image_label": "Ảnh đại diện của cộng đồng",
  "community_image_description": "Hình ảnh cho mục cộng đồng trên trang chủ",
  "community_image_label": "Biểu ngữ cộng đồng",
  "search_group_label": "Thiết lập tìm kiếm",
  "instant_search_label": "Tìm kiếm ngay",
  "instant_search_description": "Hiển thị các bài viết được đề xuất trên tìm kiếm",
  "scoped_knowledge_base_search_label": "Tìm kiếm theo phạm vi trong Thư viện thông tin",
  "scoped_knowledge_base_search_description": "Kết quả tìm kiếm được giới hạn trong nhóm hiện tại của người dùng",
  "scoped_community_search_label": "Tìm kiếm theo phạm vi trong Cộng đồng",
  "scoped_community_search_description": "Kết quả tìm kiếm được giới hạn trong chủ đề hiện tại của người dùng",
  "home_page_group_label": "Các phần tử của trang chủ",
  "recent_activity_label": "Hoạt động gần đây",
  "recent_activity_description": "Hiển thị hoạt động gần đây trên trang chủ",
  "article_page_group_label": "Các phần tử của trang bài viết",
  "articles_in_section_label": "Các bài viết trong mục",
  "articles_in_section_description": "Hiển thị thanh bên của các bài viết trong mục",
  "article_author_label": "Tác giả",
  "article_author_description": "Hiển thị hình ảnh và tên tác giả",
  "article_comments_label": "Bình luận",
  "article_comments_description": "Hiển thị các bình luận về bài viết",
  "follow_article_label": "Theo dõi",
  "follow_article_description": "Người dùng có thể theo dõi một bài viết cụ thể",
  "recently_viewed_articles_label": "Đã xem gần đây",
  "recently_viewed_articles_description": "Hiển thị các bài viết đã xem gần đây",
  "related_articles_label": "Các bài viết liên quan",
  "related_articles_description": "Hiển thị bài viết liên quan",
  "article_sharing_label": "Chia sẻ lên phương tiện truyền thông xã hội",
  "article_sharing_description": "Hiển thị chức năng chia sẻ về bài viết lên phương tiện truyền thông xã hội",
  "section_page_group_label": "Các phần tử của trang mục",
  "follow_section_label": "Theo dõi",
  "follow_section_description": "Người dùng có thể theo dõi một mục cụ thể",
  "community_post_group_label": "Các phần tử của bài đăng cộng đồng",
  "follow_post_label": "Theo dõi",
  "follow_post_description": "Người dùng có thể theo dõi một bài đăng cụ thể",
  "post_sharing_label": "Chia sẻ lên phương tiện truyền thông xã hội",
  "post_sharing_description": "Hiển thị chức năng chia sẻ về bài đăng lên phương tiện truyền thông xã hội",
  "community_topic_group_label": "Các phần tử trong chủ đề cộng đồng",
  "follow_topic_label": "Theo dõi",
  "follow_topic_description": "Người dùng có thể theo dõi một chủ đề cụ thể",
  "show_brand_name_label": "Hiển thị tên Trung tâm trợ giúp",
  "show_brand_name_description": "Hiển thị tên Trung tâm trợ giúp bên cạnh biểu tượng"
}

translations/vi.json (after)
{
  "colors_group_label": "Màu sắc",
  "brand_color_description": "Màu thương hiệu cho các thành phần điều hướng chính",
  "brand_color_label": "Màu thương hiệu",
  "brand_text_color_description": "Màu thương hiệu cho các trạng thái di chuột và hoạt động",
  "brand_text_color_label": "Màu văn bản thương hiệu",
  "text_color_description": "Màu văn bản cho thành phần nội dung và đầu đề",
  "text_color_label": "Màu văn bản",
  "link_color_description": "Màu văn bản cho các thành phần liên kết",
  "link_color_label": "Màu liên kết",
  "background_color_description": "Màu nền của Trung tâm Trợ giúp của bạn",
  "background_color_label": "Màu nền",
  "fonts_group_label": "Phông chữ",
  "heading_font_description": "Phông chữ cho đầu đề",
  "heading_font_label": "Phông chữ đầu đề",
  "text_font_description": "Phông chữ của văn bản nội dung",
  "text_font_label": "Phông chữ văn bản",
  "brand_group_label": "Thương hiệu",
  "logo_description": "Biểu tượng công ty",
  "logo_label": "Biểu tượng",
  "favicon_description": "Biểu tượng hiển thị trên thanh địa chỉ của trình duyệt của bạn",
  "favicon_label": "Favicon",
  "images_group_label": "Hình ảnh",
  "homepage_background_image_description": "Ảnh đại diện trên trang chủ",
  "homepage_background_image_label": "Ảnh đại diện của trang chủ",
  "community_background_image_description": "Ảnh đại diện trên trang chủ đề của cộng đồng",
  "community_background_image_label": "Ảnh đại diện của cộng đồng",
  "community_image_description": "Hình ảnh cho mục cộng đồng trên trang chủ",
  "community_image_label": "Biểu ngữ cộng đồng",
  "search_group_label": "Thiết lập tìm kiếm",
  "instant_search_label": "Tìm kiếm ngay",
  "instant_search_description": "Hiển thị các bài viết được đề xuất trên tìm kiếm",
  "scoped_knowledge_base_search_label": "Tìm kiếm theo phạm vi trong Thư viện thông tin",
  "scoped_knowledge_base_search_description": "Kết quả tìm kiếm được giới hạn trong nhóm hiện tại của người dùng",
  "scoped_community_search_label": "Tìm kiếm theo phạm vi trong Cộng đồng",
  "scoped_community_search_description": "Kết quả tìm kiếm được giới hạn trong chủ đề hiện tại của người dùng",
  "home_page_group_label": "Các phần tử của trang chủ",
  "recent_activity_label": "Hoạt động gần đây",
  "recent_activity_description": "Hiển thị hoạt động gần đây trên trang chủ",
  "article_page_group_label": "Các phần tử của trang bài viết",
  "articles_in_section_label": "Các bài viết trong mục",
  "articles_in_section_description": "Hiển thị thanh bên của các bài viết trong mục",
  "article_author_label": "Tác giả",
  "article_author_description": "Hiển thị hình ảnh và tên tác giả",
  "article_comments_label": "Bình luận",
  "article_comments_description": "Hiển thị các bình luận về bài viết",
  "follow_article_label": "Theo dõi",
  "follow_article_description": "Người dùng có thể theo dõi một bài viết cụ thể",
  "recently_viewed_articles_label": "Đã xem gần đây",
  "recently_viewed_articles_description": "Hiển thị các bài viết đã xem gần đây",
  "related_articles_label": "Các bài viết liên quan",
  "related_articles_description": "Hiển thị bài viết liên quan",
  "article_sharing_label": "Chia sẻ lên phương tiện truyền thông xã hội",
  "article_sharing_description": "Hiển thị chức năng chia sẻ về bài viết lên phương tiện truyền thông xã hội",
  "section_page_group_label": "Các phần tử của trang mục",
  "follow_section_label": "Theo dõi",
  "follow_section_description": "Người dùng có thể theo dõi một mục cụ thể",
  "community_post_group_label": "Các phần tử của bài đăng cộng đồng",
  "follow_post_label": "Theo dõi",
  "follow_post_description": "Người dùng có thể theo dõi một bài đăng cụ thể",
  "post_sharing_label": "Chia sẻ lên phương tiện truyền thông xã hội",
  "post_sharing_description": "Hiển thị chức năng chia sẻ về bài đăng lên phương tiện truyền thông xã hội",
  "community_topic_group_label": "Các phần tử trong chủ đề cộng đồng",
  "follow_topic_label": "Theo dõi",
  "follow_topic_description": "Người dùng có thể theo dõi một chủ đề cụ thể"
}

translations/vi.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "Màu văn bản",
   "link_color_description": "Màu văn bản cho các thành phần liên kết",
   "link_color_label": "Màu liên kết",
-  "visited_link_color_description": "Màu văn bản cho các thành phần liên kết đã truy cập",
-  "visited_link_color_label": "Màu liên kết đã truy cập",
   "background_color_description": "Màu nền của Trung tâm Trợ giúp của bạn",
   "background_color_label": "Màu nền",
   "fonts_group_label": "Phông chữ",
@@ -64,7 +62,5 @@
   "post_sharing_description": "Hiển thị chức năng chia sẻ về bài đăng lên phương tiện truyền thông xã hội",
   "community_topic_group_label": "Các phần tử trong chủ đề cộng đồng",
   "follow_topic_label": "Theo dõi",
-  "follow_topic_description": "Người dùng có thể theo dõi một chủ đề cụ thể",
-  "show_brand_name_label": "Hiển thị tên Trung tâm trợ giúp",
-  "show_brand_name_description": "Hiển thị tên Trung tâm trợ giúp bên cạnh biểu tượng"
+  "follow_topic_description": "Người dùng có thể theo dõi một chủ đề cụ thể"
 }
