translations/zh-cn.json (before)
{
  "colors_group_label": "颜色",
  "brand_color_description": "主要导航元素的品牌颜色",
  "brand_color_label": "品牌颜色",
  "brand_text_color_description": "悬停和活跃的状态的品牌颜色",
  "brand_text_color_label": "品牌文本颜色",
  "text_color_description": "正文和标题元素的文本颜色",
  "text_color_label": "文本颜色",
  "link_color_description": "链接元素的文本颜色",
  "link_color_label": "链接颜色",
  "visited_link_color_description": "已访问链接元素的文本颜色",
  "visited_link_color_label": "已访问链接颜色",
  "background_color_description": "您的帮助中心的背景颜色",
  "background_color_label": "背景颜色",
  "fonts_group_label": "字体",
  "heading_font_description": "标题字体",
  "heading_font_label": "标题字体",
  "text_font_description": "正文文本字体",
  "text_font_label": "文本字体",
  "brand_group_label": "品牌",
  "logo_description": "公司徽标",
  "logo_label": "徽标",
  "favicon_description": "您的浏览器地址栏中显示的图标",
  "favicon_label": "网站头像",
  "images_group_label": "图像",
  "homepage_background_image_description": "主页上的主页横幅",
  "homepage_background_image_label": "主页横幅图像",
  "community_background_image_description": "社区主题页面的主页横幅",
  "community_background_image_label": "社区主页横幅",
  "community_image_description": "主页上社区部分的图像",
  "community_image_label": "社区横幅",
  "search_group_label": "搜索设置",
  "instant_search_label": "即时搜索",
  "instant_search_description": "显示搜索的推荐文章",
  "scoped_knowledge_base_search_label": "知识库中有范围限制的搜索",
  "scoped_knowledge_base_search_description": "搜索结果限制在用户所在的类别内",
  "scoped_community_search_label": "社区中有范围限制的搜索",
  "scoped_community_search_description": "搜索结果限制在用户所在的主题内",
  "home_page_group_label": "主页页面元素",
  "recent_activity_label": "最近的活动",
  "recent_activity_description": "显示主页最近的活动",
  "article_page_group_label": "文章页面元素",
  "articles_in_section_label": "组别中的文章",
  "articles_in_section_description": "显示组别中的文章侧栏",
  "article_author_label": "作者",
  "article_author_description": "显示作者图像和姓名",
  "article_comments_label": "评论",
  "article_comments_description": "显示文章的评论",
  "follow_article_label": "关注",
  "follow_article_description": "用户可关注特定的文章",
  "recently_viewed_articles_label": "最近查看的",
  "recently_viewed_articles_description": "显示最近查看的文章",
  "related_articles_label": "相关文章",
  "related_articles_description": "显示相关文章",
  "article_sharing_label": "社交分享",
  "article_sharing_description": "显示文章的社交媒体分享",
  "section_page_group_label": "组别页面元素",
  "follow_section_label": "关注",
  "follow_section_description": "用户可关注特定的组别",
  "community_post_group_label": "社区帖子元素",
  "follow_post_label": "关注",
  "follow_post_description": "用户可关注特定的帖子",
  "post_sharing_label": "社交分享",
  "post_sharing_description": "在帖子显示社交媒体分享功能",
  "community_topic_group_label": "社区主题元素",
  "follow_topic_label": "关注",
  "follow_topic_description": "用户可关注特定的主题",
  "show_brand_name_label": "显示帮助中心名称",
  "show_brand_name_description": "在徽标旁显示帮助中心名称"
}

translations/zh-cn.json (after)
{
  "colors_group_label": "颜色",
  "brand_color_description": "主要导航元素的品牌颜色",
  "brand_color_label": "品牌颜色",
  "brand_text_color_description": "悬停和活动状态的品牌颜色",
  "brand_text_color_label": "品牌文本颜色",
  "text_color_description": "正文和标题元素的文本颜色",
  "text_color_label": "文本颜色",
  "link_color_description": "链接元素的文本颜色",
  "link_color_label": "链接颜色",
  "background_color_description": "您的帮助中心的背景颜色",
  "background_color_label": "背景颜色",
  "fonts_group_label": "字体",
  "heading_font_description": "标题字体",
  "heading_font_label": "标题字体",
  "text_font_description": "正文文本字体",
  "text_font_label": "文本字体",
  "brand_group_label": "品牌",
  "logo_description": "公司徽标",
  "logo_label": "徽标",
  "favicon_description": "您的浏览器地址栏中显示的图标",
  "favicon_label": "网站头像",
  "images_group_label": "图像",
  "homepage_background_image_description": "主页上的主页横幅",
  "homepage_background_image_label": "主页横幅图像",
  "community_background_image_description": "社区主题页面的主页横幅",
  "community_background_image_label": "社区主页横幅",
  "community_image_description": "主页上社区部分的图像",
  "community_image_label": "社区横幅",
  "search_group_label": "搜索设置",
  "instant_search_label": "即时搜索",
  "instant_search_description": "显示搜索的推荐文章",
  "scoped_knowledge_base_search_label": "知识库中有范围限制的搜索",
  "scoped_knowledge_base_search_description": "搜索结果限制在用户所在的类别内",
  "scoped_community_search_label": "社区中有范围限制的搜索",
  "scoped_community_search_description": "搜索结果限制在用户所在的主题内",
  "home_page_group_label": "主页页面元素",
  "recent_activity_label": "最近的活动",
  "recent_activity_description": "显示主页最近的活动",
  "article_page_group_label": "文章页面元素",
  "articles_in_section_label": "组别中的文章",
  "articles_in_section_description": "显示组别中的文章侧栏",
  "article_author_label": "作者",
  "article_author_description": "显示作者图像和姓名",
  "article_comments_label": "评论",
  "article_comments_description": "显示文章的评论",
  "follow_article_label": "关注",
  "follow_article_description": "用户可关注特定的文章",
  "recently_viewed_articles_label": "最近查看的",
  "recently_viewed_articles_description": "显示最近查看的文章",
  "related_articles_label": "相关文章",
  "related_articles_description": "显示相关文章",
  "article_sharing_label": "社交分享",
  "article_sharing_description": "显示文章的社交媒体分享",
  "section_page_group_label": "组别页面元素",
  "follow_section_label": "关注",
  "follow_section_description": "用户可关注特定的组别",
  "community_post_group_label": "社区帖子元素",
  "follow_post_label": "关注",
  "follow_post_description": "用户可关注特定的帖子",
  "post_sharing_label": "社交分享",
  "post_sharing_description": "在帖子显示社交媒体分享功能",
  "community_topic_group_label": "社区主题元素",
  "follow_topic_label": "关注",
  "follow_topic_description": "用户可关注特定的主题"
}

translations/zh-cn.json (diff)
@@ -2,14 +2,12 @@
   "colors_group_label": "颜色",
   "brand_color_description": "主要导航元素的品牌颜色",
   "brand_color_label": "品牌颜色",
-  "brand_text_color_description": "悬停和活跃的状态的品牌颜色",
+  "brand_text_color_description": "悬停和活动状态的品牌颜色",
   "brand_text_color_label": "品牌文本颜色",
   "text_color_description": "正文和标题元素的文本颜色",
   "text_color_label": "文本颜色",
   "link_color_description": "链接元素的文本颜色",
   "link_color_label": "链接颜色",
-  "visited_link_color_description": "已访问链接元素的文本颜色",
-  "visited_link_color_label": "已访问链接颜色",
   "background_color_description": "您的帮助中心的背景颜色",
   "background_color_label": "背景颜色",
   "fonts_group_label": "字体",
@@ -64,7 +62,5 @@
   "post_sharing_description": "在帖子显示社交媒体分享功能",
   "community_topic_group_label": "社区主题元素",
   "follow_topic_label": "关注",
-  "follow_topic_description": "用户可关注特定的主题",
-  "show_brand_name_label": "显示帮助中心名称",
-  "show_brand_name_description": "在徽标旁显示帮助中心名称"
+  "follow_topic_description": "用户可关注特定的主题"
 }
