translations/zh-tw.json (before)
{
  "colors_group_label": "色彩",
  "brand_color_description": "主導覽元素的品牌色彩",
  "brand_color_label": "品牌色彩",
  "brand_text_color_description": "暫留與作用中狀態的品牌色彩",
  "brand_text_color_label": "品牌文字色彩",
  "text_color_description": "主體與標題元素文字色彩",
  "text_color_label": "文字色彩",
  "link_color_description": "連結元素文字色彩",
  "link_color_label": "連結色彩",
  "visited_link_color_description": "已造訪連結元素文字色彩",
  "visited_link_color_label": "已造訪連結色彩",
  "background_color_description": "客服中心背景色彩",
  "background_color_label": "背景色彩",
  "fonts_group_label": "字型",
  "heading_font_description": "標題字型",
  "heading_font_label": "標題字型",
  "text_font_description": "主體文字字型",
  "text_font_label": "文字字型",
  "brand_group_label": "品牌",
  "logo_description": "公司標誌",
  "logo_label": "標誌",
  "favicon_description": "您的瀏覽器網址列中顯示的圖示",
  "favicon_label": "網站圖示",
  "images_group_label": "影像",
  "homepage_background_image_description": "主頁上的網頁首圖",
  "homepage_background_image_label": "主頁網頁首圖",
  "community_background_image_description": "社區主題頁面的網頁首圖",
  "community_background_image_label": "社區網頁首圖",
  "community_image_description": "主頁上的社區部分影像",
  "community_image_label": "社區橫幅",
  "search_group_label": "搜尋設定值",
  "instant_search_label": "即時搜尋",
  "instant_search_description": "顯示搜尋推薦文章",
  "scoped_knowledge_base_search_label": "知識庫內的限定範圍搜尋",
  "scoped_knowledge_base_search_description": "搜尋結果限於使用者所在類別",
  "scoped_community_search_label": "社區內的限定範圍搜尋",
  "scoped_community_search_description": "搜尋結果限於使用者所在主題",
  "home_page_group_label": "主頁元素",
  "recent_activity_label": "近期的活動",
  "recent_activity_description": "顯示主頁近期的活動",
  "article_page_group_label": "文章頁面元素",
  "articles_in_section_label": "段落中的文章",
  "articles_in_section_description": "顯示段落中的文章側欄",
  "article_author_label": "作者",
  "article_author_description": "顯示作者影像與姓名",
  "article_comments_label": "評論",
  "article_comments_description": "顯示文章評論",
  "follow_article_label": "追蹤",
  "follow_article_description": "使用者可追蹤指定文章",
  "recently_viewed_articles_label": "最近檢視",
  "recently_viewed_articles_description": "顯示最近檢視的文章",
  "related_articles_label": "相關文章",
  "related_articles_description": "顯示相關文章",
  "article_sharing_label": "社群分享",
  "article_sharing_description": "顯示文章社群媒體分享",
  "section_page_group_label": "段落頁面元素",
  "follow_section_label": "追蹤",
  "follow_section_description": "使用者可追蹤指定段落",
  "community_post_group_label": "社區貼文元素",
  "follow_post_label": "追蹤",
  "follow_post_description": "使用者可追蹤指定貼文",
  "post_sharing_label": "社群分享",
  "post_sharing_description": "在貼文顯示社群媒體分享功能",
  "community_topic_group_label": "社區主題元素",
  "follow_topic_label": "追蹤",
  "follow_topic_description": "使用者可追蹤指定主題",
  "show_brand_name_label": "顯示客服中心名稱",
  "show_brand_name_description": "在標誌的旁邊顯示客服中心名稱"
}

translations/zh-tw.json (after)
{
  "colors_group_label": "色彩",
  "brand_color_description": "主導覽元素的品牌色彩",
  "brand_color_label": "品牌色彩",
  "brand_text_color_description": "暫留與作用中狀態的品牌色彩",
  "brand_text_color_label": "品牌文字色彩",
  "text_color_description": "主體與標題元素文字色彩",
  "text_color_label": "文字色彩",
  "link_color_description": "連結元素文字色彩",
  "link_color_label": "連結色彩",
  "background_color_description": "客服中心背景色彩",
  "background_color_label": "背景色彩",
  "fonts_group_label": "字型",
  "heading_font_description": "標題字型",
  "heading_font_label": "標題字型",
  "text_font_description": "主體文字字型",
  "text_font_label": "文字字型",
  "brand_group_label": "品牌",
  "logo_description": "公司標誌",
  "logo_label": "標誌",
  "favicon_description": "您的瀏覽器網址列中顯示的圖示",
  "favicon_label": "網站圖示",
  "images_group_label": "影像",
  "homepage_background_image_description": "主頁上的網頁首圖",
  "homepage_background_image_label": "主頁網頁首圖",
  "community_background_image_description": "社區主題頁面的網頁首圖",
  "community_background_image_label": "社區網頁首圖",
  "community_image_description": "主頁上的社區部分影像",
  "community_image_label": "社區橫幅",
  "search_group_label": "搜尋設定值",
  "instant_search_label": "即時搜尋",
  "instant_search_description": "顯示搜尋推薦文章",
  "scoped_knowledge_base_search_label": "知識庫內的限定範圍搜尋",
  "scoped_knowledge_base_search_description": "搜尋結果限於使用者所在類別",
  "scoped_community_search_label": "社區內的限定範圍搜尋",
  "scoped_community_search_description": "搜尋結果限於使用者所在主題",
  "home_page_group_label": "主頁元素",
  "recent_activity_label": "近期的活動",
  "recent_activity_description": "顯示主頁近期的活動",
  "article_page_group_label": "文章頁面元素",
  "articles_in_section_label": "段落中的文章",
  "articles_in_section_description": "顯示段落中的文章側欄",
  "article_author_label": "作者",
  "article_author_description": "顯示作者影像與姓名",
  "article_comments_label": "評論",
  "article_comments_description": "顯示文章評論",
  "follow_article_label": "追蹤",
  "follow_article_description": "使用者可追蹤指定文章",
  "recently_viewed_articles_label": "最近檢視",
  "recently_viewed_articles_description": "顯示最近檢視的文章",
  "related_articles_label": "相關文章",
  "related_articles_description": "顯示相關文章",
  "article_sharing_label": "社群分享",
  "article_sharing_description": "顯示文章社群媒體分享",
  "section_page_group_label": "段落頁面元素",
  "follow_section_label": "追蹤",
  "follow_section_description": "使用者可追蹤指定段落",
  "community_post_group_label": "社區貼文元素",
  "follow_post_label": "追蹤",
  "follow_post_description": "使用者可追蹤指定貼文",
  "post_sharing_label": "社群分享",
  "post_sharing_description": "在貼文顯示社群媒體分享功能",
  "community_topic_group_label": "社區主題元素",
  "follow_topic_label": "追蹤",
  "follow_topic_description": "使用者可追蹤指定主題"
}

translations/zh-tw.json (diff)
@@ -8,8 +8,6 @@
   "text_color_label": "文字色彩",
   "link_color_description": "連結元素文字色彩",
   "link_color_label": "連結色彩",
-  "visited_link_color_description": "已造訪連結元素文字色彩",
-  "visited_link_color_label": "已造訪連結色彩",
   "background_color_description": "客服中心背景色彩",
   "background_color_label": "背景色彩",
   "fonts_group_label": "字型",
@@ -64,7 +62,5 @@
   "post_sharing_description": "在貼文顯示社群媒體分享功能",
   "community_topic_group_label": "社區主題元素",
   "follow_topic_label": "追蹤",
-  "follow_topic_description": "使用者可追蹤指定主題",
-  "show_brand_name_label": "顯示客服中心名稱",
-  "show_brand_name_description": "在標誌的旁邊顯示客服中心名稱"
+  "follow_topic_description": "使用者可追蹤指定主題"
 }
